Document: toulbar2-doc-cp2wcspformat
Title: The CP and WCSP file format definitions
Author: Toulbar2 dev team
Abstract: This manual describes the two seminal file formats used by toulbar2, strating from the higher level CP format and how it expands in the lower level WCSP format.
Section: Science/Mathematics

Format: text
Files: /usr/share/doc/toulbar2-doc/CpWcspFormats.txt.gz

Format: HTML
Index: /usr/share/doc/toulbar2-doc/CpWcspFormats.html
Files: /usr/share/doc/toulbar2-doc/CpWcspFormats.html
