********************************
* ToulBar2 Brief User Overview *
********************************
c /home/sdegivry/bin/toulbar2  version : -master-de089b5-tainted, copyright (c) INRA 2015

________________________________________________________________________________
Solve a simple weighted constraint satisfaction problem (WCSP)
with default options:

	toulbar2 ../validation/default/example.wcsp

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Cost function decomposition time : 0 seconds.
Reverse DAC lower bound: 20 (+10%)
Reverse DAC lower bound: 22 (+9.09091%)
Preprocessing time: 0 seconds.
24 unassigned variables, 117 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [22,64[ 65.625%
New solution: 29 (0 backtracks, 8 nodes, depth 9)
Optimality gap: [ 23 , 29 ] 85 % (8 backtracks, 16 nodes)
New solution: 27 (8 backtracks, 24 nodes, depth 8)
Optimality gap: [ 24 , 27 ] 60 % (14 backtracks, 30 nodes)
Optimality gap: [ 25 , 27 ] 40 % (44 backtracks, 113 nodes)
Optimality gap: [ 26 , 27 ] 20 % (54 backtracks, 151 nodes)
Optimality gap: [ 27 , 27 ] 0 % (54 backtracks, 157 nodes)
Node redundancy during HBFS: 30.5732 %
Optimum: 27 in 54 backtracks and 157 nodes ( 205 removals by DEE) and 0 seconds.
end.

________________________________________________________________________________
Solve a WCSP with an initial upperbound and save its first optimal solution
in filename "sol":

	toulbar2 ../validation/default/example.wcsp -ub=28 -w

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Cost function decomposition time : 0 seconds.
Reverse DAC lower bound: 20 (+10%)
Reverse DAC lower bound: 22 (+9.09091%)
Preprocessing time: 0 seconds.
24 unassigned variables, 117 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [22,28[ 21.4286%
Optimality gap: [ 23 , 28 ] 83 % (7 backtracks, 14 nodes)
New solution: 27 (7 backtracks, 20 nodes, depth 6)
Optimality gap: [ 23 , 27 ] 80 % (12 backtracks, 25 nodes)
Optimality gap: [ 24 , 27 ] 60 % (26 backtracks, 67 nodes)
Optimality gap: [ 25 , 27 ] 40 % (58 backtracks, 163 nodes)
Optimality gap: [ 27 , 27 ] 0 % (70 backtracks, 217 nodes)
Node redundancy during HBFS: 35.4839 %
Optimum: 27 in 70 backtracks and 217 nodes ( 158 removals by DEE) and 0 seconds.
end.

cat sol
# each value corresponds to one variable assignment in problem file order
 1 0 1 2 3 4 0 4 2 0 3 1 0 2 3 0 1 3 2 4 2 1 0 4 4

________________________________________________________________________________
Solve a WCSP using a limited discrepancy search strategy in order to speed-up
the search for good upper bounds first:

	toulbar2 ../validation/default/example.wcsp -l

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Cost function decomposition time : 0 seconds.
Reverse DAC lower bound: 20 (+10%)
Reverse DAC lower bound: 22 (+9.09091%)
Preprocessing time: 0 seconds.
24 unassigned variables, 117 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [22,64[ 65.625%
--- [0] LDS 0 --- (0 nodes)
New solution: 29 (0 backtracks, 8 nodes, depth 1)
--- [0] LDS 1 --- (8 nodes)
New solution: 28 (0 backtracks, 17 nodes, depth 2)
--- [0] LDS 2 --- (34 nodes)
New solution: 27 (18 backtracks, 78 nodes, depth 2)
--- [0] LDS 4 --- (84 nodes)
--- [0] Search with no discrepancy limit --- (187 nodes)
Optimality gap: [ 23 , 27 ] 80 % (143 backtracks, 347 nodes)
Optimality gap: [ 24 , 27 ] 60 % (154 backtracks, 369 nodes)
Optimum: 27 in 156 backtracks and 373 nodes ( 498 removals by DEE) and 0.01 seconds.
end.

________________________________________________________________________________
Solve a WCSP using a local search method after preprocessing in order to find
a good upper bound before the search:

	toulbar2 ../validation/default/example.wcsp -i

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Cost function decomposition time : 0 seconds.
Reverse DAC lower bound: 20 (+10%)
Reverse DAC lower bound: 22 (+9.09091%)
Preprocessing time: 0 seconds.
New solution: 27 (0 backtracks, 0 nodes, depth 1)
INCOP solving time: 0.22 seconds.
24 unassigned variables, 117 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [22,27[ 18.5185%
Optimality gap: [ 23 , 27 ] 80 % (19 backtracks, 48 nodes)
Optimality gap: [ 24 , 27 ] 60 % (23 backtracks, 60 nodes)
Optimality gap: [ 25 , 27 ] 40 % (53 backtracks, 130 nodes)
Optimality gap: [ 27 , 27 ] 0 % (65 backtracks, 167 nodes)
Node redundancy during HBFS: 22.1557 %
Optimum: 27 in 65 backtracks and 167 nodes ( 137 removals by DEE) and 0.22 seconds.
end.

________________________________________________________________________________
Solve a WCSP using Depth-First Brand and Bound with Tree Decomposition (BTD)
based on a min-fill variable ordering:

	toulbar2 ../validation/default/example.wcsp -B=1 -O=-3

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Cost function decomposition time : 0 seconds.
Reverse DAC lower bound: 19 (+10.5263%)
Preprocessing time: 0 seconds.
24 unassigned variables, 115 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [19,64[ 70.3125%
Tree decomposition width  : 8
Tree decomposition height : 16
Number of clusters        : 18
Tree decomposition time: 0 seconds.
New solution: 29 (19 backtracks, 34 nodes, depth 2)
Optimality gap: [ 20 , 29 ] 90 % (19 backtracks, 34 nodes)
Optimality gap: [ 22 , 29 ] 70 % (43 backtracks, 92 nodes)
New solution: 28 (71 backtracks, 157 nodes, depth 2)
Optimality gap: [ 22 , 28 ] 66 % (71 backtracks, 157 nodes)
New solution: 27 (94 backtracks, 204 nodes, depth 2)
Optimality gap: [ 22 , 27 ] 62 % (94 backtracks, 204 nodes)
Optimality gap: [ 23 , 27 ] 50 % (115 backtracks, 249 nodes)
Optimality gap: [ 24 , 27 ] 37 % (159 backtracks, 363 nodes)
Optimality gap: [ 25 , 27 ] 25 % (176 backtracks, 414 nodes)
Optimality gap: [ 26 , 27 ] 12 % (177 backtracks, 441 nodes)
Optimality gap: [ 27 , 27 ] 0 % (181 backtracks, 537 nodes)
HBFS open list restarts: 0 % and reuse: 11.4286 % of 70
Node redundancy during HBFS: 34.2644 %
Optimum: 27 in 181 backtracks and 537 nodes ( 94 removals by DEE) and 0.01 seconds.
end.

________________________________________________________________________________
Solve a WCSP using Russian Doll Search exploiting BTD only on separators of size
less than 3:

	toulbar2 ../validation/default/example.wcsp -B=2 -O=-3 -r=3

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Cost function decomposition time : 0 seconds.
Reverse DAC lower bound: 19 (+10.5263%)
Preprocessing time: 0 seconds.
24 unassigned variables, 115 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [19,64[ 70.3125%
Tree decomposition width  : 22
Tree decomposition height : 24
Number of clusters        : 4
Tree decomposition time: 0 seconds.
--- Solving cluster subtree 0 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 1 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 2 ...
New solution: 12 (0 backtracks, 12 nodes, depth 13)
New solution: 11 (17 backtracks, 38 nodes, depth 9)
New solution: 10 (20 backtracks, 39 nodes, depth 7)
New solution: 9 (53 backtracks, 109 nodes, depth 12)
New solution: 8 (59 backtracks, 116 nodes, depth 6)
---  done  cost = [8,8] (225 backtracks, 445 nodes, depth 1)

--- Solving cluster subtree 3 ...
New solution: 27 (225 backtracks, 445 nodes, depth 1)
---  done  cost = [27,27] (225 backtracks, 445 nodes, depth 1)

Optimum: 27 in 225 backtracks and 445 nodes ( 532 removals by DEE) and 0.01 seconds.
end.

________________________________________________________________________________
Solve a WCSP using original Russian Doll Search method with static variable
ordering (following problem file) and soft arc consistency:

	toulbar2 ../validation/default/celar6sub0.wcsp -B=3 -j=1 -svo -k=1

Read 32 variables, with 44 values at most, and 223 cost functions, with maximum arity 2.
Cost function decomposition time : 0 seconds.
Preprocessing time: 0.06 seconds.
13 unassigned variables, 475 values in all current domains (med. size:36, max size:44) and 52 non-unary cost functions (med. degree:7)
Initial lower and upper bounds: [0,160[ 100%
Tree decomposition width  : 11
Tree decomposition height : 13
Number of clusters        : 33
Tree decomposition time: 0 seconds.
--- Solving cluster subtree 1 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 3 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 5 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 7 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 8 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 9 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 11 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 13 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 15 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 17 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 19 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 20 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 21 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 23 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 25 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 26 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 27 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 29 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 31 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 30 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 28 ...
New solution: 0 (0 backtracks, 4 nodes, depth 5)
---  done  cost = [0,0] (4 backtracks, 4 nodes, depth 1)

--- Solving cluster subtree 24 ...
New solution: 1 (8 backtracks, 12 nodes, depth 4)
New solution: 0 (9 backtracks, 14 nodes, depth 5)
---  done  cost = [0,0] (12 backtracks, 14 nodes, depth 1)

--- Solving cluster subtree 22 ...
New solution: 0 (25 backtracks, 35 nodes, depth 4)
---  done  cost = [0,0] (28 backtracks, 35 nodes, depth 1)

--- Solving cluster subtree 18 ...
New solution: 0 (36 backtracks, 46 nodes, depth 4)
---  done  cost = [0,0] (39 backtracks, 46 nodes, depth 1)

--- Solving cluster subtree 16 ...
New solution: 0 (52 backtracks, 64 nodes, depth 4)
---  done  cost = [0,0] (55 backtracks, 64 nodes, depth 1)

--- Solving cluster subtree 14 ...
New solution: 0 (69 backtracks, 81 nodes, depth 4)
---  done  cost = [0,0] (72 backtracks, 81 nodes, depth 1)

--- Solving cluster subtree 12 ...
New solution: 0 (98 backtracks, 114 nodes, depth 4)
---  done  cost = [0,0] (101 backtracks, 114 nodes, depth 1)

--- Solving cluster subtree 10 ...
New solution: 0 (151 backtracks, 198 nodes, depth 4)
---  done  cost = [0,0] (154 backtracks, 198 nodes, depth 1)

--- Solving cluster subtree 6 ...
New solution: 4 (217 backtracks, 304 nodes, depth 5)
New solution: 2 (225 backtracks, 313 nodes, depth 5)
---  done  cost = [2,2] (228 backtracks, 315 nodes, depth 1)

--- Solving cluster subtree 4 ...
New solution: 57 (256 backtracks, 354 nodes, depth 5)
New solution: 42 (265 backtracks, 364 nodes, depth 4)
New solution: 36 (277 backtracks, 381 nodes, depth 5)
---  done  cost = [36,36] (279 backtracks, 384 nodes, depth 1)

--- Solving cluster subtree 2 ...
New solution: 143 (289 backtracks, 401 nodes, depth 5)
New solution: 133 (303 backtracks, 418 nodes, depth 6)
New solution: 64 (342 backtracks, 484 nodes, depth 5)
New solution: 63 (344 backtracks, 487 nodes, depth 6)
New solution: 62 (347 backtracks, 492 nodes, depth 8)
New solution: 49 (357 backtracks, 508 nodes, depth 9)
---  done  cost = [49,49] (362 backtracks, 516 nodes, depth 1)

--- Solving cluster subtree 0 ...
New solution: 159 (1100 backtracks, 1991 nodes, depth 9)
---  done  cost = [159,159] (2262 backtracks, 4313 nodes, depth 1)

--- Solving cluster subtree 32 ...
New solution: 159 (2262 backtracks, 4313 nodes, depth 1)
---  done  cost = [159,159] (2262 backtracks, 4313 nodes, depth 1)

Optimum: 159 in 2262 backtracks and 4313 nodes ( 129 removals by DEE) and 0.19 seconds.
end.

________________________________________________________________________________
Solve a WCSP using bounded (of degree at most 8) variable elimination
followed by BTD:

	toulbar2 ../validation/default/example.wcsp -p=-8 -B=1 -O=-3

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Generic variable elimination of degree 5
Maximum degree of generic variable elimination: 5
Cost function decomposition time : 0.01 seconds.
Reverse DAC lower bound: 19 (+10.5263%)
Preprocessing time: 0.21 seconds.
15 unassigned variables, 75 values in all current domains (med. size:5, max size:5) and 51 non-unary cost functions (med. degree:7)
Initial lower and upper bounds: [21,64[ 67.1875%
Tree decomposition width  : 8
Tree decomposition height : 12
Number of clusters        : 18
Tree decomposition time: 0 seconds.
New solution: 30 (13 backtracks, 18 nodes, depth 2)
Optimality gap: [ 22 , 30 ] 88 % (13 backtracks, 18 nodes)
New solution: 29 (19 backtracks, 30 nodes, depth 2)
Optimality gap: [ 22 , 29 ] 87 % (19 backtracks, 30 nodes)
New solution: 28 (37 backtracks, 71 nodes, depth 2)
Optimality gap: [ 22 , 28 ] 85 % (37 backtracks, 71 nodes)
New solution: 27 (68 backtracks, 134 nodes, depth 2)
Optimality gap: [ 23 , 27 ] 66 % (68 backtracks, 134 nodes)
Optimality gap: [ 24 , 27 ] 50 % (72 backtracks, 146 nodes)
Optimality gap: [ 25 , 27 ] 33 % (101 backtracks, 226 nodes)
Optimality gap: [ 26 , 27 ] 16 % (102 backtracks, 235 nodes)
Optimality gap: [ 27 , 27 ] 0 % (102 backtracks, 246 nodes)
HBFS open list restarts: 0 % and reuse: 17.0732 % of 41
Node redundancy during HBFS: 22.7642 %
Optimum: 27 in 102 backtracks and 246 nodes ( 29 removals by DEE) and 0.22 seconds.
end.

________________________________________________________________________________
Solve a WCSP using Virtual Arc Consistency (VAC) in preprocessing and
multiplying all costs by a constant 100 (usefull if initial costs are small):

	toulbar2 ../validation/default/example.wcsp -A -C=100

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Lb before VAC: 1800
Cost function decomposition time : 0 seconds.
Reverse DAC lower bound: 2403 (+0.0832293%)
Preprocessing VAC mean lb/incr: 26.4737     total increments: 19     cyclesize: 13.6316     k: 2.52632 (mean), 5 (max)
Lb after VAC: 2403
Preprocessing time: 0 seconds.
24 unassigned variables, 118 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [2403,6301[ 61.8632%
New solution: 2900 (0 backtracks, 8 nodes, depth 9)
Optimality gap: [ 2413 , 2900 ] 97 % (21 backtracks, 52 nodes)
New solution: 2800 (21 backtracks, 62 nodes, depth 8)
Optimality gap: [ 2415 , 2800 ] 96 % (30 backtracks, 73 nodes)
Optimality gap: [ 2420 , 2800 ] 95 % (39 backtracks, 95 nodes)
Optimality gap: [ 2439 , 2800 ] 90 % (57 backtracks, 135 nodes)
Optimality gap: [ 2456 , 2800 ] 86 % (89 backtracks, 204 nodes)
Optimality gap: [ 2459 , 2800 ] 85 % (106 backtracks, 244 nodes)
Optimality gap: [ 2520 , 2800 ] 70 % (125 backtracks, 285 nodes)
New solution: 2700 (127 backtracks, 297 nodes, depth 6)
Optimality gap: [ 2523 , 2700 ] 59 % (131 backtracks, 302 nodes)
Optimality gap: [ 2525 , 2700 ] 58 % (132 backtracks, 308 nodes)
Optimality gap: [ 2535 , 2700 ] 55 % (136 backtracks, 323 nodes)
Optimality gap: [ 2550 , 2700 ] 50 % (143 backtracks, 347 nodes)
Optimality gap: [ 2583 , 2700 ] 39 % (154 backtracks, 373 nodes)
Optimality gap: [ 2593 , 2700 ] 36 % (154 backtracks, 379 nodes)
Optimality gap: [ 2596 , 2700 ] 35 % (155 backtracks, 388 nodes)
Optimality gap: [ 2600 , 2700 ] 33 % (156 backtracks, 396 nodes)
Optimality gap: [ 2605 , 2700 ] 31 % (156 backtracks, 406 nodes)
Optimality gap: [ 2625 , 2700 ] 25 % (156 backtracks, 411 nodes)
Optimality gap: [ 2628 , 2700 ] 24 % (157 backtracks, 418 nodes)
Optimality gap: [ 2636 , 2700 ] 21 % (157 backtracks, 426 nodes)
Optimality gap: [ 2644 , 2700 ] 18 % (157 backtracks, 432 nodes)
Optimality gap: [ 2700 , 2700 ] 0 % (157 backtracks, 441 nodes)
VAC mean lb/incr: -nan     total increments: 0     cyclesize: -nan     k: -nan (mean), 0 (max)
Node redundancy during HBFS: 27.8912 %
Optimum: 2700 in 157 backtracks and 441 nodes ( 547 removals by DEE) and 0.01 seconds.
end.

________________________________________________________________________________
Solve a WCSP using Virtual Arc Consistency (VAC) in preprocessing and during search,
multiplying all costs by a constant 100, speeding VAC convergence during search,
and exploiting a VAC-based value ordering heuristic:
 
	toulbar2 ../validation/default/example.wcsp -V -A=1000 -C=100 -T=10

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Lb before VAC: 1800
Cost function decomposition time : 0 seconds.
Preprocessing VAC mean lb/incr: 25.2     total increments: 20     cyclesize: 13.7     k: 2.4 (mean), 5 (max)
Lb after VAC: 2404
Preprocessing time: 0 seconds.
24 unassigned variables, 118 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [2404,6301[ 61.8473%
New solution: 3000 (0 backtracks, 9 nodes, depth 10)
Optimality gap: [ 2422 , 3000 ] 96 % (7 backtracks, 16 nodes)
New solution: 2800 (7 backtracks, 25 nodes, depth 9)
Optimality gap: [ 2452 , 2800 ] 87 % (10 backtracks, 28 nodes)
Optimality gap: [ 2465 , 2800 ] 84 % (13 backtracks, 36 nodes)
Optimality gap: [ 2496 , 2800 ] 76 % (18 backtracks, 49 nodes)
Optimality gap: [ 2520 , 2800 ] 70 % (21 backtracks, 59 nodes)
New solution: 2700 (24 backtracks, 71 nodes, depth 4)
Optimality gap: [ 2531 , 2700 ] 57 % (25 backtracks, 72 nodes)
Optimality gap: [ 2541 , 2700 ] 53 % (27 backtracks, 81 nodes)
Optimality gap: [ 2544 , 2700 ] 52 % (29 backtracks, 90 nodes)
Optimality gap: [ 2598 , 2700 ] 34 % (32 backtracks, 100 nodes)
Optimality gap: [ 2608 , 2700 ] 31 % (34 backtracks, 111 nodes)
Optimality gap: [ 2646 , 2700 ] 18 % (34 backtracks, 113 nodes)
Optimality gap: [ 2654 , 2700 ] 15 % (34 backtracks, 119 nodes)
Optimality gap: [ 2671 , 2700 ] 9 % (34 backtracks, 123 nodes)
Optimality gap: [ 2675 , 2700 ] 8 % (34 backtracks, 127 nodes)
Optimality gap: [ 2680 , 2700 ] 6 % (34 backtracks, 132 nodes)
Optimality gap: [ 2700 , 2700 ] 0 % (34 backtracks, 137 nodes)
VAC mean lb/incr: 12.4602     total increments: 176     cyclesize: 15.75     k: 3.07386 (mean), 8 (max)
Node redundancy during HBFS: 43.7956 %
Optimum: 2700 in 34 backtracks and 137 nodes ( 197 removals by DEE) and 0.01 seconds.
end.

________________________________________________________________________________
Count the number of solutions of a CSP (i.e. null optimum) with #BTD
and default variable ordering for the problem tree decomposition:

	toulbar2 ../validation/enum/base2.wcsp -a -B=1

Read 10 variables, with 4 values at most, and 12 cost functions, with maximum arity 3.
Cost function decomposition time : 0 seconds.
Preprocessing time: 0 seconds.
10 unassigned variables, 40 values in all current domains (med. size:4, max size:4) and 18 non-unary cost functions (med. degree:3)
Initial lower and upper bounds: [0,1[ 100%
Tree decomposition width  : 4
Tree decomposition height : 8
Number of clusters        : 6
Tree decomposition time: 0 seconds.
Number of solutions    : =  4704
Number of #goods       :    304
Number of used #goods  :    224
Size of sep            :    4
Time                   :    0 seconds
... in 287 backtracks and 574 nodes
end.

________________________________________________________________________________
Get a quick approximation of the number of solutions of a CSP with Approx_#BTD
and default variable ordering for the problem tree decomposition:

	toulbar2 ../validation/enum/base2.wcsp -a -B=1 -D

Read 10 variables, with 4 values at most, and 12 cost functions, with maximum arity 3.
Cost function decomposition time : 0 seconds.
Preprocessing time: 0 seconds.
10 unassigned variables, 40 values in all current domains (med. size:4, max size:4) and 18 non-unary cost functions (med. degree:3)
Initial lower and upper bounds: [0,1[ 100%

part 1 : 10 variables and 16 constraints (really added)
part 2 : 4 variables and 2 constraints (really added)
--> number of parts : 2
--> time : 0 seconds. 

Tree decomposition width  : 3
Tree decomposition height : 6
Number of clusters        : 10
Tree decomposition time: 0 seconds.

Cartesian product 		   :    1.04858e+06
Upper bound of number of solutions : <= 7776
Number of solutions    : ~= 4374
Number of #goods       :    43
Number of used #goods  :    104
Size of sep            :    2
Time                   :    0 seconds
... in 101 backtracks and 202 nodes
end.

________________________________________________________________________________
Solve the Golomb problem (4 marks) in cp format

	  cd ../misc/script/
	  gawk -f ./cp2wcsp.awk ../../validation/default/golomb4.cp > ./golomb4.wcsp
	  toulbar2 ./golomb4.wcsp -s | awk -f ./solution2cp.awk ../../validation/default/golomb4.cp -
	  cat ./golomb4.sol

Read 10 variables, with 9 values at most, and 10 cost functions, with maximum arity 6.
Cost function decomposition time : 0 seconds.
Preprocessing time: 0 seconds.
6 unassigned variables, 31 values in all current domains (med. size:5, max size:9) and 14 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [5,9[ 44.4444%
New solution: 7 (0 backtracks, 3 nodes, depth 4)
0 1 3 7 1 3 7 2 6 4
Optimality gap: [ 6 , 7 ] 50 % (2 backtracks, 5 nodes)
New solution: 6 (2 backtracks, 7 nodes, depth 1)
0 1 4 6 1 4 6 3 5 2
Optimality gap: [ 6 , 6 ] 0 % (2 backtracks, 7 nodes)
Node redundancy during HBFS: 28.5714 %
Optimum: 6 in 2 backtracks and 7 nodes ( 0 removals by DEE) and 0.01 seconds.
end.
./golomb4.wcsp
# New solution: 7 (0 backtracks, 3 nodes, depth 4)
g1 0
g2 1
g3 3
g4 7
d1_2 1
d1_3 3
d1_4 7
d2_3 2
d2_4 6
d3_4 4
# New solution: 6 (2 backtracks, 7 nodes, depth 1)
g1 0
g2 1
g3 4
g4 6
d1_2 1
d1_3 4
d1_4 6
d2_3 3
d2_4 5
d3_4 2
# optimum =  6

Try other problems in cp format available in ../../validation/default/ repository.

________________________________________________________________________________
Get a help message on ToulBar2 options and see what are the default options:

	toulbar2 -help

*************************
* ToulBar2 Help Message *
*************************

Command line is:
toulbar2 problem_filename [options]

Available problem formats (specified by the filename extension) are:
   *.wcsp : Weighted CSP format (see SoftCSP web site)
   *.wcnf : Weighted Partial Max-SAT format (see Max-SAT Evaluation)
   *.cnf : (Max-)SAT format
   *.qpbo : quadratic pseudo-Boolean optimization (unconstrained quadratic programming) format
   *.uai : Bayesian network and Markov Random Field format (see UAI'08 Evaluation) followed by an optional evidence filename (performs MPE task, see -logz for PR task)
   *.LG : Bayesian network and Markov Random Field format using logarithms instead of probabilities
   *.pre : pedigree format (see doc/MendelSoft.txt for Mendelian error correction)
   *.pre *.map : pedigree and genetic map formats (see doc/HaplotypeHalfSib.txt for haplotype reconstruction in half-sib families)
   *.bep  : satellite scheduling format (CHOCO benchmark)

   *.order  : variable elimination order
   *.sol  : solution/certificate for the problem

Warning! a New file extension can be enforced using --foo_ext=".myext" ex: --wcsp_ext='.test' --sol_ext='.sol2'  

Available options are (use symbol ":" after an option to remove a default option):
   -help : shows this help message
   -ub=[integer] : initial problem upperbound (default value is 512409557603043100)
   -v=[integer] : verbosity level
   -s : shows each solution found
   -w=[filename] : writes last solution found in filename (or "sol" if no parameter is given)
   -precision=[integer] : probability/real precision is a conversion factor (a power of ten) for representing fixed point numbers (default value is 7)
   -timer=[integer] : CPU time limit in seconds
   -var=[integer] : searches by branching only on the first -the given value- decision variables, assuming the remaining variables are intermediate variables completely assigned by the decision variables (use a zero if all variables are decision variables) (default value is 0)
   -b : searches using binary branching always instead of binary branching for interval domains and n-ary branching for enumerated domains (default option)
   -svo : searches using a static variable ordering heuristic (same order as DAC)
   -c : searches using binary branching with last conflict backjumping variable ordering heuristic (default option)
   -q=[integer] : weighted degree variable ordering heuristic if the number of cost functions is less than the given value (default value is 10000)
   -m=[integer] : variable ordering heuristic based on mean (m=1) or median (m=2) costs (in conjunction with weighted degree heuristic -q) (default value is 0)
   -d=[integer] : searches using dichotomic branching (d=1 splitting in the middle of domain range, d=2 splitting in the middle of sorted unary costs) instead of binary branching when current domain size is strictly greater than 10 (default value is 1)
   -sortd : sorts domains based on increasing unary costs (warning! works only for binary WCSPs)
   -e=[integer] : boosting search with variable elimination of small degree (less than or equal to 3) (default value is 3)
   -p=[integer] : preprocessing only: general variable elimination of degree less than or equal to the given value (default value is -1)
   -t=[integer] : preprocessing only: simulates restricted path consistency by adding ternary cost functions on triangles of binary cost functions within a given maximum space limit (in MB)
   -f=[integer] : preprocessing only: variable elimination of functional (f=1) (resp. bijective (f=2)) variables (default value is 1)
   -dec : preprocessing only: pairwise decomposition of cost functions with arity >=3 into smaller arity cost functions (default option)
   -n=[integer] : preprocessing only: projects n-ary cost functions on all binary cost functions if n is lower than the given value (default value is 10)
   -mst : maximum spanning tree DAC ordering
   -nopre : removes all preprocessing options (equivalent to -e: -p: -t: -f: -dec: -n: -mst: -dee:)
   -o : ensures optimal worst-case time complexity of DAC and EAC (can be slower in practice)
   -k=[integer] : soft local consistency level (NC with Strong NIC for global cost functions=0, (G)AC=1, D(G)AC=2, FD(G)AC=3, (weak) ED(G)AC=4) (default value is 4)
   -dee=[integer] : restricted dead-end elimination (value pruning by dominance rule from EAC value (dee>=1 and dee<=3)) and soft neighborhood substitutability (in preprocessing (dee=2 or dee=4) or during search (dee=3)) (default value is 1)
   -l=[integer] : limited discrepancy search, use a negative value to stop the search after the given absolute number of discrepancies has been explored (discrepancy bound = 4 by default)
   -L=[integer] : randomized (quasi-random variable ordering) search with restart (maximum number of nodes = 10000 by default)
   -i=["string"] : initial upperbound found by INCOP local search solver.
       string parameter is optional, using "0 1 3 idwa 100000 cv v 0 200 1 0 0" by default with the following meaning:
       stoppinglowerbound randomseed nbiterations method nbmoves neighborhoodchoice neighborhoodchoice2 minnbneighbors maxnbneighbors neighborhoodchoice3 autotuning tracemode
   -z=[filename] : saves problem in wcsp format in filename (or "problem.wcsp"  if no parameter is given)
                   writes also the  graphviz dot file  and the degree distribution of the input problem
   -z=[integer] : 1: saves original instance (by default), 2: saves after preprocessing
   -Z=[integer] : debug mode (save problem at each node if verbosity option -v=num >= 1 and -Z=num >=3)
   -x=[(,i=a)*] : assigns variable of index i to value a (multiple assignments are separated by a comma and no space) (without any argument, a complete assignment -- used as initial upper bound and as value heuristic -- read from default file "sol" or given as input filename with ".sol" extension)

   -M=[integer] : preprocessing only: Min Sum Diffusion algorithm (default number of iterations is 0)
   -A=[integer] : enforces VAC at each search node with a search depth less than a given value (default value is 0)
   -T=[integer] : threshold cost value for VAC (default value is 1)
   -P=[integer] : threshold cost value for VAC during the preprocessing phase (default value is 1)
   -C=[integer] : multiplies all costs by this number (default value is 1)
   -S : preprocessing only: performs singleton consistency (only in conjunction with option "-A")
   -V : VAC-based value ordering heuristic

   -B=[integer] : (0) DFBB, (1) BTD, (2) RDS-BTD, (3) RDS-BTD with path decomposition instead of tree decomposition (default value is 0)
   -O=[filename] : reads a variable elimination order from a file in order to build a tree decomposition (if BTD-like and/or variable elimination methods are used) and also a compatible DAC ordering
   -O=[negative integer] : build a tree decomposition (if BTD-like and/or variable elimination methods are used) and also a compatible DAC ordering using
                           (-1) maximum cardinality search ordering, (-2) minimum degree ordering, (-3) minimum fill-in ordering,
                           (-4) maximum spanning tree ordering (see -mst), (-5) reverse Cuthill-Mckee ordering, (-6) approximate minimum degree ordering
                  (if not specified, then use the variable order in which variables appear in the problem file)
   -j=[integer] : splits large clusters into a chain of smaller embedded clusters with a number of proper variables less than this number
                (use options "-B=3 -j=1 -svo -k=1" for pure RDS, use value 0 for no splitting) (default value is 0)
   -r=[integer] : limit on maximum cluster separator size (merge cluster with its father otherwise, use a negative value for no limit) (default value is -1)
   -X=[integer] : limit on minimum number of proper variables in a cluster (merge cluster with its father otherwise, use a zero for no limit) (default value is 0)
   -E : merges leaf clusters with their fathers if small local treewidth (in conjunction with option "-e")
   -R=[integer] : choice for a specific root cluster number
   -I=[integer] : choice for solving only a particular rooted cluster subtree (with RDS-BTD only)

   -a : finds all solutions (or count the number of zero-cost satisfiable solutions in conjunction with BTD)
   -D : approximate satisfiable solution count with BTD
   -logz : computes log of probability of evidence (i.e. log partition function or log(Z) or PR task) for graphical models only (problem file extension .uai)
   -epsilon=[float] : approximation factor for computing the partition function (default value is 1000)

   -hbfs=[integer] : hybrid best-first search, restarting from the root after a given number of backtracks (default value is 10000)
   -open=[integer] : hybrid best-first search limit on the number of open nodes (default value is -1)
---------------------------
Alternatively one can call the random problem generator with the following options: 

   -random=[bench profile]  : bench profile must be specified as follow :
                         n and m are respectively the number of variable and the maximum domain size  of the random problem.
			
       bin-{n}-{m}-{p1}-{p2}-{seed}       :p1 is the tightness in percentage %
                                          :p2 is the num of binary cost functions to include
                                          :the seed parameter is optional
   or:                                                                               
       binsub-{n}-{m}-{p1}-{p2}-{p3}-{seed} binary random & submodular cost functions
                                          p1 is the tightness in percentage % of random cost functions
                                          p2 is the num of binary cost functions to include
                                          p3 is the percentage % of submodular cost functions among p2 cost functions
                                           (plus 10 permutations of two randomly-chosen values for each domain)
 or:                                                                               
      tern-{n}-{m}-{p1}-{p2}-{p3}-{seed}  p3 is the num of ternary cost functions
 or:                                                                               
      nary-{n}-{m}-{p1}-{p2}-{p3}...{pn}-{seed}  pn is the num of n-ary cost functions
---------------------------
			

