********************************
* ToulBar2 Brief User Overview *
********************************
toulbar2  version : 0.9.7, copyright (c) INRA 2014

________________________________________________________________________________
Solve a simple weighted constraint satisfaction problem (WCSP)
with default options:

	toulbar2 ../validation/default/example.wcsp

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Cost function decomposition time : 0 seconds.
Reverse DAC lower bound: 20 (+10%)
Reverse DAC lower bound: 22 (+9.09091%)
Preprocessing time: 0 seconds.
24 unassigned variables, 117 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [22,64[ 65.625%
New solution: 29 (0 backtracks, 8 nodes, depth 8)
New solution: 28 (5 backtracks, 16 nodes, depth 6)
New solution: 27 (65 backtracks, 137 nodes, depth 7)
Optimum: 27 in 118 backtracks and 236 nodes ( 245 removals by DEE) and 0 seconds.
end.

________________________________________________________________________________
Solve a WCSP with an initial upperbound and save one of its optimal solution
in filename "sol":

	toulbar2 ../validation/default/example.wcsp -ub=28 -w

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Cost function decomposition time : 0 seconds.
Reverse DAC lower bound: 20 (+10%)
Reverse DAC lower bound: 22 (+9.09091%)
Preprocessing time: 0 seconds.
24 unassigned variables, 117 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [22,28[ 21.4286%
New solution: 27 (36 backtracks, 78 nodes, depth 6)
Optimum: 27 in 72 backtracks and 144 nodes ( 191 removals by DEE) and 0.01 seconds.
end.

cat sol
# each value corresponds to one variable assignment in problem file order
 1 0 1 2 0 2 0 4 2 0 0 1 0 2 3 0 1 3 2 4 2 1 1 4 1

________________________________________________________________________________
Solve a WCSP using a limited discrepancy search strategy in order to speed-up
finding good upper bounds first:

	toulbar2 ../validation/default/example.wcsp -l

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Cost function decomposition time : 0 seconds.
Reverse DAC lower bound: 20 (+10%)
Reverse DAC lower bound: 22 (+9.09091%)
Preprocessing time: 0 seconds.
24 unassigned variables, 117 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [22,64[ 65.625%
--- [0] LDS 0 --- (0 nodes)
New solution: 29 (0 backtracks, 8 nodes, depth 1)
--- [0] LDS 1 --- (8 nodes)
New solution: 28 (0 backtracks, 17 nodes, depth 2)
--- [0] LDS 2 --- (34 nodes)
New solution: 27 (18 backtracks, 78 nodes, depth 2)
--- [0] LDS 4 --- (84 nodes)
--- [0] Search with no discrepancy limit --- (187 nodes)
Optimum: 27 in 156 backtracks and 373 nodes ( 498 removals by DEE) and 0.01 seconds.
end.

________________________________________________________________________________
Solve a WCSP using a local search method after preprocessing in order to speed-up
finding good upper bounds first:

	toulbar2 ../validation/default/example.wcsp -i

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Cost function decomposition time : 0 seconds.
Reverse DAC lower bound: 20 (+10%)
Reverse DAC lower bound: 22 (+9.09091%)
Preprocessing time: 0 seconds.
New solution: 27 (0 backtracks, 0 nodes, depth 1)
INCOP solving time: 0.23 seconds.
24 unassigned variables, 117 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [22,27[ 18.5185%
Optimum: 27 in 97 backtracks and 194 nodes ( 221 removals by DEE) and 0.24 seconds.
end.

________________________________________________________________________________
Solve a WCSP using Depth-First Brand and Bound with Tree Decomposition (BTD)
and a min-fill order:

	toulbar2 ../validation/default/example.wcsp -B=1 -O=-3

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Cost function decomposition time : 0 seconds.
Reverse DAC lower bound: 19 (+10.5263%)
Preprocessing time: 0 seconds.
24 unassigned variables, 115 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [19,64[ 70.3125%
Tree decomposition width  : 8
Tree decomposition height : 16
Number of clusters        : 18
Tree decomposition time: 0.01 seconds.
New solution: 27 (203 backtracks, 398 nodes, depth 0)
Optimum: 27 in 203 backtracks and 398 nodes ( 142 removals by DEE) and 0.02 seconds.
end.

________________________________________________________________________________
Solve a WCSP using Russian Doll Search exploiting BTD on small separators only:

	toulbar2 ../validation/default/example.wcsp -B=2 -O=-3 -r=3

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Cost function decomposition time : 0 seconds.
Reverse DAC lower bound: 19 (+10.5263%)
Preprocessing time: 0 seconds.
24 unassigned variables, 115 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [19,64[ 70.3125%
Tree decomposition width  : 22
Tree decomposition height : 24
Number of clusters        : 4
Tree decomposition time: 0 seconds.
--- Solving cluster subtree 0 ...
New solution: 0 (0 backtracks, 0 nodes, depth 1)
---  done  cost = 0 (0 backtracks, 0 nodes, depth 1)

--- Solving cluster subtree 1 ...
New solution: 0 (0 backtracks, 1 nodes, depth 2)
---  done  cost = 0 (1 backtracks, 1 nodes, depth 1)

--- Solving cluster subtree 2 ...
New solution: 12 (1 backtracks, 13 nodes, depth 13)
New solution: 11 (18 backtracks, 39 nodes, depth 9)
New solution: 10 (21 backtracks, 40 nodes, depth 7)
New solution: 9 (54 backtracks, 110 nodes, depth 12)
New solution: 8 (60 backtracks, 117 nodes, depth 6)
---  done  cost = 8 (226 backtracks, 446 nodes, depth 1)

--- Solving cluster subtree 3 ...
New solution: 27 (226 backtracks, 446 nodes, depth 1)
---  done  cost = 27 (226 backtracks, 446 nodes, depth 1)

Optimum: 27 in 226 backtracks and 446 nodes ( 532 removals by DEE) and 0.02 seconds.
end.

________________________________________________________________________________
Solve a WCSP using bounded (of degree at most 3) variable elimination
followed by BTD:

	toulbar2 ../validation/default/example.wcsp -p=3 -B=1 -O=-3

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Maximum degree of generic variable elimination: 3
Cost function decomposition time : 0 seconds.
Reverse DAC lower bound: 20 (+10%)
Preprocessing time: 0 seconds.
23 unassigned variables, 110 values in all current domains (med. size:5, max size:5) and 61 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [20,64[ 68.75%
Tree decomposition width  : 8
Tree decomposition height : 16
Number of clusters        : 18
Tree decomposition time: 0 seconds.
New solution: 27 (173 backtracks, 338 nodes, depth 0)
Optimum: 27 in 173 backtracks and 338 nodes ( 113 removals by DEE) and 0.01 seconds.
end.

________________________________________________________________________________
Solve a WCSP using Virtual Arc Consistency (VAC) in preprocessing and
multiplying all costs by a constant 100 (usefull if initial costs are small):

	toulbar2 ../validation/default/example.wcsp -A -C=100

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Lb before VAC: 1800
Cost function decomposition time : 0 seconds.
Preprocessing VAC mean lb/incr: 25.2     total increments: 20     cyclesize: 13.7     k: 2.4 (mean), 5 (max)
Lb after VAC: 2404
Preprocessing time: 0 seconds.
24 unassigned variables, 119 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [2404,6400[ 62.4375%
New solution: 3000 (0 backtracks, 9 nodes, depth 9)
New solution: 2900 (3 backtracks, 13 nodes, depth 7)
New solution: 2800 (24 backtracks, 52 nodes, depth 4)
New solution: 2700 (66 backtracks, 138 nodes, depth 6)
VAC mean lb/incr: 6.57143     total increments: 28     cyclesize: 12.9286     k: 2.67857 (mean), 6 (max)
Optimum: 2700 in 132 backtracks and 267 nodes ( 344 removals by DEE) and 0.01 seconds.
end.

________________________________________________________________________________
Solve a WCSP using Virtual Arc Consistency (VAC) in preprocessing and during search,
multiplying all costs by a constant 100, speeding VAC convergence during search,
and exploiting a VAC-based value ordering heuristic:
 
	toulbar2 ../validation/default/example.wcsp -V -A=1000 -C=100 -T=10

Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Lb before VAC: 1800
Cost function decomposition time : 0 seconds.
Preprocessing VAC mean lb/incr: 25.2     total increments: 20     cyclesize: 13.7     k: 2.4 (mean), 5 (max)
Lb after VAC: 2404
Preprocessing time: 0.01 seconds.
24 unassigned variables, 119 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [2404,6400[ 62.4375%
New solution: 2700 (0 backtracks, 8 nodes, depth 8)
VAC mean lb/incr: 10.904     total increments: 125     cyclesize: 14.824     k: 2.928 (mean), 9 (max)
Optimum: 2700 in 20 backtracks and 46 nodes ( 75 removals by DEE) and 0.02 seconds.
end.

________________________________________________________________________________
Count the number of solutions of a CSP (i.e. null optimum) with #BTD
and default variable ordering for the problem tree decomposition:

	toulbar2 ../validation/enum/base2.wcsp -a -B=1

Read 10 variables, with 4 values at most, and 12 cost functions, with maximum arity 3.
Cost function decomposition time : 0 seconds.
Preprocessing time: 0 seconds.
10 unassigned variables, 40 values in all current domains (med. size:4, max size:4) and 18 non-unary cost functions (med. degree:3)
Initial lower and upper bounds: [0,1[ 100%
Tree decomposition width  : 4
Tree decomposition height : 8
Number of clusters        : 6
Tree decomposition time: 0 seconds.
Number of solutions    : =  4704
Number of #goods       :    304
Number of used #goods  :    224
Size of sep            :    4
Time                   :    0.01 seconds
... in 287 backtracks and 574 nodes
end.

________________________________________________________________________________
Get a quick approximation of the number of solutions of a CSP with Approx_#BTD
and default variable ordering for the problem tree decomposition:

	toulbar2 ../validation/enum/base2.wcsp -a -B=1 -D

Read 10 variables, with 4 values at most, and 12 cost functions, with maximum arity 3.
Cost function decomposition time : 0 seconds.
Preprocessing time: 0 seconds.
10 unassigned variables, 40 values in all current domains (med. size:4, max size:4) and 18 non-unary cost functions (med. degree:3)
Initial lower and upper bounds: [0,1[ 100%

part 1 : 10 variables and 16 constraints (really added)
part 2 : 4 variables and 2 constraints (really added)
--> number of parts : 2
--> time : 0 seconds. 

Tree decomposition width  : 3
Tree decomposition height : 6
Number of clusters        : 10
Tree decomposition time: 0 seconds.

Cartesian product 		   :    1.04858e+06
Upper bound of number of solutions : <= 7776
Number of solutions    : ~= 4374
Number of #goods       :    43
Number of used #goods  :    104
Size of sep            :    2
Time                   :    0.01 seconds
... in 101 backtracks and 202 nodes
end.

________________________________________________________________________________
Solve the Golomb problem (4 marks) in cp format

	  cd ../misc/script/
	  gawk -f ./cp2wcsp.awk ../../validation/default/golomb4.cp > ./golomb4.wcsp
	  toulbar2 ./golomb4.wcsp -s | awk -f ./solution2cp.awk ../../validation/default/golomb4.cp -

Read 10 variables, with 9 values at most, and 10 cost functions, with maximum arity 6.
Cost function decomposition time : 0 seconds.
Preprocessing time: 0.01 seconds.
6 unassigned variables, 31 values in all current domains (med. size:5, max size:9) and 14 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [5,9[ 44.4444%
New solution: 7 (0 backtracks, 3 nodes, depth 3)
0 1 3 7 1 3 7 2 6 4
New solution: 6 (1 backtracks, 4 nodes, depth 1)
0 1 4 6 1 4 6 3 5 2
Optimum: 6 in 2 backtracks and 5 nodes ( 0 removals by DEE) and 0.01 seconds.
end.

Try other problems in cp format available in ../../validation/default/ repository.

________________________________________________________________________________
Get a help message on ToulBar2 options and see what are the default options:

	toulbar2 -help

*************************
* ToulBar2 Help Message *
*************************
c ./toulbar2  version : 0.9.8.0-dev-R, copyright (c) INRA 2015

Command line is:
./toulbar2 problem_filename [options]

Available problem formats (specified by the filename extension) are:
   *.wcsp : Weighted CSP format (see SoftCSP web site)
   *.wcnf : Weighted Partial Max-SAT format (see Max-SAT Evaluation)
   *.cnf : (Max-)SAT format
   *.qpbo : quadratic pseudo-Boolean optimization (unconstrained quadratic programming) format
   *.uai : Bayesian network and Markov Random Field format (see UAI'08 Evaluation) followed by an optional evidence filename (performs MPE task, see -logz for PR task)
   *.LG : Bayesian network and Markov Random Field format using logarithms instead of probabilities
   *.pre : pedigree format (see doc/MendelSoft.txt for Mendelian error correction)
   *.pre *.map : pedigree and genetic map formats (see doc/HaplotypeHalfSib.txt for haplotype reconstruction in half-sib families)
   *.bep  : satellite scheduling format (CHOCO benchmark)

   *.order  : variable elimination order
   *.sol  : solution/certificate for the problem

Warning! a New file extension can be enforced using --foo_ext=".myext" ex: --wcsp_ext='.test' --sol_ext='.sol2'  

Available options are (use symbol ":" after an option to remove a default option):
   -ub=[integer] : initial problem upperbound (default value is 512409557603043100)
   -v=[integer] : verbosity level
   -s : shows each solution found
   -w=[filename] : writes last solution found in filename (or "sol" if no parameter is given)
   -precision=[integer] : probability/real precision is a conversion factor (a power of ten) for representing fixed point numbers (default value is 7)
   -timer=[integer] : CPU time limit in seconds
   -var=[integer] : searches by branching only on the first -the given value- decision variables, assuming the remaining variables are intermediate variables completely assigned by the decision variables (use a zero if all variables are decision variables) (default value is 0)
   -b : searches using binary branching always instead of binary branching for interval domains and n-ary branching for enumerated domains (default option)
   -svo : searches using a static variable ordering heuristic (same order as DAC)
   -c : searches using binary branching with last conflict backjumping variable ordering heuristic (default option)
   -q=[integer] : weighted degree variable ordering heuristic if the number of cost functions is less than the given value (default value is 10000)
   -m=[integer] : variable ordering heuristic based on mean (m=1) or median (m=2) costs (in conjunction with weighted degree heuristic -q) (default value is 0)
   -d=[integer] : searches using dichotomic branching (d=1 splitting in the middle of domain range, d=2 splitting in the middle of sorted unary costs) instead of binary branching when current domain size is strictly greater than 10 (default value is 1)
   -sortd : sorts domains based on increasing unary costs (warning! works only for binary WCSPs)
   -e=[integer] : boosting search with variable elimination of small degree (less than or equal to 3) (default value is 3)
   -p=[integer] : preprocessing only: general variable elimination of degree less than or equal to the given value (default value is -1)
   -t=[integer] : preprocessing only: simulates restricted path consistency by adding ternary cost functions on triangles of binary cost functions within a given maximum space limit (in MB)
   -f=[integer] : preprocessing only: variable elimination of functional (f=1) (resp. bijective (f=2)) variables (default value is 1)
   -dec : preprocessing only: pairwise decomposition of cost functions with arity >=3 into smaller arity cost functions (default option)
   -h=[integer] : preprocessing only: projects n-ary cost functions on all binary cost functions if n is lower than the given value (default value is 10)
   -mst : maximum spanning tree DAC ordering
   -nopre : removes all preprocessing options (equivalent to -e: -p: -t: -f: -dec: -h: -mst: -dee:)
   -o : ensures optimal worst-case time complexity of DAC and EAC (can be slower in practice)
   -k=[integer] : soft local consistency level (NC with Strong NIC for global cost functions=0, (G)AC=1, D(G)AC=2, FD(G)AC=3, (weak) ED(G)AC=4) (default value is 4)
   -dee=[integer] : restricted dead-end elimination (value pruning by dominance rule from EAC value (dee>=1 and dee<=3)) and soft neighborhood substitutability (in preprocessing (dee=2 or dee=4) or during search (dee=3)) (default value is 1)
   -l=[integer] : limited discrepancy search, use a negative value to stop the search after the given absolute number of discrepancies has been explored (discrepancy bound = 4 by default)
   -L=[integer] : randomized (quasi-random variable ordering) search with restart (maximum number of nodes = 10000 by default)
   -i=["string"] : initial upperbound found by INCOP local search solver.
       string parameter is optional, using "0 1 3 idwa 100000 cv v 0 200 1 0 0" by default with the following meaning:
       stoppinglowerbound randomseed nbiterations method nbmoves neighborhoodchoice neighborhoodchoice2 minnbneighbors maxnbneighbors neighborhoodchoice3 autotuning tracemode
   -z=[filename] : saves problem in wcsp format in filename (or "problem.wcsp"  if no parameter is given)
                   writes also the  graphviz dot file  and the degree distribution of the input problem
   -z=[integer] : 1: saves original instance (by default), 2: saves after preprocessing
   -Z=[integer] : debug mode (save problem at each node if verbosity option -v=num >= 1 and -Z=num >=3)
   -opt filename.sol : checks a given optimal solution (given as input filename with ".sol" extension) is never pruned by propagation (works only if compiled with debug)
   -x=[(,i=a)*] : assigns variable of index i to value a (multiple assignments are separated by a comma and no space) (without any argument, a complete assignment -- used as initial upper bound and as value heuristic -- read from default file "sol" or given as input filename with ".sol" extension)

   -M=[integer] : preprocessing only: Min Sum Diffusion algorithm (default number of iterations is 0)
   -A=[integer] : enforces VAC at each search node with a search depth less than a given value (default value is 0)
   -T=[integer] : threshold cost value for VAC (default value is 1)
   -P=[integer] : threshold cost value for VAC during the preprocessing phase (default value is 1)
   -C=[integer] : multiplies all costs by this number (default value is 1)
   -S : preprocessing only: performs singleton consistency (only in conjunction with option "-A")
   -V : VAC-based value ordering heuristic

   -B=[integer] : (0) DFBB, (1) BTD, (2) RDS-BTD, (3) RDS-BTD with path decomposition instead of tree decomposition (default value is 0)
   -O=[filename] : reads a variable elimination order from a file in order to build a tree decomposition (if BTD-like and/or variable elimination methods are used) and also a compatible DAC ordering
   -O=[negative integer] : build a tree decomposition (if BTD-like and/or variable elimination methods are used) and also a compatible DAC ordering using
                           (-1) maximum cardinality search ordering, (-2) minimum degree ordering, (-3) minimum fill-in ordering,
                           (-4) maximum spanning tree ordering (see -mst), (-5) reverse Cuthill-Mckee ordering, (-6) approximate minimum degree ordering
                  (if not specified, then use the variable order in which variables appear in the problem file)
   -j=[integer] : splits large clusters into a chain of smaller embedded clusters with a number of proper variables less than this number
                (use options "-B=3 -j=1 -svo -k=1" for pure RDS, use value 0 for no splitting) (default value is 0)
   -r=[integer] : limit on maximum cluster separator size (merge cluster with its father otherwise, use a negative value for no limit) (default value is -1)
   -X=[integer] : limit on minimum number of proper variables in a cluster (merge cluster with its father otherwise, use a zero for no limit) (default value is 0)
   -E : merges leaf clusters with their fathers if small local treewidth (in conjunction with option "-e")
   -R=[integer] : choice for a specific root cluster number
   -I=[integer] : choice for solving only a particular rooted cluster subtree (with RDS-BTD only)

   -a : finds all solutions (or count the number of zero-cost satisfiable solutions in conjunction with BTD)
   -D : approximate satisfiable solution count with BTD
   -logz : computes log of probability of evidence (i.e. log partition function or log(Z) or PR task) for graphical models only (problem file extension .uai)
   -epsilon=[float] : approximation factor for computing the partition function (default value is 20.0855)

   -hbfs=[integer] : hybrid best-first search, restarting from the root after a given number of backtracks (default value is 10000)
   -open=[integer] : hybrid best-first search limit on the number of open nodes (default value is -1)
---------------------------
Alternatively one can call the random problem generator with the following options: 

   -random=[bench profile]  : bench profile must be specified as follow :
                         n and m are respectively the number of variable and the maximum domain size  of the random problem.
			
       bin-{n}-{m}-{p1}-{p2}-{seed}       :p1 is the tightness in percentage %
                                          :p2 is the num of binary cost functions to include
                                          :the seed parameter is optional
   or:                                                                               
       binsub-{n}-{m}-{p1}-{p2}-{p3}-{seed} binary random & submodular cost functions
                                          p1 is the tightness in percentage % of random cost functions
                                          p2 is the num of binary cost functions to include
                                          p3 is the percentage % of submodular cost functions among p2 cost functions
                                           (plus 10 permutations of two randomly-chosen values for each domain)
 or:                                                                               
      tern-{n}-{m}-{p1}-{p2}-{p3}-{seed}  p3 is the num of ternary cost functions
 or:                                                                               
      nary-{n}-{m}-{p1}-{p2}-{p3}...{pn}-{seed}  pn is the num of n-ary cost functions
---------------------------
