# Cloner le repository debian, avec la branche upstream
git clone git@salsa.debian.org:science-team/toulbar2.git tb2-debian
cd tb2-debian
git checkout upstream
git checkout master
# éditer debian/copyright pour enlever le module python (setup.py et pytoulbar2), docker, contrib et travis
emacs debian/copyright
git commit -am "copyright excludes python module and non OSI software"
# récupérer la dernière archive toulbar2 (fichier debian/watch)
uscan --verbose
# importer la nouvelle version
gbp import-orig --pristine-tar ../toulbar2_1.2.0+dfsg.orig.tar.xz
# changer debian/changelog pour prendre en compte la nouvelle version (ajouter NMU sur la ligne de changelog et utiliser un numéro de sous-version en x.x, ici 0.1)
dch -v 1.2.0+dfsg-0.1
# tenter la construction des packages sources et binaires
# le package toulbar2 patche la version upstream avec quilt (https://wiki.debian.org/UsingQuilt)
# en général les patchs ne s'appliquent plus ou mal, il faut corriger et "quilt refresh".
# un coktail de commandes du type ci-dessous est généralement nécessaire (et autres quilt)
quilt push
quilt refresh
quilt push
quilt refresh
quilt push
quilt refresh
# terminer par un quilt pop -a pour remettre tout en état d'origine
quilt pop -a
git commit -am "Adapting changelog and patches to new version"
# tester la construction d'un binaire avec
debuild -B -j4
# si cela fonctionne, push sur salsa (branches master et upstream)
# sinon s'acharner...


# Utilisation d'un docker Debian

apt update
apt upgrade
apt install adduser
adduser tschiex
apt install fish
apt install git
apt install build-essential
apt install sudo devscripts vim quilt
apt install cmake bc doxygen doxygen-latex python3-sphinx python3-myst-parser python3-sphinx-rtd-theme latexmk libgmp-dev graphviz libboost-graph-dev libboost-iostreams-dev libjemalloc-dev zlib1g-dev liblzma-dev pkg-config
apt install git-buildpackage python3-breathe libbz2-dev
su - tschiex
chsh

# install .quiltrc:
---
QUILT_PATCHES=debian/patches
QUILT_NO_DIFF_INDEX=1
QUILT_NO_DIFF_TIMESTAMPS=1
QUILT_REFRESH_ARGS="-p ab"
QUILT_DIFF_ARGS="--color=auto" # If you want some color when using `quilt diff`.
QUILT_PATCH_OPTS="--reject-format=unified"
QUILT_COLORS="diff_hdr=1;32:diff_add=1;34:diff_rem=1;31:diff_hunk=1;33:diff_ctx=35:diff_cctx=33"
---
	
# On another shell

docker ps -a
docker cp .ssh/ 922ef07b2037:/home/tschiex

# back 2 docker (root)
chown -R tschiex:tschiex /home/tschiex/.ssh
su - tschiex
eval (ssh-agent -c); ssh-add ~/.ssh/id_ed25519
git clone git@salsa.debian.org:science-team/toulbar2.git
git config --global user.name "Thomas Schiex"
git config --global user.email "thomas.schiex@toulouse.inra.fr"
git checkout upstream
git checkout master

docker ps -a
docker commit <ps> tschiex/tb2-debian-unstable 
