{
	problem: { "name": "LatinSquare8", "mustbe": "<513" },
	variables: {"X0_0": 8, "X0_1": 8, "X0_2": 8, "X0_3": 8, "X0_4": 8, "X0_5": 8, "X0_6": 8, "X0_7": 8, "X1_0": 8, "X1_1": 8, "X1_2": 8, "X1_3": 8, "X1_4": 8, "X1_5": 8, "X1_6": 8, "X1_7": 8, "X2_0": 8, "X2_1": 8, "X2_2": 8, "X2_3": 8, "X2_4": 8, "X2_5": 8, "X2_6": 8, "X2_7": 8, "X3_0": 8, "X3_1": 8, "X3_2": 8, "X3_3": 8, "X3_4": 8, "X3_5": 8, "X3_6": 8, "X3_7": 8, "X4_0": 8, "X4_1": 8, "X4_2": 8, "X4_3": 8, "X4_4": 8, "X4_5": 8, "X4_6": 8, "X4_7": 8, "X5_0": 8, "X5_1": 8, "X5_2": 8, "X5_3": 8, "X5_4": 8, "X5_5": 8, "X5_6": 8, "X5_7": 8, "X6_0": 8, "X6_1": 8, "X6_2": 8, "X6_3": 8, "X6_4": 8, "X6_5": 8, "X6_6": 8, "X6_7": 8, "X7_0": 8, "X7_1": 8, "X7_2": 8, "X7_3": 8, "X7_4": 8, "X7_5": 8, "X7_6": 8, "X7_7": 8},
	functions: {
		{scope: ["X0_0", "X0_1", "X0_2", "X0_3", "X0_4", "X0_5", "X0_6", "X0_7"], "type:" salldiff, "params": {"metric": "var", "cost": 513}},
		{scope: ["X1_0", "X1_1", "X1_2", "X1_3", "X1_4", "X1_5", "X1_6", "X1_7"], "type:" salldiff, "params": {"metric": "var", "cost": 513}},
		{scope: ["X2_0", "X2_1", "X2_2", "X2_3", "X2_4", "X2_5", "X2_6", "X2_7"], "type:" salldiff, "params": {"metric": "var", "cost": 513}},
		{scope: ["X3_0", "X3_1", "X3_2", "X3_3", "X3_4", "X3_5", "X3_6", "X3_7"], "type:" salldiff, "params": {"metric": "var", "cost": 513}},
		{scope: ["X4_0", "X4_1", "X4_2", "X4_3", "X4_4", "X4_5", "X4_6", "X4_7"], "type:" salldiff, "params": {"metric": "var", "cost": 513}},
		{scope: ["X5_0", "X5_1", "X5_2", "X5_3", "X5_4", "X5_5", "X5_6", "X5_7"], "type:" salldiff, "params": {"metric": "var", "cost": 513}},
		{scope: ["X6_0", "X6_1", "X6_2", "X6_3", "X6_4", "X6_5", "X6_6", "X6_7"], "type:" salldiff, "params": {"metric": "var", "cost": 513}},
		{scope: ["X7_0", "X7_1", "X7_2", "X7_3", "X7_4", "X7_5", "X7_6", "X7_7"], "type:" salldiff, "params": {"metric": "var", "cost": 513}},
		{scope: ["X0_0", "X1_0", "X2_0", "X3_0", "X4_0", "X5_0", "X6_0", "X7_0"], "type:" salldiff, "params": {"metric": "var", "cost": 513}},
		{scope: ["X0_1", "X1_1", "X2_1", "X3_1", "X4_1", "X5_1", "X6_1", "X7_1"], "type:" salldiff, "params": {"metric": "var", "cost": 513}},
		{scope: ["X0_2", "X1_2", "X2_2", "X3_2", "X4_2", "X5_2", "X6_2", "X7_2"], "type:" salldiff, "params": {"metric": "var", "cost": 513}},
		{scope: ["X0_3", "X1_3", "X2_3", "X3_3", "X4_3", "X5_3", "X6_3", "X7_3"], "type:" salldiff, "params": {"metric": "var", "cost": 513}},
		{scope: ["X0_4", "X1_4", "X2_4", "X3_4", "X4_4", "X5_4", "X6_4", "X7_4"], "type:" salldiff, "params": {"metric": "var", "cost": 513}},
		{scope: ["X0_5", "X1_5", "X2_5", "X3_5", "X4_5", "X5_5", "X6_5", "X7_5"], "type:" salldiff, "params": {"metric": "var", "cost": 513}},
		{scope: ["X0_6", "X1_6", "X2_6", "X3_6", "X4_6", "X5_6", "X6_6", "X7_6"], "type:" salldiff, "params": {"metric": "var", "cost": 513}},
		{scope: ["X0_7", "X1_7", "X2_7", "X3_7", "X4_7", "X5_7", "X6_7", "X7_7"], "type:" salldiff, "params": {"metric": "var", "cost": 513}},
		{scope: ["X0_0"], "costs": [8, 7, 5, 8, 7, 6, 7, 8]},
		{scope: ["X0_1"], "costs": [4, 1, 5, 3, 1, 3, 6, 8]},
		{scope: ["X0_2"], "costs": [5, 2, 5, 6, 7, 1, 1, 2]},
		{scope: ["X0_3"], "costs": [7, 2, 1, 5, 8, 7, 2, 8]},
		{scope: ["X0_4"], "costs": [1, 5, 5, 4, 4, 1, 5, 2]},
		{scope: ["X0_5"], "costs": [6, 8, 4, 4, 3, 6, 2, 6]},
		{scope: ["X0_6"], "costs": [6, 7, 7, 4, 5, 3, 7, 7]},
		{scope: ["X0_7"], "costs": [7, 2, 5, 8, 7, 8, 7, 5]},
		{scope: ["X1_0"], "costs": [7, 3, 2, 5, 1, 8, 1, 5]},
		{scope: ["X1_1"], "costs": [6, 3, 1, 5, 4, 6, 5, 7]},
		{scope: ["X1_2"], "costs": [5, 7, 4, 2, 5, 4, 5, 8]},
		{scope: ["X1_3"], "costs": [7, 8, 6, 6, 4, 3, 6, 2]},
		{scope: ["X1_4"], "costs": [8, 4, 1, 1, 2, 7, 7, 7]},
		{scope: ["X1_5"], "costs": [8, 4, 8, 4, 4, 5, 2, 5]},
		{scope: ["X1_6"], "costs": [1, 7, 7, 6, 5, 1, 8, 7]},
		{scope: ["X1_7"], "costs": [5, 4, 3, 1, 5, 8, 5, 1]},
		{scope: ["X2_0"], "costs": [6, 1, 7, 5, 2, 7, 5, 4]},
		{scope: ["X2_1"], "costs": [1, 3, 8, 1, 3, 8, 3, 3]},
		{scope: ["X2_2"], "costs": [8, 2, 6, 6, 4, 5, 1, 6]},
		{scope: ["X2_3"], "costs": [3, 5, 8, 2, 8, 5, 1, 3]},
		{scope: ["X2_4"], "costs": [3, 2, 1, 4, 5, 1, 3, 8]},
		{scope: ["X2_5"], "costs": [2, 5, 8, 7, 5, 5, 1, 4]},
		{scope: ["X2_6"], "costs": [8, 6, 7, 3, 5, 5, 7, 4]},
		{scope: ["X2_7"], "costs": [8, 8, 7, 3, 8, 2, 1, 1]},
		{scope: ["X3_0"], "costs": [7, 6, 8, 3, 2, 6, 4, 5]},
		{scope: ["X3_1"], "costs": [4, 3, 1, 7, 1, 5, 4, 6]},
		{scope: ["X3_2"], "costs": [3, 5, 3, 6, 1, 7, 1, 6]},
		{scope: ["X3_3"], "costs": [6, 1, 3, 2, 5, 3, 1, 2]},
		{scope: ["X3_4"], "costs": [3, 6, 6, 2, 2, 2, 1, 8]},
		{scope: ["X3_5"], "costs": [8, 1, 6, 3, 1, 2, 4, 3]},
		{scope: ["X3_6"], "costs": [1, 3, 2, 7, 3, 7, 3, 7]},
		{scope: ["X3_7"], "costs": [6, 8, 1, 8, 4, 7, 6, 7]},
		{scope: ["X4_0"], "costs": [7, 8, 8, 6, 7, 3, 5, 8]},
		{scope: ["X4_1"], "costs": [7, 4, 6, 6, 2, 5, 5, 6]},
		{scope: ["X4_2"], "costs": [8, 5, 8, 4, 1, 7, 8, 4]},
		{scope: ["X4_3"], "costs": [6, 5, 6, 3, 2, 5, 5, 8]},
		{scope: ["X4_4"], "costs": [6, 8, 5, 5, 7, 3, 2, 6]},
		{scope: ["X4_5"], "costs": [1, 6, 1, 2, 7, 3, 7, 3]},
		{scope: ["X4_6"], "costs": [8, 3, 1, 7, 1, 2, 3, 8]},
		{scope: ["X4_7"], "costs": [7, 2, 6, 2, 6, 5, 3, 5]},
		{scope: ["X5_0"], "costs": [6, 5, 6, 2, 1, 6, 8, 5]},
		{scope: ["X5_1"], "costs": [2, 3, 7, 3, 2, 8, 7, 8]},
		{scope: ["X5_2"], "costs": [6, 2, 7, 8, 5, 2, 3, 4]},
		{scope: ["X5_3"], "costs": [5, 7, 8, 8, 2, 3, 7, 1]},
		{scope: ["X5_4"], "costs": [3, 5, 3, 3, 7, 5, 1, 5]},
		{scope: ["X5_5"], "costs": [5, 7, 2, 8, 8, 1, 2, 7]},
		{scope: ["X5_6"], "costs": [3, 3, 8, 5, 3, 1, 2, 3]},
		{scope: ["X5_7"], "costs": [3, 7, 1, 3, 7, 7, 8, 8]},
		{scope: ["X6_0"], "costs": [7, 1, 3, 2, 8, 8, 8, 6]},
		{scope: ["X6_1"], "costs": [7, 1, 4, 6, 3, 4, 4, 8]},
		{scope: ["X6_2"], "costs": [5, 3, 1, 1, 4, 8, 8, 5]},
		{scope: ["X6_3"], "costs": [1, 7, 8, 4, 4, 8, 5, 5]},
		{scope: ["X6_4"], "costs": [8, 6, 6, 2, 4, 2, 3, 5]},
		{scope: ["X6_5"], "costs": [3, 8, 5, 4, 6, 1, 6, 2]},
		{scope: ["X6_6"], "costs": [1, 4, 7, 3, 8, 2, 7, 3]},
		{scope: ["X6_7"], "costs": [7, 4, 6, 7, 3, 7, 2, 7]},
		{scope: ["X7_0"], "costs": [4, 4, 5, 8, 7, 8, 7, 8]},
		{scope: ["X7_1"], "costs": [8, 6, 1, 5, 4, 7, 4, 3]},
		{scope: ["X7_2"], "costs": [8, 3, 5, 1, 2, 8, 8, 3]},
		{scope: ["X7_3"], "costs": [8, 7, 8, 8, 5, 5, 4, 3]},
		{scope: ["X7_4"], "costs": [5, 8, 3, 1, 7, 3, 1, 6]},
		{scope: ["X7_5"], "costs": [3, 3, 4, 3, 4, 8, 2, 7]},
		{scope: ["X7_6"], "costs": [3, 1, 6, 8, 2, 4, 5, 1]},
		{scope: ["X7_7"], "costs": [7, 5, 1, 3, 3, 1, 2, 4]}
}
