{
	problem: { "name": "LatinSquare4", "mustbe": "<65" },
	variables: {"X0_0": 4, "X0_1": 4, "X0_2": 4, "X0_3": 4, "X1_0": 4, "X1_1": 4, "X1_2": 4, "X1_3": 4, "X2_0": 4, "X2_1": 4, "X2_2": 4, "X2_3": 4, "X3_0": 4, "X3_1": 4, "X3_2": 4, "X3_3": 4},
	functions: {
		{scope: ["X0_0", "X0_1", "X0_2", "X0_3"], "type:" salldiff, "params": {"metric": "var", "cost": 65}},
		{scope: ["X1_0", "X1_1", "X1_2", "X1_3"], "type:" salldiff, "params": {"metric": "var", "cost": 65}},
		{scope: ["X2_0", "X2_1", "X2_2", "X2_3"], "type:" salldiff, "params": {"metric": "var", "cost": 65}},
		{scope: ["X3_0", "X3_1", "X3_2", "X3_3"], "type:" salldiff, "params": {"metric": "var", "cost": 65}},
		{scope: ["X0_0", "X1_0", "X2_0", "X3_0"], "type:" salldiff, "params": {"metric": "var", "cost": 65}},
		{scope: ["X0_1", "X1_1", "X2_1", "X3_1"], "type:" salldiff, "params": {"metric": "var", "cost": 65}},
		{scope: ["X0_2", "X1_2", "X2_2", "X3_2"], "type:" salldiff, "params": {"metric": "var", "cost": 65}},
		{scope: ["X0_3", "X1_3", "X2_3", "X3_3"], "type:" salldiff, "params": {"metric": "var", "cost": 65}},
		{scope: ["X0_0"], "costs": [4, 4, 3, 4]},
		{scope: ["X0_1"], "costs": [4, 3, 4, 4]},
		{scope: ["X0_2"], "costs": [2, 1, 3, 2]},
		{scope: ["X0_3"], "costs": [1, 2, 3, 4]},
		{scope: ["X1_0"], "costs": [3, 1, 3, 3]},
		{scope: ["X1_1"], "costs": [4, 1, 1, 1]},
		{scope: ["X1_2"], "costs": [4, 1, 1, 3]},
		{scope: ["X1_3"], "costs": [4, 4, 1, 4]},
		{scope: ["X2_0"], "costs": [1, 3, 3, 2]},
		{scope: ["X2_1"], "costs": [2, 1, 3, 1]},
		{scope: ["X2_2"], "costs": [3, 4, 2, 2]},
		{scope: ["X2_3"], "costs": [2, 3, 1, 3]},
		{scope: ["X3_0"], "costs": [3, 4, 4, 2]},
		{scope: ["X3_1"], "costs": [3, 2, 4, 4]},
		{scope: ["X3_2"], "costs": [4, 1, 3, 4]},
		{scope: ["X3_3"], "costs": [4, 4, 4, 3]}
}
