<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Block modeling problem &mdash; toulbar2 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toulbar2.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> toulbar2
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../presentation.html">Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmark libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userdoc.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refman.html">Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pdfmanuals.html">Documentation in pdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">toulbar2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div class=toulbar2header>

  <div class="toulbar2logo">

    <h1>toulbar2</h1>
    <h2>An exact solver for cost function networks</h2>

  </div>

  <div class=toulbar2headerline>

    <a href=../presentation.html>Presentation</a> |
    <a href=../downloads.html>Downloads</a> |
    <a href=../benchmarks.html>Benchmarks</a> |
    <a href=tutorials.html>Tutorials</a> |
    <a href=usecases.html>Use cases</a> |
    <a href=../userdoc.html>User</a> |
    <a href=../refman.html>Reference</a> |
    <a href=../pdfmanuals.html>Doc in pdf</a> |
    <a href=../publications.html>Publications</a>

  </div>

</div>

<!-- News : see news_*.rst pages -->

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="block-modeling-problem">
<span id="tuto-bmp"></span><h1>Block modeling problem<a class="headerlink" href="#block-modeling-problem" title="Permalink to this heading"></a></h1>
<div align=right>
    <span style="color:Firebrick; font-weight:bold;"> Back to </span>
    <a href="tutorials.html">Tutorials</a> |
    <a href="usecases.html">Use cases</a>
</div><section id="brief-description">
<h2>Brief description<a class="headerlink" href="#brief-description" title="Permalink to this heading"></a></h2>
<p>This is a clustering problem, occuring in social network analysis.</p>
<p>The problem is to divide a given directed graph G into k clusters such that the interactions between clusters can be summarized by a k*k 0/1 matrix M: if M[i,j]=1 then all the nodes in cluster i should be connected to all the nodes in cluster j in G, else if M[i,j]=0 then there should be no edge in G between the nodes from the two clusters.</p>
<p>For example, the following graph G is composed of 4 nodes:</p>
<a class="reference internal image-reference" href="../_images/graph.png"><img alt="../_images/graph.png" src="../_images/graph.png" style="height: 200px;" /></a>
<p>and corresponds to the following matrix:</p>
<a class="reference internal image-reference" href="../_images/matrix.png"><img alt="../_images/matrix.png" src="../_images/matrix.png" style="height: 100px;" /></a>
<p>It can be perfectly clusterized into the following graph by clustering together the nodes 0, 2 and 3 in cluster 1 and the node 1 in cluster 0:</p>
<a class="reference internal image-reference" href="../_images/graph2.png"><img alt="../_images/graph2.png" src="../_images/graph2.png" style="height: 75px;" /></a>
<p>and this graph corresponds to the following M matrix:</p>
<a class="reference internal image-reference" href="../_images/matrix2.png"><img alt="../_images/matrix2.png" src="../_images/matrix2.png" style="height: 50px;" /></a>
<p>On the contrary, if we decide to cluster the next graph G’ in the same way as above, the edge (2, 3) will be ‘lost’ in the process and the cost of the solution will be 1.</p>
<a class="reference internal image-reference" href="../_images/graph3.png"><img alt="../_images/graph3.png" src="../_images/graph3.png" style="height: 200px;" /></a>
<p>The goal is to find a k-clustering of a given graph and the associated matrix M that minimize the number of erroneous edges.</p>
<p><a class="reference external" href="https://www.jair.org/index.php/jair/article/download/12280/26656">A Mattenet, I Davidson, S Nijssen, P Schaus. Generic Constraint-Based Block Modeling Using Constraint Programming. CP 2019, pp656-673, Stamford, CT, USA</a>.</p>
</section>
<section id="cfn-model">
<h2>CFN model<a class="headerlink" href="#cfn-model" title="Permalink to this heading"></a></h2>
<p>We create N variables, one for every node of the graph, with domain size k representing the clustering.
We add k*k Boolean variables for representing M.</p>
<p>For all triplets of two nodes u, v, and one matrix cell M[i,j], we have a ternary cost function which returns a cost of 1 if node u is assigned to cluster i, v to j, and M[i,j]=1 but (u,v) is not in G, or M[i,j]=0 and (u,v) is in G. In order to break symmetries, we constrain the first k-1 node variables to be assigned to a cluster number less than or equal to their index</p>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h2>
<p>You can try a small example <a class="reference download internal" download="" href="../_downloads/75715d730c76e18c6b19df9a41218522/simple.mat"><code class="xref download docutils literal notranslate"><span class="pre">simple.mat</span></code></a> with optimum value equal to 0 for 3 clusters.</p>
<p>Perfect solution for the small example with k=3 (Mattenet et al, CP 2019)</p>
<a class="reference internal image-reference" href="../_images/simple.png"><img alt="../_images/simple.png" src="../_images/simple.png" style="height: 250px;" /></a>
<p>More examples with 3 clusters (Stochastic Block Models <a class="reference external" href="https://doi.org/10.1371/journal.pone.0215296">[Funke and Becker, Plos One 2019]</a>)</p>
<a class="reference internal image-reference" href="../_images/SBM.png"><img alt="../_images/SBM.png" src="../_images/SBM.png" style="height: 250px;" /></a>
<p>See other examples, such as <a class="reference external" href="https://www.ifip.com/Partitioning_Political_Actor.html">PoliticalActor</a> and more, here :
<a class="reference download internal" download="" href="../_downloads/86048386a5e96afa6f605482d672f126/100.mat"><code class="xref download docutils literal notranslate"><span class="pre">100.mat</span></code></a> |
<a class="reference download internal" download="" href="../_downloads/788e8e47b3f31dd85f24265500770739/150.mat"><code class="xref download docutils literal notranslate"><span class="pre">150.mat</span></code></a> |
<a class="reference download internal" download="" href="../_downloads/b9362df113c1b7b6f0e2231a5178934b/200.mat"><code class="xref download docutils literal notranslate"><span class="pre">200.mat</span></code></a> |
<a class="reference download internal" download="" href="../_downloads/53cacc104c2ebf0c71c4337f72bab1b1/30.mat"><code class="xref download docutils literal notranslate"><span class="pre">30.mat</span></code></a> |
<a class="reference download internal" download="" href="../_downloads/15fff81de8c717da77db3d8e1a28d572/50.mat"><code class="xref download docutils literal notranslate"><span class="pre">50.mat</span></code></a> |
<a class="reference download internal" download="" href="../_downloads/83e99021b4a233391d1a4133fe7cc69b/hartford_drug.mat"><code class="xref download docutils literal notranslate"><span class="pre">hartford_drug.mat</span></code></a> |
<a class="reference download internal" download="" href="../_downloads/d4e68f2cd6610a5b214022b95e028967/kansas.mat"><code class="xref download docutils literal notranslate"><span class="pre">kansas.mat</span></code></a> |
<a class="reference download internal" download="" href="../_downloads/79128a2f9d2e1c80bc7b9216d9b9847d/politicalactor.mat"><code class="xref download docutils literal notranslate"><span class="pre">politicalactor.mat</span></code></a> |
<a class="reference download internal" download="" href="../_downloads/c58fdca8dcc1abc6688c1cdd89ee0683/sharpstone.mat"><code class="xref download docutils literal notranslate"><span class="pre">sharpstone.mat</span></code></a> |
<a class="reference download internal" download="" href="../_downloads/26041b275e552222f84a8b5b2bcfed84/transatlantic.mat"><code class="xref download docutils literal notranslate"><span class="pre">transatlantic.mat</span></code></a>.</p>
</section>
<section id="python-model">
<h2>Python model<a class="headerlink" href="#python-model" title="Permalink to this heading"></a></h2>
<p>The following code using pytoulbar2 library solves the corresponding cost function network (e.g. “python3 blockmodel.py simple.mat 3”).</p>
<p><a class="reference download internal" download="" href="../_downloads/34d90c9b2edb44c338ead115449f157e/blockmodel.py"><code class="xref download docutils literal notranslate"><span class="pre">blockmodel.py</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pytoulbar2</span>

<span class="c1">#read adjency matrix of graph G</span>
<span class="n">Lines</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="n">GMatrix</span> <span class="o">=</span> <span class="p">[[</span><span class="nb">int</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">l</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)]</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">Lines</span><span class="p">]</span>

<span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">Lines</span><span class="p">)</span>
<span class="n">Top</span> <span class="o">=</span> <span class="n">N</span><span class="o">*</span><span class="n">N</span> <span class="o">+</span> <span class="mi">1</span>

<span class="n">K</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="c1">#give names to node variables</span>
<span class="n">Var</span> <span class="o">=</span> <span class="p">[(</span><span class="nb">chr</span><span class="p">(</span><span class="mi">65</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span> <span class="k">if</span> <span class="n">N</span> <span class="o">&lt;</span> <span class="mi">28</span> <span class="k">else</span> <span class="s2">&quot;x&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span> <span class="c1"># Political actor or any instance</span>
<span class="c1">#    Var = [&quot;ron&quot;,&quot;tom&quot;,&quot;frank&quot;,&quot;boyd&quot;,&quot;tim&quot;,&quot;john&quot;,&quot;jeff&quot;,&quot;jay&quot;,&quot;sandy&quot;,&quot;jerry&quot;,&quot;darrin&quot;,&quot;ben&quot;,&quot;arnie&quot;] # Transatlantic</span>
<span class="c1">#    Var = [&quot;justin&quot;,&quot;harry&quot;,&quot;whit&quot;,&quot;brian&quot;,&quot;paul&quot;,&quot;ian&quot;,&quot;mike&quot;,&quot;jim&quot;,&quot;dan&quot;,&quot;ray&quot;,&quot;cliff&quot;,&quot;mason&quot;,&quot;roy&quot;] # Sharpstone</span>
<span class="c1">#    Var = [&quot;Sherrif&quot;,&quot;CivilDef&quot;,&quot;Coroner&quot;,&quot;Attorney&quot;,&quot;HighwayP&quot;,&quot;ParksRes&quot;,&quot;GameFish&quot;,&quot;KansasDOT&quot;,&quot;ArmyCorps&quot;,&quot;ArmyReserve&quot;,&quot;CrableAmb&quot;,&quot;FrankCoAmb&quot;,&quot;LeeRescue&quot;,&quot;Shawney&quot;,&quot;BurlPolice&quot;,&quot;LyndPolice&quot;,&quot;RedCross&quot;,&quot;TopekaFD&quot;,&quot;CarbFD&quot;,&quot;TopekaRBW&quot;] # Kansas</span>

<span class="n">Problem</span> <span class="o">=</span> <span class="n">pytoulbar2</span><span class="o">.</span><span class="n">CFN</span><span class="p">(</span><span class="n">Top</span><span class="p">)</span>

<span class="c1">#create a Boolean variable for each coefficient of the M GMatrix</span>
<span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
        <span class="n">Problem</span><span class="o">.</span><span class="n">AddVariable</span><span class="p">(</span><span class="s2">&quot;M_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>

<span class="c1">#create a domain variable for each node in graph G</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">Problem</span><span class="o">.</span><span class="n">AddVariable</span><span class="p">(</span><span class="n">Var</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">))</span>

<span class="c1">#general case for each edge in G</span>
<span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span><span class="p">:</span>
                    <span class="n">ListCost</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
                        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
                            <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
                                <span class="k">if</span> <span class="p">(</span><span class="n">u</span> <span class="o">==</span> <span class="n">k</span> <span class="ow">and</span> <span class="n">v</span> <span class="o">==</span> <span class="n">l</span> <span class="ow">and</span> <span class="n">GMatrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="n">m</span><span class="p">):</span>
                                    <span class="n">ListCost</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                                <span class="k">else</span><span class="p">:</span>
                                    <span class="n">ListCost</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="n">Problem</span><span class="o">.</span><span class="n">AddFunction</span><span class="p">([</span><span class="s2">&quot;M_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">Var</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">Var</span><span class="p">[</span><span class="n">j</span><span class="p">]],</span><span class="n">ListCost</span><span class="p">)</span>



<span class="c1"># self-loops must be treated separately as they involves only two variables</span>
<span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">ListCost</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">u</span> <span class="o">==</span> <span class="n">k</span> <span class="ow">and</span> <span class="n">GMatrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">m</span><span class="p">):</span>
                    <span class="n">ListCost</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ListCost</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">Problem</span><span class="o">.</span><span class="n">AddFunction</span><span class="p">([</span><span class="s2">&quot;M_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">Var</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="n">ListCost</span><span class="p">)</span>

<span class="c1"># breaking partial symmetries by fixing first (K-1) domain variables to be assigned to a cluster number less than or equal to their index</span>
<span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">Constraint</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="n">l</span><span class="p">:</span>
            <span class="n">Constraint</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Top</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">Constraint</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">Problem</span><span class="o">.</span><span class="n">AddFunction</span><span class="p">([</span><span class="n">Var</span><span class="p">[</span><span class="n">l</span><span class="p">]],</span> <span class="n">Constraint</span><span class="p">)</span>

<span class="n">Problem</span><span class="o">.</span><span class="n">Dump</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.mat&#39;</span><span class="p">,</span><span class="s1">&#39;.cfn&#39;</span><span class="p">))</span>
<span class="n">Problem</span><span class="o">.</span><span class="n">CFN</span><span class="o">.</span><span class="n">timer</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">Problem</span><span class="o">.</span><span class="n">Solve</span><span class="p">(</span><span class="n">showSolutions</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;M matrix:&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
        <span class="n">Line</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
            <span class="n">Line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">u</span><span class="o">*</span><span class="n">K</span><span class="o">+</span><span class="n">v</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">Line</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">K</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Node&quot;</span><span class="p">,</span><span class="n">Var</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="s2">&quot;with index&quot;</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span><span class="s2">&quot;is in cluster&quot;</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">K</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">i</span><span class="p">]))</span>

</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, INRAE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>