<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radio link frequency assignment problem &mdash; toulbar2 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toulbar2.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> toulbar2
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../presentation.html">Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmark libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userdoc.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refman.html">Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pdfmanuals.html">Documentation in pdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">toulbar2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div class=toulbar2header>

  <div class="toulbar2logo">

    <h1>toulbar2</h1>
    <h2>An exact solver for cost function networks</h2>

  </div>

  <div class=toulbar2headerline>

    <a href=../presentation.html>Presentation</a> |
    <a href=../downloads.html>Downloads</a> |
    <a href=../benchmarks.html>Benchmarks</a> |
    <a href=tutorials.html>Tutorials</a> |
    <a href=usecases.html>Use cases</a> |
    <a href=../userdoc.html>User</a> |
    <a href=../refman.html>Reference</a> |
    <a href=../pdfmanuals.html>Doc in pdf</a> |
    <a href=../publications.html>Publications</a>

  </div>

</div>

<!-- News : see news_*.rst pages -->

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="radio-link-frequency-assignment-problem">
<span id="tuto-rlfap"></span><h1>Radio link frequency assignment problem<a class="headerlink" href="#radio-link-frequency-assignment-problem" title="Permalink to this heading"></a></h1>
<div align=right>
    <span style="color:Firebrick; font-weight:bold;"> Back to </span>
    <a href="tutorials.html">Tutorials</a> |
    <a href="usecases.html">Use cases</a>
</div><section id="brief-description">
<h2>Brief description<a class="headerlink" href="#brief-description" title="Permalink to this heading"></a></h2>
<p>The problem consists in assigning frequencies to radio communication links in such a way that no interferences occur. Domains are set of integers (non necessarily consecutives).</p>
<p>Two types of constraints occur:</p>
<blockquote>
<div><ul class="simple">
<li><p>(I) the absolute difference between two frequencies should be greater than a given number d_i ( | x - y | &gt; d_i )</p></li>
<li><p>(II) the absolute difference between two frequencies should exactly be equal to a given number d_i ( | x - y | = d_i ).</p></li>
</ul>
</div></blockquote>
<p>Different deviations d_i, i in 0..4, may exist for the same pair of links. d_0 corresponds to hard constraints while higher deviations are soft constraints that can be violated with an associated cost a_i. Moreover, pre-assigned frequencies may be known for some links which are either hard or soft preferences (mobility cost b_i, i in 0..4). The goal is to minimize the weighted sum of violated constraints.</p>
<dl class="simple">
<dt>So the goal is to minimize the sum:</dt><dd><p>a_1*nc1+…+a_4*nc4+b_1*nv1+…+b_4*nv4</p>
</dd>
</dl>
<p>where nci is the number of violated constraints with cost a_i and nvi is the number of modified variables with mobility cost b_i.</p>
<p><a class="reference external" href="https://miat.inrae.fr/degivry/Schiex99.ps.gz">Cabon, B., de Givry, S., Lobjois, L., Schiex, T.,  Warners, J.P. Constraints (1999) 4: 79</a>.</p>
</section>
<section id="cfn-model">
<h2>CFN model<a class="headerlink" href="#cfn-model" title="Permalink to this heading"></a></h2>
<p>We create N variables for every radio link with a given integer domain. Hard and soft binary cost functions express interference constraints with possible deviations with cost equal to a_i. Unary cost functions are used to model mobility costs with cost equal to b_i. The initial upper bound is defined as 1 plus the total cost where all the soft constraints are maximally violated (costs a_4/b_4).</p>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h2>
<p>Original data files can be download from the cost function library <a class="reference external" href="https://forgemia.inra.fr/thomas.schiex/cost-function-library/tree/master/real/celar/data/FullRLFAP">FullRLFAP</a>. Their format is described <a class="reference external" href="https://forgemia.inra.fr/thomas.schiex/cost-function-library/tree/master/real/celar/data/FullRLFAP/celar.blurb">here</a>. You can try a small example CELAR6-SUB1 (<a class="reference download internal" download="" href="../_downloads/db1622a8435117adbedde1710161d7e3/var.txt"><code class="xref download docutils literal notranslate"><span class="pre">var.txt</span></code></a>, <a class="reference download internal" download="" href="../_downloads/2ff28b0b57f5989353cf591b9329f26d/dom.txt"><code class="xref download docutils literal notranslate"><span class="pre">dom.txt</span></code></a>, <a class="reference download internal" download="" href="../_downloads/9947c72fcb918d8f5ac4bec1432117cb/ctr.txt"><code class="xref download docutils literal notranslate"><span class="pre">ctr.txt</span></code></a>, <a class="reference download internal" download="" href="../_downloads/96030172b915fa7fb0ca65ae76974a4b/cst.txt"><code class="xref download docutils literal notranslate"><span class="pre">cst.txt</span></code></a>) with optimum value equal to 2669.</p>
</section>
<section id="python-model">
<h2>Python model<a class="headerlink" href="#python-model" title="Permalink to this heading"></a></h2>
<p>The following code solves the corresponding cost function network using the pytoulbar2 library and needs 4 arguments: the variable file, the domain file, the constraints file and the cost file (e.g. “python3 rlfap.py var.txt dom.txt ctr.txt cst.txt”).</p>
<p><a class="reference download internal" download="" href="../_downloads/f3198658073686981189093bcd0193b6/rlfap.py"><code class="xref download docutils literal notranslate"><span class="pre">rlfap.py</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pytoulbar2</span>

<span class="k">class</span> <span class="nc">Data</span><span class="p">:</span>
	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">dom</span><span class="p">,</span> <span class="n">ctr</span><span class="p">,</span> <span class="n">cst</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">var</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">dom</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">ctr</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">cost</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">nba</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">nbb</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">top</span> <span class="o">=</span> <span class="mi">1</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">Domain</span> <span class="o">=</span> <span class="p">{}</span>

		<span class="n">stream</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">stream</span><span class="p">:</span>
			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">())</span><span class="o">&gt;=</span><span class="mi">4</span><span class="p">:</span>
				<span class="p">(</span><span class="n">varnum</span><span class="p">,</span> <span class="n">vardom</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">mobility</span><span class="p">)</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">4</span><span class="p">]</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">Domain</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">varnum</span><span class="p">)]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">vardom</span><span class="p">)</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">varnum</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">vardom</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">mobility</span><span class="p">)))</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">nbb</span><span class="p">[</span><span class="s2">&quot;b&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">mobility</span><span class="p">)]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nbb</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;b&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">mobility</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="p">(</span><span class="n">varnum</span><span class="p">,</span> <span class="n">vardom</span><span class="p">)</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">2</span><span class="p">]</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">Domain</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">varnum</span><span class="p">)]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">vardom</span><span class="p">)</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">varnum</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">vardom</span><span class="p">)))</span>
		<span class="n">stream</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">dom</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">stream</span><span class="p">:</span>
			<span class="n">domain</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[:]</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">dom</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">domain</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">domain</span><span class="p">[</span><span class="mi">2</span><span class="p">:]]</span>

		<span class="n">stream</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">ctr</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">stream</span><span class="p">:</span>
			<span class="p">(</span><span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="n">dummy</span><span class="p">,</span> <span class="n">operand</span><span class="p">,</span> <span class="n">deviation</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">6</span><span class="p">]</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">ctr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">var1</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">var2</span><span class="p">),</span> <span class="n">operand</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">deviation</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">weight</span><span class="p">)))</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">nba</span><span class="p">[</span><span class="s2">&quot;a&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">weight</span><span class="p">)]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nba</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;a&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">weight</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
			
		<span class="n">stream</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">cst</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">stream</span><span class="p">:</span>
			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
				<span class="p">(</span><span class="n">aorbi</span><span class="p">,</span> <span class="n">eq</span><span class="p">,</span> <span class="n">cost</span><span class="p">)</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">3</span><span class="p">]</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">eq</span> <span class="o">==</span> <span class="s2">&quot;=&quot;</span><span class="p">):</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">cost</span><span class="p">[</span><span class="n">aorbi</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cost</span><span class="p">)</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">top</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cost</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nba</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">aorbi</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nbb</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">aorbi</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

		            
<span class="c1">#collect data           </span>
<span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>

<span class="n">top</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">top</span>
<span class="n">Problem</span> <span class="o">=</span> <span class="n">pytoulbar2</span><span class="o">.</span><span class="n">CFN</span><span class="p">(</span><span class="n">top</span><span class="p">)</span>

<span class="c1">#create a variable for each link</span>
<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">var</span><span class="p">:</span>
	<span class="n">domain</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">dom</span><span class="p">[</span><span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">]]:</span>
		<span class="n">domain</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;f&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
	<span class="n">Problem</span><span class="o">.</span><span class="n">AddVariable</span><span class="p">(</span><span class="s1">&#39;link&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">domain</span><span class="p">)</span>

<span class="c1">#binary hard and soft constraints</span>
<span class="k">for</span> <span class="p">(</span><span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="n">operand</span><span class="p">,</span> <span class="n">deviation</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">ctr</span><span class="p">:</span>
	<span class="n">ListConstraints</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">dom</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">Domain</span><span class="p">[</span><span class="n">var1</span><span class="p">]]:</span>
		<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">dom</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">Domain</span><span class="p">[</span><span class="n">var2</span><span class="p">]]:</span>
			<span class="k">if</span> <span class="p">((</span><span class="n">operand</span><span class="o">==</span><span class="s2">&quot;&gt;&quot;</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">deviation</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">operand</span><span class="o">==</span><span class="s2">&quot;=&quot;</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="n">deviation</span><span class="p">)):</span>
				<span class="n">ListConstraints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="n">ListConstraints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">cost</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;a&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">weight</span><span class="p">),</span><span class="n">top</span><span class="p">))</span>
	<span class="n">Problem</span><span class="o">.</span><span class="n">AddFunction</span><span class="p">([</span><span class="s1">&#39;link&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">var1</span><span class="p">),</span> <span class="s1">&#39;link&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">var2</span><span class="p">)],</span> <span class="n">ListConstraints</span><span class="p">)</span>

<span class="c1">#unary hard and soft constraints</span>
<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">var</span><span class="p">:</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span> 
		<span class="n">ListConstraints</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">dom</span><span class="p">[</span><span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">]]:</span>
			<span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">e</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
				<span class="n">ListConstraints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="n">ListConstraints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">cost</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;b&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span><span class="n">top</span><span class="p">))</span>
		<span class="n">Problem</span><span class="o">.</span><span class="n">AddFunction</span><span class="p">([</span><span class="s1">&#39;link&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">])],</span> <span class="n">ListConstraints</span><span class="p">)</span>

<span class="c1">#Problem.Dump(&#39;Rflap.cfn&#39;)</span>
<span class="n">Problem</span><span class="o">.</span><span class="n">CFN</span><span class="o">.</span><span class="n">timer</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">Problem</span><span class="o">.</span><span class="n">Solve</span><span class="p">(</span><span class="n">showSolutions</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span><span class="p">:</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best solution found with cost:&quot;</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="s2">&quot;in&quot;</span><span class="p">,</span> <span class="n">Problem</span><span class="o">.</span><span class="n">GetNbNodes</span><span class="p">(),</span> <span class="s2">&quot;search nodes.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sorry, no solution found!&#39;</span><span class="p">)</span>

</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, INRAE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>