<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Airplane landing problem &mdash; toulbar2 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toulbar2.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> toulbar2
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../presentation.html">Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmark libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userdoc.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refman.html">Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pdfmanuals.html">Documentation in pdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">toulbar2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div class=toulbar2header>

  <div class="toulbar2logo">

    <h1>toulbar2</h1>
    <h2>An exact solver for cost function networks</h2>

  </div>

  <div class=toulbar2headerline>

    <a href=../presentation.html>Presentation</a> |
    <a href=../downloads.html>Downloads</a> |
    <a href=../benchmarks.html>Benchmarks</a> |
    <a href=tutorials.html>Tutorials</a> |
    <a href=usecases.html>Use cases</a> |
    <a href=../userdoc.html>User</a> |
    <a href=../refman.html>Reference</a> |
    <a href=../pdfmanuals.html>Doc in pdf</a> |
    <a href=../publications.html>Publications</a>

  </div>

</div>

<!-- News : see news_*.rst pages -->

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="airplane-landing-problem">
<span id="tuto-alp"></span><h1>Airplane landing problem<a class="headerlink" href="#airplane-landing-problem" title="Permalink to this heading"></a></h1>
<div align=right>
    <span style="color:Firebrick; font-weight:bold;"> Back to </span>
    <a href="tutorials.html">Tutorials</a> |
    <a href="usecases.html">Use cases</a>
</div><section id="brief-description">
<h2>Brief description<a class="headerlink" href="#brief-description" title="Permalink to this heading"></a></h2>
<p>We consider a single plane’s landing runway.
Given a set of planes with given target landing time, the objective is to minimize the total weighted deviation from the target landing time for each plane.</p>
<p>There are costs associated with landing either earlier or later than the target landing time for each plane.</p>
<p>Each plane has to land within its predetermined time window.
For each pair of planes, there is an additionnal contraints to enforce that separation between those planes in bigger than a given number.</p>
<p><a class="reference external" href="https://doi.org/10.1287/trsc.34.2.180.12302">J.E. Beasley, M. Krishnamoorthy, Y.M. Sharaiha and D. Abramson. Scheduling aircraft landings - the static case. Transportation Science, vol.34, 2000</a>.</p>
</section>
<section id="cfn-model">
<h2>CFN model<a class="headerlink" href="#cfn-model" title="Permalink to this heading"></a></h2>
<p>We create N variables, one for each plane, with domain value equal to all their possible landing time.</p>
<p>Binary hard cost functions express separation times between pairs of planes. Unary soft cost functions represent the weighted deviation for each plane.</p>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h2>
<p>Original data files can be download from the cost function library <a class="reference external" href="https://forgemia.inra.fr/thomas.schiex/cost-function-library/tree/master/crafted/airland/data">airland</a>. Their format is described <a class="reference external" href="http://people.brunel.ac.uk/~mastjjb/jeb/orlib/airlandinfo.html">here</a>. You can try a small example <a class="reference download internal" download="" href="../_downloads/cb05d48ae76727f0c6fabc08fb908e83/airland1.txt"><code class="xref download docutils literal notranslate"><span class="pre">airland1.txt</span></code></a> with optimum value equal to 700.</p>
</section>
<section id="python-model-solver">
<h2>Python model solver<a class="headerlink" href="#python-model-solver" title="Permalink to this heading"></a></h2>
<p>The following code uses the pytoulbar2 module to generate the cost function network and solve it (e.g. “python3 airland.py airland1.txt”).</p>
<p><a class="reference download internal" download="" href="../_downloads/ab77c9d816766c8d9b58257a7305c459/airland.py"><code class="xref download docutils literal notranslate"><span class="pre">airland.py</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pytoulbar2</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

<span class="n">tokens</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">tokens</span> <span class="o">+=</span> <span class="n">l</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

<span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">token</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">pos</span><span class="p">,</span> <span class="n">tokens</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">pos</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)):</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span>
    <span class="n">pos</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>

<span class="n">N</span> <span class="o">=</span> <span class="n">token</span><span class="p">()</span>
<span class="n">token</span><span class="p">()</span> <span class="c1"># skip freeze time</span>

<span class="n">LT</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">PC</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ST</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">token</span><span class="p">()</span>  <span class="c1"># skip appearance time</span>
<span class="c1"># Times per plane: {earliest landing time, target landing time, latest landing time}</span>
    <span class="n">LT</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">token</span><span class="p">(),</span> <span class="n">token</span><span class="p">(),</span> <span class="n">token</span><span class="p">()])</span>

<span class="c1"># Penalty cost per unit of time per plane:</span>
<span class="c1"># [for landing before target, after target]</span>
    <span class="n">PC</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">token</span><span class="p">(),</span> <span class="n">token</span><span class="p">()])</span>

<span class="c1"># Separation time required after i lands before j can land</span>
    <span class="n">ST</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">token</span><span class="p">()</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)])</span>

<span class="n">top</span> <span class="o">=</span> <span class="mi">99999</span>

<span class="n">Problem</span> <span class="o">=</span> <span class="n">pytoulbar2</span><span class="o">.</span><span class="n">CFN</span><span class="p">(</span><span class="n">top</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">Problem</span><span class="o">.</span><span class="n">AddVariable</span><span class="p">(</span><span class="s1">&#39;x&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="n">LT</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">LT</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">ListCost</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">LT</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">LT</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">LT</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">ListCost</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PC</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">LT</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">a</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ListCost</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PC</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">LT</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">Problem</span><span class="o">.</span><span class="n">AddFunction</span><span class="p">([</span><span class="n">i</span><span class="p">],</span> <span class="n">ListCost</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">):</span>
        <span class="n">Constraint</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">LT</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">LT</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">LT</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">LT</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">a</span><span class="o">+</span><span class="n">ST</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">&gt;</span><span class="n">b</span> <span class="ow">and</span> <span class="n">b</span><span class="o">+</span><span class="n">ST</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;</span><span class="n">a</span><span class="p">:</span>
                    <span class="n">Constraint</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">top</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">Constraint</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">Problem</span><span class="o">.</span><span class="n">AddFunction</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">],</span><span class="n">Constraint</span><span class="p">)</span>

<span class="c1">#Problem.Dump(&#39;airplane.cfn&#39;)</span>
<span class="n">Problem</span><span class="o">.</span><span class="n">NoPreprocessing</span><span class="p">()</span>
<span class="n">Problem</span><span class="o">.</span><span class="n">Solve</span><span class="p">(</span><span class="n">showSolutions</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>

</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, INRAE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>