<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequency assignment problem with polarization &mdash; toulbar2 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toulbar2.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> toulbar2
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../presentation.html">Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmark libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userdoc.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refman.html">Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pdfmanuals.html">Documentation in pdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">toulbar2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div class=toulbar2header>

  <div class="toulbar2logo">

    <h1>toulbar2</h1>
    <h2>An exact solver for cost function networks</h2>

  </div>

  <div class=toulbar2headerline>

    <a href=../presentation.html>Presentation</a> |
    <a href=../downloads.html>Downloads</a> |
    <a href=../benchmarks.html>Benchmarks</a> |
    <a href=tutorials.html>Tutorials</a> |
    <a href=usecases.html>Use cases</a> |
    <a href=../userdoc.html>User</a> |
    <a href=../refman.html>Reference</a> |
    <a href=../pdfmanuals.html>Doc in pdf</a> |
    <a href=../publications.html>Publications</a>

  </div>

</div>

<!-- News : see news_*.rst pages -->

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequency-assignment-problem-with-polarization">
<span id="tuto-fapwp"></span><h1>Frequency assignment problem with polarization<a class="headerlink" href="#frequency-assignment-problem-with-polarization" title="Permalink to this heading"></a></h1>
<div align=right>
    <span style="color:Firebrick; font-weight:bold;"> Back to </span>
    <a href="tutorials.html">Tutorials</a> |
    <a href="usecases.html">Use cases</a>
</div><section id="brief-description">
<h2>Brief description<a class="headerlink" href="#brief-description" title="Permalink to this heading"></a></h2>
<p>The previously-described <a class="reference internal" href="tuto_rlfap.html#tuto-rlfap"><span class="std std-ref">Radio link frequency assignment problem</span></a> has been extended to take into account polarization constraints and user-defined relaxation of electromagnetic compatibility constraints. The problem is to assign a pair (frequency,polarization) to every radio communication link (also called a path). Frequencies are integer values taken in finite domains. Polarizations are in {-1,1}. Constraints are :</p>
<blockquote>
<div><ul class="simple">
<li><p>(I) two paths must use equal or different frequencies (<cite>f_i=f_j</cite> or <cite>f_i&lt;&gt;f_j</cite>),</p></li>
<li><p>(II) the absolute difference between two frequencies should exactly be equal or different to a given number e (<cite>|f_i-f_j|=e</cite> or <cite>|f_i-f_j|&lt;&gt;e</cite>),</p></li>
<li><p>(III) two paths must use equal or different polarizations (<cite>p_i=p_j</cite> or <cite>p_i&lt;&gt;p_j</cite>),</p></li>
<li><p>(IV) the absolute difference between two frequencies should be greater at a relaxation level l (0 to 10) than a given number g_l (resp. d_l) if polarization are equal (resp. different)  (<cite>|f_i-f_j|&gt;=g_l</cite> if <cite>p_i=p_j</cite> else <cite>|f_i-f_j|&gt;=d_l</cite>), with <cite>g_(l-1)&gt;g_l</cite>, <cite>d_(l-1)&gt;d_l</cite>, and usually <cite>g_l&gt;d_l</cite>.</p></li>
</ul>
</div></blockquote>
<p>Constraints (I) to (III) are mandatory constraints, while constraints (IV) can be relaxed. The goal is to find a feasible assignment with the smallest relaxation level l and which minimizes the (weighted) number of violations of (IV) at lower levels. See <a class="reference download internal" download="" href="../_downloads/bd3d82696d4b7dc503ce8c95f6cfb989/fapp_roadef-subject.pdf"><code class="xref download docutils literal notranslate"><span class="pre">ROADEF_Challenge_2001</span></code></a> .</p>
<p>The cost of a given solution will be calculated by the following formula: 10*k*nbsoft**2 + 10*nbsoft*V(k-1) + V(k-2) + V(k-3    ) + … + V0</p>
<p>where  nbsoft is the number of soft constraints in the problem and k the feasible relaxation level and V(i) the number of violated contraints of level i.</p>
<a class="reference internal image-reference" href="../_images/fapp.png"><img alt="../_images/fapp.png" src="../_images/fapp.png" style="height: 250px;" /></a>
</section>
<section id="cfn-model">
<h2>CFN model<a class="headerlink" href="#cfn-model" title="Permalink to this heading"></a></h2>
<p>We create a single variable to represent a pair (frequency,polarization) for every radio link, but be aware, toulbar2 can only read str or int values, so in order to give a tuple to toulbar2 we need to first transform them into string. We use hard binary constraints to modelize (I) to (III) type constraints.</p>
<p>We assume the relaxation level k is given as input. In order to modelize (IV) type constraints we first take in argument the level of relaxation i, and we create 11 constraints, one for each relaxation level from 0 to 10. The first k-2 constraints are soft and with a violation cost of 1.
The soft constraint at level k-1 has a violation cost 10*nbsoft (the number of soft constraints) in order to maximize first the number of satisfied constraints at level k-1 and then the other soft constraints.
The constraints at levels k to 10 are hard constraints.</p>
<p>The initial upper bound of the problem will be 10*(k+1)*nbsoft**2 +1.</p>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h2>
<p>Original data files can be download from <a class="reference external" href="https://www.roadef.org/challenge/2001/en/sujet.php">ROADEF</a> or <a class="reference external" href="https://forgemia.inra.fr/thomas.schiex/cost-function-library/tree/master/crafted/fapp/data">fapp</a>. Their format is described <a class="reference external" href="https://www.roadef.org/challenge/2001/files/fapp_roadef01_rev2_msword_en.ps.gz">here</a>. You can try a small example <a class="reference download internal" download="" href="../_downloads/0bc22ba6b410e819e8a42624f019ec08/exemple1.in"><code class="xref download docutils literal notranslate"><span class="pre">exemple1.in</span></code></a> (resp. <a class="reference download internal" download="" href="../_downloads/3053c4ae95ac3340bf2655f9a66747a5/exemple2.in"><code class="xref download docutils literal notranslate"><span class="pre">exemple2.in</span></code></a>) with optimum 523 at relaxation level 3 with 1 violation at level 2 and 3 below (resp. 13871 at level 7 with 1 violation at level 6 and 11 below). See ROADEF Challenge 2001 <a class="reference external" href="https://uma.ensta-paris.fr/conf/roadef-2001-challenge/distrib/RES_X/ResultatsComplets.xls">results</a>.</p>
</section>
<section id="python-model">
<h2>Python model<a class="headerlink" href="#python-model" title="Permalink to this heading"></a></h2>
<p>The following code solves the corresponding cost function network using the pytoulbar2 library and needs 4 arguments: the data file and the relaxation level (e.g. “python3 fapp.py exemple1.in 3”). You can also compile <a class="reference download internal" download="" href="../_downloads/5c81c4c21b26f34e47dead18d6e7e99c/fappeval.c"><code class="xref download docutils literal notranslate"><span class="pre">fappeval.c</span></code></a> using “gcc -o fappeval fappeval.c” and download <a class="reference download internal" download="" href="../_downloads/7abf6c50e77178cab640b2068dbd3e1c/sol2fapp.awk"><code class="xref download docutils literal notranslate"><span class="pre">sol2fapp.awk</span></code></a> in order to evaluate the solutions (e.g., “python3 fapp.py exemple1.in 3 | awk -f ./sol2fapp.awk - exemple1”).</p>
<p><a class="reference download internal" download="" href="../_downloads/13b366dd8bac8436ebe17ef4cb751ece/fapp.py"><code class="xref download docutils literal notranslate"><span class="pre">fapp.py</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pytoulbar2</span>

<span class="k">class</span> <span class="nc">Data</span><span class="p">:</span>
	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">var</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">dom</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">ctr</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">softeq</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">softne</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">nbsoft</span> <span class="o">=</span> <span class="mi">0</span>

		<span class="n">stream</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">stream</span><span class="p">:</span>
			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">())</span><span class="o">==</span><span class="mi">3</span> <span class="ow">and</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;DM&quot;</span><span class="p">:</span>
				<span class="p">(</span><span class="n">DM</span><span class="p">,</span> <span class="n">dom</span><span class="p">,</span> <span class="n">freq</span><span class="p">)</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">3</span><span class="p">]</span>
				<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dom</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">dom</span><span class="p">))</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">dom</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">dom</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">freq</span><span class="p">)]</span>
				<span class="k">else</span><span class="p">:</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">dom</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">dom</span><span class="p">)]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">freq</span><span class="p">))</span>

			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;TR&quot;</span><span class="p">:</span>
				<span class="p">(</span><span class="n">TR</span><span class="p">,</span> <span class="n">route</span><span class="p">,</span> <span class="n">dom</span><span class="p">,</span> <span class="n">polarisation</span><span class="p">)</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">4</span><span class="p">]</span>
				<span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">polarisation</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">var</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">route</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[(</span><span class="n">f</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dom</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">dom</span><span class="p">)]]</span> <span class="o">+</span> <span class="p">[(</span><span class="n">f</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dom</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">dom</span><span class="p">)]]</span>
				<span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">polarisation</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">var</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">route</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[(</span><span class="n">f</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dom</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">dom</span><span class="p">)]]</span> 
				<span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">polarisation</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">var</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">route</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[(</span><span class="n">f</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dom</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">dom</span><span class="p">)]]</span>

			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">())</span><span class="o">==</span><span class="mi">6</span> <span class="ow">and</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;CI&quot;</span><span class="p">:</span>
				<span class="p">(</span><span class="n">CI</span><span class="p">,</span> <span class="n">route1</span><span class="p">,</span> <span class="n">route2</span><span class="p">,</span> <span class="n">vartype</span><span class="p">,</span> <span class="n">operator</span><span class="p">,</span> <span class="n">deviation</span><span class="p">)</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">6</span><span class="p">]</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">ctr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">route1</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">route2</span><span class="p">),</span> <span class="n">vartype</span><span class="p">,</span> <span class="n">operator</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">deviation</span><span class="p">)))</span>

			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">())</span><span class="o">==</span><span class="mi">14</span> <span class="ow">and</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;CE&quot;</span><span class="p">:</span>
				<span class="p">(</span><span class="n">CE</span><span class="p">,</span> <span class="n">route1</span><span class="p">,</span> <span class="n">route2</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s3</span><span class="p">,</span> <span class="n">s4</span><span class="p">,</span> <span class="n">s5</span><span class="p">,</span> <span class="n">s6</span><span class="p">,</span> <span class="n">s7</span><span class="p">,</span> <span class="n">s8</span><span class="p">,</span> <span class="n">s9</span><span class="p">,</span> <span class="n">s10</span><span class="p">)</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">14</span><span class="p">]</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">softeq</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">route1</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">route2</span><span class="p">),</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">[</span><span class="n">s0</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s3</span><span class="p">,</span> <span class="n">s4</span><span class="p">,</span> <span class="n">s5</span><span class="p">,</span> <span class="n">s6</span><span class="p">,</span> <span class="n">s7</span><span class="p">,</span> <span class="n">s8</span><span class="p">,</span> <span class="n">s9</span><span class="p">,</span> <span class="n">s10</span><span class="p">]]))</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">nbsoft</span> <span class="o">+=</span> <span class="mi">1</span>

			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">())</span><span class="o">==</span><span class="mi">14</span> <span class="ow">and</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;CD&quot;</span><span class="p">:</span>
				<span class="p">(</span><span class="n">CD</span><span class="p">,</span> <span class="n">route1</span><span class="p">,</span> <span class="n">route2</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s3</span><span class="p">,</span> <span class="n">s4</span><span class="p">,</span> <span class="n">s5</span><span class="p">,</span> <span class="n">s6</span><span class="p">,</span> <span class="n">s7</span><span class="p">,</span> <span class="n">s8</span><span class="p">,</span> <span class="n">s9</span><span class="p">,</span> <span class="n">s10</span><span class="p">)</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">14</span><span class="p">]</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">softne</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">route1</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">route2</span><span class="p">),</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">[</span><span class="n">s0</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s3</span><span class="p">,</span> <span class="n">s4</span><span class="p">,</span> <span class="n">s5</span><span class="p">,</span> <span class="n">s6</span><span class="p">,</span> <span class="n">s7</span><span class="p">,</span> <span class="n">s8</span><span class="p">,</span> <span class="n">s9</span><span class="p">,</span> <span class="n">s10</span><span class="p">]]))</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">top</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">nbsoft</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>        

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
	<span class="n">exit</span><span class="p">(</span><span class="s1">&#39;Command line argument is composed of the problem data filename and the relaxation level&#39;</span><span class="p">)</span>
<span class="n">k</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="c1">#collect data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">k</span><span class="p">)</span>

<span class="n">Problem</span> <span class="o">=</span> <span class="n">pytoulbar2</span><span class="o">.</span><span class="n">CFN</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">top</span><span class="p">)</span>

<span class="c1">#create a variable for each link</span>
<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
	<span class="n">domain</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">var</span><span class="p">[</span><span class="n">e</span><span class="p">]:</span>
		<span class="n">domain</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
	<span class="n">Problem</span><span class="o">.</span><span class="n">AddVariable</span><span class="p">(</span><span class="s2">&quot;X&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">domain</span><span class="p">)</span>
	
<span class="c1">#hard binary constraints</span>
<span class="k">for</span> <span class="p">(</span><span class="n">route1</span><span class="p">,</span> <span class="n">route2</span><span class="p">,</span> <span class="n">vartype</span><span class="p">,</span> <span class="n">operand</span><span class="p">,</span> <span class="n">deviation</span><span class="p">)</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">ctr</span><span class="p">:</span>
	<span class="n">Constraint</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">f1</span><span class="p">,</span><span class="n">p1</span><span class="p">)</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">var</span><span class="p">[</span><span class="n">route1</span><span class="p">]:</span>
	 	<span class="k">for</span> <span class="p">(</span><span class="n">f2</span><span class="p">,</span><span class="n">p2</span><span class="p">)</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">var</span><span class="p">[</span><span class="n">route2</span><span class="p">]:</span>
	 		<span class="k">if</span> <span class="n">vartype</span> <span class="o">==</span> <span class="s1">&#39;F&#39;</span><span class="p">:</span>
	 			<span class="k">if</span> <span class="n">operand</span> <span class="o">==</span> <span class="s1">&#39;E&#39;</span><span class="p">:</span>
	 				<span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">f2</span> <span class="o">-</span> <span class="n">f1</span><span class="p">)</span> <span class="o">==</span> <span class="n">deviation</span><span class="p">:</span>
	 					<span class="n">Constraint</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
	 				<span class="k">else</span><span class="p">:</span>
	 					<span class="n">Constraint</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">top</span><span class="p">)</span>
	 			<span class="k">else</span><span class="p">:</span>
	 				<span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">f2</span> <span class="o">-</span> <span class="n">f1</span><span class="p">)</span> <span class="o">!=</span> <span class="n">deviation</span><span class="p">:</span>
	 					<span class="n">Constraint</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
	 				<span class="k">else</span><span class="p">:</span>
	 					<span class="n">Constraint</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">top</span><span class="p">)</span>
	 		<span class="k">else</span><span class="p">:</span>
	 			<span class="k">if</span> <span class="n">operand</span> <span class="o">==</span> <span class="s1">&#39;E&#39;</span><span class="p">:</span>
	 				<span class="k">if</span> <span class="n">p2</span> <span class="o">==</span> <span class="n">p1</span><span class="p">:</span>
	 					<span class="n">Constraint</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
	 				<span class="k">else</span><span class="p">:</span>
	 					<span class="n">Constraint</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">top</span><span class="p">)</span>
	 			<span class="k">else</span><span class="p">:</span>
	 				<span class="k">if</span> <span class="n">p2</span> <span class="o">!=</span> <span class="n">p1</span><span class="p">:</span>
	 					<span class="n">Constraint</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
	 				<span class="k">else</span><span class="p">:</span>
	 					<span class="n">Constraint</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">top</span><span class="p">)</span>
	<span class="n">Problem</span><span class="o">.</span><span class="n">AddFunction</span><span class="p">([</span><span class="s2">&quot;X&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">route1</span><span class="p">),</span> <span class="s2">&quot;X&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">route2</span><span class="p">)],</span> <span class="n">Constraint</span><span class="p">)</span>


<span class="c1">#soft binary constraints for equal polarization</span>
<span class="k">for</span> <span class="p">(</span><span class="n">route1</span><span class="p">,</span> <span class="n">route2</span><span class="p">,</span> <span class="n">deviations</span><span class="p">)</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">softeq</span><span class="p">:</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">):</span>
		<span class="n">ListConstraints</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">f1</span><span class="p">,</span><span class="n">p1</span><span class="p">)</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">var</span><span class="p">[</span><span class="n">route1</span><span class="p">]:</span>
			<span class="k">for</span> <span class="p">(</span><span class="n">f2</span><span class="p">,</span><span class="n">p2</span><span class="p">)</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">var</span><span class="p">[</span><span class="n">route2</span><span class="p">]:</span>
	 			<span class="k">if</span> <span class="n">p1</span><span class="o">!=</span><span class="n">p2</span> <span class="ow">or</span> <span class="nb">abs</span><span class="p">(</span><span class="n">f1</span> <span class="o">-</span> <span class="n">f2</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">deviations</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
	 				<span class="n">ListConstraints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
	 			<span class="k">elif</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">k</span><span class="p">:</span>
	 				<span class="n">ListConstraints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">top</span><span class="p">)</span>
	 			<span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
	 				<span class="n">ListConstraints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">data</span><span class="o">.</span><span class="n">nbsoft</span><span class="p">)</span>
	 			<span class="k">else</span><span class="p">:</span>
	 				<span class="n">ListConstraints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
		<span class="n">Problem</span><span class="o">.</span><span class="n">AddFunction</span><span class="p">([</span><span class="s2">&quot;X&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">route1</span><span class="p">),</span> <span class="s2">&quot;X&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">route2</span><span class="p">)],</span> <span class="n">ListConstraints</span><span class="p">)</span>


<span class="c1">#soft binary constraints for not equal polarization</span>
<span class="k">for</span> <span class="p">(</span><span class="n">route1</span><span class="p">,</span> <span class="n">route2</span><span class="p">,</span> <span class="n">deviations</span><span class="p">)</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">softne</span><span class="p">:</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">):</span>
		<span class="n">ListConstraints</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">f1</span><span class="p">,</span><span class="n">p1</span><span class="p">)</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">var</span><span class="p">[</span><span class="n">route1</span><span class="p">]:</span>
	 		<span class="k">for</span> <span class="p">(</span><span class="n">f2</span><span class="p">,</span><span class="n">p2</span><span class="p">)</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">var</span><span class="p">[</span><span class="n">route2</span><span class="p">]:</span>
	 			<span class="k">if</span> <span class="n">p1</span><span class="o">==</span><span class="n">p2</span> <span class="ow">or</span> <span class="nb">abs</span><span class="p">(</span><span class="n">f1</span> <span class="o">-</span> <span class="n">f2</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">deviations</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
	 				<span class="n">ListConstraints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
	 			<span class="k">elif</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">k</span><span class="p">:</span>
	 				<span class="n">ListConstraints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">top</span><span class="p">)</span>
	 			<span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
	 				<span class="n">ListConstraints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">data</span><span class="o">.</span><span class="n">nbsoft</span><span class="p">)</span>
	 			<span class="k">else</span><span class="p">:</span>
	 				<span class="n">ListConstraints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
		<span class="n">Problem</span><span class="o">.</span><span class="n">AddFunction</span><span class="p">([</span><span class="s2">&quot;X&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">route1</span><span class="p">),</span> <span class="s2">&quot;X&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">route2</span><span class="p">)],</span> <span class="n">ListConstraints</span><span class="p">)</span>

<span class="c1">#zero-arity cost function representing a constant cost corresponding to the relaxation at level k</span>
<span class="n">Problem</span><span class="o">.</span><span class="n">AddFunction</span><span class="p">([],</span> <span class="mi">10</span><span class="o">*</span><span class="n">k</span><span class="o">*</span><span class="n">data</span><span class="o">.</span><span class="n">nbsoft</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1">#Problem.Dump(&#39;Fapp.cfn&#39;)</span>
<span class="n">Problem</span><span class="o">.</span><span class="n">CFN</span><span class="o">.</span><span class="n">timer</span><span class="p">(</span><span class="mi">900</span><span class="p">)</span>
<span class="n">Problem</span><span class="o">.</span><span class="n">Solve</span><span class="p">(</span><span class="n">showSolutions</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, INRAE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>