<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visual Sudoku Application &mdash; toulbar2 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toulbar2.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> toulbar2
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../presentation.html">Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmark libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userdoc.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refman.html">Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pdfmanuals.html">Documentation in pdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">toulbar2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div class=toulbar2header>

  <div class="toulbar2logo">

    <h1>toulbar2</h1>
    <h2>An exact solver for cost function networks</h2>

  </div>

  <div class=toulbar2headerline>

    <a href=../presentation.html>Presentation</a> |
    <a href=../downloads.html>Downloads</a> |
    <a href=../benchmarks.html>Benchmarks</a> |
    <a href=tutorials.html>Tutorials</a> |
    <a href=usecases.html>Use cases</a> |
    <a href=../userdoc.html>User</a> |
    <a href=../refman.html>Reference</a> |
    <a href=../pdfmanuals.html>Doc in pdf</a> |
    <a href=../publications.html>Publications</a>

  </div>

</div>

<!-- News : see news_*.rst pages -->

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visual-sudoku-application">
<span id="vs-app"></span><h1>Visual Sudoku Application<a class="headerlink" href="#visual-sudoku-application" title="Permalink to this heading"></a></h1>
<div align=right>
    <span style="color:Firebrick; font-weight:bold;"> Back to </span>
    <a href="tutorials.html">Tutorials</a> |
    <a href="usecases.html">Use cases</a>
</div><section id="brief-description">
<h2>Brief description<a class="headerlink" href="#brief-description" title="Permalink to this heading"></a></h2>
<p>An automatic Sudoku puzzle <strong>solver</strong> using <strong>OpenCV</strong>, <strong>Deep Learning</strong>, and <strong>Optical Character Recognition</strong> (<strong>OCR</strong>).</p>
</section>
<section id="available">
<h2>Available<a class="headerlink" href="#available" title="Permalink to this heading"></a></h2>
<section id="software">
<h3>Software<a class="headerlink" href="#software" title="Permalink to this heading"></a></h3>
<p><strong>Software</strong> adapted by Simon de Givry (&#64; INRAE, 2022)
in order to use <strong>toulbar2</strong> solver, from a
<a class="reference external" href="https://pyimagesearch.com/2020/08/10/opencv-sudoku-solver-and-ocr">tutorial</a>
by Adrian Rosebrock (&#64; PyImageSearch, 2022) :
<a class="reference external" href="https://forgemia.inra.fr/thomas.schiex/cost-function-library/-/tree/master/crafted/visualsudoku">GitHub code</a>
<a class="reference external" href="https://forgemia.inra.fr/thomas.schiex/cost-function-library/-/tree/master/crafted/visualsudoku"><img alt="https://forgemia.inra.fr/thomas.schiex/cost-function-library/-/tree/master/crafted/visualsudoku" src="../_images/logo-github.png" style="width: 30px;" /></a></p>
</section>
<section id="as-an-apk">
<h3>As an APK<a class="headerlink" href="#as-an-apk" title="Permalink to this heading"></a></h3>
<p>Based on this software, a ‘Visual Sudoku’ application for Android has been developed to be used from a
smartphone.</p>
<p>See the <a class="reference internal" href="vsapp_apk.html#vs-app-apk"><span class="std std-ref">detailed presentation</span></a>
(description, source, download…).</p>
<p>The application allows to capture a grid from its own camera (<em>‘CAMERA’ menu</em>)
or to select a grid among the smartphone existing files (<em>‘FILE’ menu</em>), for
example files coming from ‘DCIM’, in .jpg or .png formats. The grid image must
have been captured in portrait orientation. Once the grid has been chosen, the
<em>‘Solve’</em> button allows to get the solution.</p>
<blockquote>
<div><p>Fig.1 <a class="reference internal" href="../_images/apk_main_menu.png"><img alt="screen_mainmenu" src="../_images/apk_main_menu.png" style="width: 150px;" /></a> Fig.2 <a class="reference internal" href="../_images/apk_grid_screen.png"><img alt="screen_grid" src="../_images/apk_grid_screen.png" style="width: 150px;" /></a> Fig.3 <a class="reference internal" href="../_images/apk_solution_grid.png"><img alt="screen_solution" src="../_images/apk_solution_grid.png" style="width: 150px;" /></a></p>
<blockquote>
<div><ul class="simple">
<li><p>Fig.1 : Screen of main menu</p></li>
<li><p>Fig.2 : Screen of the grid to be solved</p></li>
<li><p>Fig.3 : Screen of the solution (in yellow) found by the solver</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<p><a class="reference download internal" download="" href="../_downloads/dc1b61d39709d9b99991f6a9bfe95c64/visualsudoku_examples.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Examples</span> <span class="pre">of</span> <span class="pre">some</span> <span class="pre">input</span> <span class="pre">grids</span> <span class="pre">and</span> <span class="pre">their</span> <span class="pre">solved</span> <span class="pre">grids</span></code></a></p>
</section>
<section id="as-a-web-service">
<h3>As a Web service<a class="headerlink" href="#as-a-web-service" title="Permalink to this heading"></a></h3>
<p>The software is available as a web service.
The <strong>visual sudoku web service</strong>, hosted by the <a class="reference external" href="http://147.100.179.250">ws</a> web services (based on HTTP protocol), can be called by many ways : from a <strong>browser</strong> (like above), from any softwares written in a language supporting HTTP protocol (<strong>Python</strong>, <strong>R</strong>, <strong>C++</strong>, <strong>Java</strong>, <strong>Php</strong>…), from command line tools (<strong>cURL</strong>…)…</p>
<blockquote>
<div><ul>
<li><p>Calling the visual sudoku web service from a <strong>browser</strong> :</p>
<blockquote>
<div><p><a class="reference internal" href="../_images/logo-ws_ui-vsudoku.png"><img alt="ws_logo_ui_vsudoku" src="../_images/logo-ws_ui-vsudoku.png" style="width: 200px;" /></a> <a class="reference external" href="http://147.100.179.250/api/ui/vsudoku"><img alt="`url_ui_vsudoku`_" src="../_images/qr-code_ui-vsudoku.png" style="width: 100px;" /></a>
<a class="reference external" href="http://147.100.179.250/api/ui/vsudoku">api/ui/vsudoku</a></p>
</div></blockquote>
</li>
<li><p>Example of calling the visual sudoku web service from a <strong>terminal</strong> by
<strong>cURL</strong> :</p>
<p>Commands (<em>replace mygridfilename.jpg by your own image file name</em>) :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">--</span><span class="n">output</span> <span class="n">mysolutionfilename</span><span class="o">.</span><span class="n">jpg</span> <span class="o">-</span><span class="n">F</span> <span class="s1">&#39;file=@mygridfilename.jpg&#39;</span> <span class="o">-</span><span class="n">F</span> <span class="s1">&#39;keep=40&#39;</span> <span class="o">-</span><span class="n">F</span> <span class="s1">&#39;border=15&#39;</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">147.100.179.250</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">tool</span><span class="o">/</span><span class="n">vsudoku</span>
</pre></div>
</div>
</li>
<li><p>The ‘Visual Sudoku’ APK calls the visual sudoku web service.</p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, INRAE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>