Read 100 variables, with 44 values at most, and 1222 cost functions, with maximum arity 2.
Cost function decomposition time : 6.1e-05 seconds.
Preprocessing time: 0.159001 seconds.
82 unassigned variables, 3273 values in all current domains (med. size:44, max size:44) and 327 non-unary cost functions (med. arity:2, med. degree:6)
Initial lower and upper bounds: [0, 248338] 100.000%
--- [1] LDS 0 --- (0 nodes)
c 2097152 Bytes allocated for long long stack.
c 4194304 Bytes allocated for long long stack.
New solution: 7769 (0 backtracks, 98 nodes, depth 3, 0.197 seconds)
--- [1] LDS 1 --- (98 nodes)
c 8388608 Bytes allocated for long long stack.
New solution: 5848 (1 backtracks, 284 nodes, depth 4, 0.280 seconds)
New solution: 5384 (3 backtracks, 399 nodes, depth 4, 0.347 seconds)
New solution: 5039 (4 backtracks, 468 nodes, depth 4, 0.376 seconds)
New solution: 4740 (8 backtracks, 642 nodes, depth 4, 0.510 seconds)
--- [1] LDS 2 --- (739 nodes)
New solution: 4716 (37 backtracks, 976 nodes, depth 5, 0.863 seconds)
New solution: 4693 (44 backtracks, 1020 nodes, depth 5, 0.881 seconds)
New solution: 4690 (49 backtracks, 1125 nodes, depth 5, 0.984 seconds)
New solution: 4683 (79 backtracks, 1481 nodes, depth 5, 1.361 seconds)
New solution: 4679 (97 backtracks, 1607 nodes, depth 4, 1.476 seconds)
New solution: 4527 (105 backtracks, 1773 nodes, depth 5, 1.632 seconds)
New solution: 4494 (109 backtracks, 1867 nodes, depth 5, 1.700 seconds)
New solution: 4487 (128 backtracks, 2068 nodes, depth 5, 1.869 seconds)
New solution: 4457 (139 backtracks, 2184 nodes, depth 5, 1.956 seconds)
New solution: 4442 (150 backtracks, 2272 nodes, depth 5, 2.014 seconds)
New solution: 3986 (169 backtracks, 2444 nodes, depth 5, 2.151 seconds)
New solution: 3858 (171 backtracks, 2488 nodes, depth 5, 2.176 seconds)
New solution: 3709 (180 backtracks, 2570 nodes, depth 5, 2.248 seconds)
--- [1] LDS 4 --- (2654 nodes)
New solution: 3706 (511 backtracks, 3957 nodes, depth 6, 3.490 seconds)
New solution: 3683 (513 backtracks, 4008 nodes, depth 7, 3.511 seconds)
New solution: 3662 (515 backtracks, 4034 nodes, depth 7, 3.522 seconds)
New solution: 3634 (660 backtracks, 4735 nodes, depth 7, 3.971 seconds)
New solution: 3632 (661 backtracks, 4742 nodes, depth 6, 3.973 seconds)
New solution: 3630 (663 backtracks, 4750 nodes, depth 6, 3.974 seconds)
New solution: 3619 (685 backtracks, 4842 nodes, depth 7, 4.029 seconds)
New solution: 3600 (736 backtracks, 5103 nodes, depth 7, 4.178 seconds)
New solution: 3587 (739 backtracks, 5124 nodes, depth 7, 4.184 seconds)
New solution: 3586 (741 backtracks, 5133 nodes, depth 6, 4.185 seconds)
New solution: 3585 (742 backtracks, 5137 nodes, depth 6, 4.185 seconds)
New solution: 3584 (743 backtracks, 5141 nodes, depth 6, 4.185 seconds)
New solution: 3583 (744 backtracks, 5144 nodes, depth 6, 4.185 seconds)
New solution: 3570 (757 backtracks, 5208 nodes, depth 7, 4.214 seconds)
New solution: 3563 (758 backtracks, 5220 nodes, depth 7, 4.217 seconds)
New solution: 3551 (762 backtracks, 5236 nodes, depth 7, 4.222 seconds)
New solution: 3543 (764 backtracks, 5248 nodes, depth 7, 4.225 seconds)
New solution: 3524 (765 backtracks, 5258 nodes, depth 7, 4.227 seconds)
New solution: 3501 (795 backtracks, 5428 nodes, depth 7, 4.382 seconds)
New solution: 3499 (980 backtracks, 6144 nodes, depth 6, 5.110 seconds)
New solution: 3477 (985 backtracks, 6172 nodes, depth 7, 5.119 seconds)
New solution: 3443 (989 backtracks, 6196 nodes, depth 7, 5.125 seconds)
--- [1] Search with no discrepancy limit --- (7446 nodes)
New solution: 3442 (4423 backtracks, 13529 nodes, depth 28, 8.371 seconds)
New solution: 3441 (4424 backtracks, 13534 nodes, depth 28, 8.371 seconds)
New solution: 3424 (4462 backtracks, 13619 nodes, depth 32, 8.388 seconds)
New solution: 3422 (4463 backtracks, 13620 nodes, depth 29, 8.388 seconds)
New solution: 3420 (4464 backtracks, 13624 nodes, depth 28, 8.388 seconds)
New solution: 3412 (4474 backtracks, 13648 nodes, depth 28, 8.395 seconds)
New solution: 3410 (4475 backtracks, 13650 nodes, depth 26, 8.396 seconds)
New solution: 3404 (4582 backtracks, 13870 nodes, depth 28, 8.443 seconds)
New solution: 3402 (4583 backtracks, 13872 nodes, depth 26, 8.443 seconds)
New solution: 3400 (4584 backtracks, 13876 nodes, depth 25, 8.443 seconds)
New solution: 3391 (4586 backtracks, 13887 nodes, depth 29, 8.444 seconds)
New solution: 3389 (4587 backtracks, 13889 nodes, depth 27, 8.444 seconds)
Optimality gap: [100, 3389] 97.049 % (33368 backtracks, 71431 nodes, 31.505 seconds)
Optimality gap: [292, 3389] 91.384 % (50312 backtracks, 105319 nodes, 46.031 seconds)
Optimality gap: [475, 3389] 85.984 % (52721 backtracks, 110137 nodes, 48.301 seconds)
Optimality gap: [921, 3389] 72.824 % (62170 backtracks, 129035 nodes, 54.846 seconds)
Optimality gap: [1864, 3389] 44.999 % (62688 backtracks, 130071 nodes, 55.259 seconds)
Optimality gap: [3086, 3389] 8.941 % (62722 backtracks, 130139 nodes, 55.307 seconds)
Optimality gap: [3156, 3389] 6.875 % (62723 backtracks, 130141 nodes, 55.309 seconds)
Optimum: 3389 in 62724 backtracks and 130143 nodes ( 680102 removals by DEE) and 55.310 seconds.
end.
