Read 1118 variables, with 7 values at most, and 1118 cost functions, with maximum arity 4.
No evidence file specified. Trying EXAMPLES/pedigree9.uai.evid
No evidence file. 
Reverse original DAC dual bound: 287536650 energy: 240.632 (+7.642%)
Generic variable elimination of degree 4
Maximum degree of generic variable elimination: 4
Cost function decomposition time : 0.004 seconds.
Preprocessing time: 0.086 seconds.
235 unassigned variables, 523 values in all current domains (med. size:2, max size:4) and 433 non-unary cost functions (med. arity:2, med. degree:6)
Initial lower and upper bounds: [560511104, 13246577993] 95.769%
Get root cluster C1034 with max. size: 30
Tree decomposition width  : 230
Tree decomposition height : 233
Number of clusters        : 887
Tree decomposition time: 0.021 seconds.
New solution: 839721541 energy: 295.850 prob: 3.265e-129 (70 backtracks, 133 nodes, depth 3, 0.118 seconds)
New solution: 837627377 energy: 295.641 prob: 4.025e-129 (363 backtracks, 808 nodes, depth 3, 0.148 seconds)
New solution: 815835377 energy: 293.462 prob: 3.558e-128 (590 backtracks, 1287 nodes, depth 3, 0.183 seconds)
New solution: 771837572 energy: 289.062 prob: 2.898e-126 (1153 backtracks, 2462 nodes, depth 3, 0.266 seconds)
New solution: 749865327 energy: 286.865 prob: 2.608e-125 (2257 backtracks, 4726 nodes, depth 3, 0.452 seconds)
New solution: 743190828 energy: 286.197 prob: 5.083e-125 (2962 backtracks, 6589 nodes, depth 3, 0.529 seconds)
New solution: 718546229 energy: 283.733 prob: 5.976e-124 (5872 backtracks, 12559 nodes, depth 3, 1.012 seconds)
New solution: 712604395 energy: 283.139 prob: 1.083e-123 (9785 backtracks, 20539 nodes, depth 3, 1.667 seconds)
New solution: 711184935 energy: 282.997 prob: 1.248e-123 (10606 backtracks, 22820 nodes, depth 3, 1.778 seconds)
HBFS open list restarts: 0.000 % and reuse: 74.124 % of 3424
Node redundancy during HBFS: 20.718
Optimum: 711184935 energy: 282.997 prob: 1.248e-123 in 165886 backtracks and 418438 nodes ( 566654 removals by DEE) and 29.071 seconds.
end.
