Read 240 variables, with 4 values at most, and 2242 cost functions, with maximum arity 3.
Reverse original DAC dual bound: 5086 (+59.339%)
Reverse original DAC dual bound: 5089 (+0.059%)
Cost function decomposition time : 0.014 seconds.
Preprocessing time: 0.137 seconds.
233 unassigned variables, 666 values in all current domains (med. size:2, max size:4) and 1969 non-unary cost functions (med. arity:2, med. degree:16)
Initial lower and upper bounds: [5089, 34354] 85.187%
Tree decomposition time: 0.018 seconds.
Problem decomposition in 89 clusters with size distribution: min: 4 median: 11 mean: 11.831 max: 23
New solution: 26266 (0 backtracks, 55 nodes, depth 56, 0.167 seconds)
New solution: 26264 in 0.182 seconds.
New solution: 26263 in 0.187 seconds.
New solution: 26262 in 0.188 seconds.
New solution: 26261 in 0.207 seconds.
New solution: 26260 in 0.221 seconds.
New solution: 25261 in 0.228 seconds.
New solution: 25257 in 0.239 seconds.
New solution: 24262 in 0.243 seconds.
New solution: 23262 in 0.258 seconds.
New solution: 23261 in 0.266 seconds.
New solution: 23259 in 0.270 seconds.
New solution: 22260 in 0.307 seconds.
New solution: 21262 in 0.328 seconds.
New solution: 21261 in 0.334 seconds.
New solution: 21260 in 0.347 seconds.
New solution: 21258 in 0.452 seconds.
New solution: 21257 in 0.554 seconds.
New solution: 21256 in 0.625 seconds.
New solution: 21255 in 0.640 seconds.
New solution: 21254 in 0.649 seconds.
New solution: 21253 in 1.060 seconds.
