Read 787 variables, with 7 values at most, and 3527 cost functions, with maximum arity 3.
No evidence file specified. Trying EXAMPLES/GeomSurf-7-gm256.uai.evid
No evidence file. 
Reverse original DAC dual bound: 5874975174 energy: 1073.679 (+0.003%)
Cost function decomposition time : 0.005 seconds.
Number of VAC iterations: 768
Number of times is VAC: 360 Number of times isvac and itThreshold > 1: 351
Preprocessing time: 2.085 seconds.
729 unassigned variables, 4818 values in all current domains (med. size:7, max size:7) and 3132 non-unary cost functions (med. arity:2, med. degree:6)
Initial lower and upper bounds: [5899313907, 111615203929] 94.715%
New solution: 5926230227 energy: 1078.805 prob: 3.027e-469 (0 backtracks, 1 nodes, depth 3, 2.088 seconds)
New solution: 5922482579 energy: 1078.430 prob: 4.404e-469 (0 backtracks, 1 nodes, depth 2, 2.092 seconds)
Optimality gap: [5922482579, 5922482579] 0.000 % (0 backtracks, 1 nodes, 2.093 seconds)
Number of VAC iterations: 928
Number of times is VAC: 520 Number of times isvac and itThreshold > 1: 507
Node redundancy during HBFS: 0.000
Optimum: 5922482579 energy: 1078.430 prob: 4.404e-469 in 0 backtracks and 1 nodes ( 481 removals by DEE) and 2.093 seconds.
end.
