Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Reverse original DAC dual bound: 20 (+10.000%)
Cost function decomposition time : 0.000 seconds.
Preprocessing time: 0.001 seconds.
24 unassigned variables, 116 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. arity:2, med. degree:5)
Initial lower and upper bounds: [20, 28] 28.571%
New solution: 27 (0 backtracks, 4 nodes, depth 6, 0.002 seconds)
Optimality gap: [21, 27] 22.222 % (6 backtracks, 14 nodes, 0.002 seconds)
Optimality gap: [22, 27] 18.519 % (23 backtracks, 57 nodes, 0.003 seconds)
Optimality gap: [23, 27] 14.815 % (69 backtracks, 159 nodes, 0.005 seconds)
Optimality gap: [24, 27] 11.111 % (76 backtracks, 180 nodes, 0.006 seconds)
Optimality gap: [25, 27] 7.407 % (92 backtracks, 240 nodes, 0.007 seconds)
Optimality gap: [27, 27] 0.000 % (100 backtracks, 286 nodes, 0.007 seconds)
Node redundancy during HBFS: 29.720
Optimum: 27 in 100 backtracks and 286 nodes ( 569 removals by DEE) and 0.008 seconds.
end.
