Read 240 variables, with 4 values at most, and 2242 cost functions, with maximum arity 3.
Cost function decomposition time : 0.002201 seconds.
Reverse DAC dual bound: 11120 (+81.403%)
Reverse DAC dual bound: 11128 (+0.072%)
Preprocessing time: 0.079 seconds.
233 unassigned variables, 666 values in all current domains (med. size:2, max size:4) and 1966 non-unary cost functions (med. arity:2, med. degree:16)
Initial lower and upper bounds: [11128, 34354] 67.608%
Tree decomposition time: 0.017 seconds.
Problem decomposition in 89 clusters with size distribution: min: 4 median: 11 mean: 11.831 max: 23
New solution: 26266 (0 backtracks, 59 nodes, depth 60)
New solution: 26265 in 0.038 seconds.
New solution: 26264 in 0.046 seconds.
New solution: 25266 in 0.047 seconds.
New solution: 25265 in 0.060 seconds.
New solution: 25260 in 0.071 seconds.
New solution: 24262 in 0.080 seconds.
New solution: 23262 in 0.090 seconds.
New solution: 23260 in 0.098 seconds.
New solution: 23259 in 0.108 seconds.
New solution: 22262 in 0.108 seconds.
New solution: 22261 in 0.110 seconds.
New solution: 22260 in 0.113 seconds.
New solution: 22259 in 0.118 seconds.
New solution: 22258 in 0.128 seconds.
New solution: 22257 in 0.138 seconds.
New solution: 22255 in 0.154 seconds.
New solution: 22254 in 0.170 seconds.
New solution: 22252 in 0.206 seconds.
New solution: 21257 in 0.227 seconds.
New solution: 21256 in 0.256 seconds.
New solution: 21254 in 0.380 seconds.
New solution: 21253 in 0.478 seconds.
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode 0.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

Time limit expired... Aborting...
