Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Reverse original DAC dual bound: 20 (+10.000%)
Cost function decomposition time : 0.000 seconds.
Preprocessing time: 0.001 seconds.
24 unassigned variables, 116 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. arity:2, med. degree:5)
Initial lower and upper bounds: [20, 64] 68.750%
New solution: 28 (0 backtracks, 6 nodes, depth 8, 0.001 seconds)
Optimality gap: [21, 28] 25.000 % (9 backtracks, 20 nodes, 0.002 seconds)
New solution: 27 (9 backtracks, 27 nodes, depth 7, 0.002 seconds)
Optimality gap: [21, 27] 22.222 % (14 backtracks, 32 nodes, 0.002 seconds)
Optimality gap: [22, 27] 18.519 % (17 backtracks, 41 nodes, 0.002 seconds)
Optimality gap: [23, 27] 14.815 % (46 backtracks, 115 nodes, 0.004 seconds)
Optimality gap: [24, 27] 11.111 % (83 backtracks, 210 nodes, 0.005 seconds)
Optimality gap: [25, 27] 7.407 % (102 backtracks, 275 nodes, 0.007 seconds)
Optimality gap: [27, 27] 0.000 % (105 backtracks, 297 nodes, 0.007 seconds)
Node redundancy during HBFS: 28.956
Optimum: 27 in 105 backtracks and 297 nodes ( 544 removals by DEE) and 0.007 seconds.
end.
