Read 16 variables, with 4 values at most, and 24 cost functions, with maximum arity 4.
Reverse original DAC dual bound: 48 (+2.083%)
Cost function decomposition time : 0.000 seconds.
Preprocessing time: 0.018 seconds.
320 unassigned variables, 7968 values in all current domains (med. size:26, max size:26) and 8 non-unary cost functions (med. arity:4, med. degree:0)
Initial lower and upper bounds: [48, 1000] 95.200%
+++++++++ Search for solution 1 +++++++++
New solution: 49 (0 backtracks, 7 nodes, depth 10, 0.023 seconds)
New solution: 48 (2 backtracks, 11 nodes, depth 3, 0.024 seconds)
Node redundancy during HBFS: 18.182
Optimum: 48 in 2 backtracks and 11 nodes ( 0 removals by DEE) and 0.024 seconds.
+++++++++ Search for solution 2 +++++++++
New solution: 67 (2 backtracks, 15 nodes, depth 7, 0.029 seconds)
New solution: 65 (3 backtracks, 20 nodes, depth 9, 0.032 seconds)
Optimality gap: [49, 65] 24.615 % (9 backtracks, 26 nodes, 0.035 seconds)
New solution: 58 (9 backtracks, 31 nodes, depth 4, 0.038 seconds)
Optimality gap: [50, 58] 13.793 % (10 backtracks, 32 nodes, 0.038 seconds)
New solution: 52 (16 backtracks, 53 nodes, depth 4, 0.046 seconds)
New solution: 51 (17 backtracks, 54 nodes, depth 3, 0.046 seconds)
Optimality gap: [51, 51] 0.000 % (17 backtracks, 54 nodes, 0.046 seconds)
Node redundancy during HBFS: 25.926
Optimum: 51 in 17 backtracks and 54 nodes ( 0 removals by DEE) and 0.046 seconds.
+++++++++ Search for solution 3 +++++++++
+++++++++ predictive bounding: 57.000
Optimality gap: [51, 57] 10.526 % (36 backtracks, 92 nodes, 0.074 seconds)
Optimality gap: [57, 57] 0.000 % (37 backtracks, 98 nodes, 0.078 seconds)
Node redundancy during HBFS: 18.367
No solution in 37 backtracks and 98 nodes ( 1 removals by DEE) and 0.078 seconds.
+++++++++ Search for solution 3 +++++++++
New solution: 64 (37 backtracks, 102 nodes, depth 7, 0.083 seconds)
New solution: 57 (38 backtracks, 105 nodes, depth 7, 0.085 seconds)
Optimality gap: [57, 57] 0.000 % (60 backtracks, 145 nodes, 0.111 seconds)
Node redundancy during HBFS: 12.414
Optimum: 57 in 60 backtracks and 145 nodes ( 2 removals by DEE) and 0.111 seconds.
+++++++++ Search for solution 4 +++++++++
+++++++++ predictive bounding: 69.000
New solution: 65 (66 backtracks, 159 nodes, depth 5, 0.121 seconds)
New solution: 61 (80 backtracks, 188 nodes, depth 6, 0.137 seconds)
New solution: 58 (96 backtracks, 219 nodes, depth 5, 0.156 seconds)
Optimality gap: [58, 58] 0.000 % (110 backtracks, 245 nodes, 0.172 seconds)
Node redundancy during HBFS: 7.347
Optimum: 58 in 110 backtracks and 245 nodes ( 9 removals by DEE) and 0.173 seconds.
+++++++++ Search for solution 5 +++++++++
+++++++++ predictive bounding: 70.000
New solution: 62 (116 backtracks, 260 nodes, depth 6, 0.182 seconds)
New solution: 58 (146 backtracks, 320 nodes, depth 6, 0.221 seconds)
Node redundancy during HBFS: 5.625
Optimum: 58 in 146 backtracks and 320 nodes ( 11 removals by DEE) and 0.221 seconds.
+++++++++ Search for solution 6 +++++++++
+++++++++ predictive bounding: 70.000
New solution: 65 (176 backtracks, 382 nodes, depth 5, 0.253 seconds)
New solution: 62 (233 backtracks, 495 nodes, depth 4, 0.323 seconds)
Optimality gap: [62, 62] 0.000 % (238 backtracks, 504 nodes, 0.331 seconds)
Node redundancy during HBFS: 3.571
Optimum: 62 in 238 backtracks and 504 nodes ( 13 removals by DEE) and 0.331 seconds.
+++++++++ Search for solution 7 +++++++++
+++++++++ predictive bounding: 74.000
c 2097152 Bytes allocated for long long stack.
New solution: 68 (246 backtracks, 523 nodes, depth 6, 0.345 seconds)
New solution: 65 (254 backtracks, 539 nodes, depth 6, 0.354 seconds)
Optimality gap: [49, 65] 24.615 % (304 backtracks, 636 nodes, 0.416 seconds)
Optimality gap: [58, 65] 10.769 % (324 backtracks, 682 nodes, 0.442 seconds)
Optimality gap: [65, 65] 0.000 % (325 backtracks, 692 nodes, 0.444 seconds)
Node redundancy during HBFS: 4.624
Optimum: 65 in 325 backtracks and 692 nodes ( 22 removals by DEE) and 0.444 seconds.
+++++++++ Search for solution 8 +++++++++
+++++++++ predictive bounding: 77.000
Optimality gap: [49, 77] 36.364 % (380 backtracks, 835 nodes, 0.524 seconds)
Optimality gap: [50, 77] 35.065 % (389 backtracks, 874 nodes, 0.538 seconds)
Optimality gap: [51, 77] 33.766 % (392 backtracks, 887 nodes, 0.542 seconds)
Optimality gap: [52, 77] 32.468 % (397 backtracks, 905 nodes, 0.547 seconds)
New solution: 72 (403 backtracks, 923 nodes, depth 4, 0.555 seconds)
Optimality gap: [53, 72] 26.389 % (407 backtracks, 930 nodes, 0.559 seconds)
Optimality gap: [54, 72] 25.000 % (413 backtracks, 960 nodes, 0.567 seconds)
Optimality gap: [57, 72] 20.833 % (419 backtracks, 977 nodes, 0.572 seconds)
New solution: 71 (425 backtracks, 1004 nodes, depth 6, 0.582 seconds)
New solution: 70 (427 backtracks, 1009 nodes, depth 7, 0.584 seconds)
New solution: 65 (435 backtracks, 1022 nodes, depth 4, 0.591 seconds)
Node redundancy during HBFS: 13.796
Optimum: 65 in 435 backtracks and 1022 nodes ( 34 removals by DEE) and 0.591 seconds.
+++++++++ Search for solution 9 +++++++++
+++++++++ predictive bounding: 77.000
New solution: 73 (452 backtracks, 1059 nodes, depth 6, 0.614 seconds)
New solution: 68 (472 backtracks, 1101 nodes, depth 8, 0.637 seconds)
New solution: 66 (488 backtracks, 1130 nodes, depth 5, 0.652 seconds)
Optimality gap: [66, 66] 0.000 % (537 backtracks, 1226 nodes, 0.713 seconds)
Node redundancy during HBFS: 11.501
Optimum: 66 in 537 backtracks and 1226 nodes ( 51 removals by DEE) and 0.713 seconds.
+++++++++ Search for solution 10 +++++++++
+++++++++ predictive bounding: 74.000
New solution: 70 (546 backtracks, 1248 nodes, depth 7, 0.729 seconds)
New solution: 68 (560 backtracks, 1275 nodes, depth 6, 0.743 seconds)
Optimality gap: [68, 68] 0.000 % (637 backtracks, 1426 nodes, 0.835 seconds)
Node redundancy during HBFS: 9.888
Optimum: 68 in 637 backtracks and 1426 nodes ( 63 removals by DEE) and 0.835 seconds.
+++++++++ Search for solution 11 +++++++++
+++++++++ predictive bounding: 76.000
New solution: 72 (638 backtracks, 1431 nodes, depth 6, 0.842 seconds)
New solution: 71 (648 backtracks, 1453 nodes, depth 8, 0.855 seconds)
New solution: 68 (703 backtracks, 1560 nodes, depth 5, 0.918 seconds)
Node redundancy during HBFS: 9.038
Optimum: 68 in 703 backtracks and 1560 nodes ( 71 removals by DEE) and 0.918 seconds.
+++++++++ Search for solution 12 +++++++++
+++++++++ predictive bounding: 76.000
New solution: 74 (740 backtracks, 1636 nodes, depth 5, 0.966 seconds)
New solution: 72 (770 backtracks, 1696 nodes, depth 5, 1.002 seconds)
New solution: 71 (781 backtracks, 1718 nodes, depth 5, 1.016 seconds)
Optimality gap: [71, 71] 0.000 % (835 backtracks, 1824 nodes, 1.077 seconds)
Node redundancy during HBFS: 7.730
Optimum: 71 in 835 backtracks and 1824 nodes ( 81 removals by DEE) and 1.077 seconds.
+++++++++ Search for solution 13 +++++++++
+++++++++ predictive bounding: 77.000
c 4194304 Bytes allocated for long long stack.
New solution: 76 (881 backtracks, 1919 nodes, depth 6, 1.144 seconds)
New solution: 72 (950 backtracks, 2056 nodes, depth 5, 1.220 seconds)
Optimality gap: [72, 72] 0.000 % (978 backtracks, 2110 nodes, 1.258 seconds)
Node redundancy during HBFS: 6.682
Optimum: 72 in 978 backtracks and 2110 nodes ( 88 removals by DEE) and 1.258 seconds.
+++++++++ Search for solution 14 +++++++++
+++++++++ predictive bounding: 78.000
New solution: 77 (1030 backtracks, 2217 nodes, depth 6, 1.321 seconds)
New solution: 76 (1050 backtracks, 2256 nodes, depth 5, 1.345 seconds)
New solution: 74 (1077 backtracks, 2312 nodes, depth 7, 1.384 seconds)
Optimality gap: [74, 74] 0.000 % (1109 backtracks, 2372 nodes, 1.418 seconds)
Node redundancy during HBFS: 5.944
Optimum: 74 in 1109 backtracks and 2372 nodes ( 103 removals by DEE) and 1.418 seconds.
+++++++++ Search for solution 15 +++++++++
+++++++++ predictive bounding: 80.000
New solution: 79 (1109 backtracks, 2376 nodes, depth 7, 1.427 seconds)
New solution: 78 (1163 backtracks, 2483 nodes, depth 6, 1.483 seconds)
New solution: 76 (1204 backtracks, 2564 nodes, depth 5, 1.533 seconds)
Optimality gap: [76, 76] 0.000 % (1248 backtracks, 2650 nodes, 1.588 seconds)
Node redundancy during HBFS: 5.321
Optimum: 76 in 1248 backtracks and 2650 nodes ( 116 removals by DEE) and 1.588 seconds.
+++++++++ Search for solution 16 +++++++++
+++++++++ predictive bounding: 82.000
New solution: 80 (1266 backtracks, 2688 nodes, depth 5, 1.615 seconds)
New solution: 79 (1283 backtracks, 2722 nodes, depth 5, 1.636 seconds)
New solution: 78 (1328 backtracks, 2813 nodes, depth 6, 1.691 seconds)
Optimality gap: [78, 78] 0.000 % (1371 backtracks, 2896 nodes, 1.744 seconds)
Node redundancy during HBFS: 4.869
Optimum: 78 in 1371 backtracks and 2896 nodes ( 128 removals by DEE) and 1.744 seconds.
+++++++++ Search for solution 17 +++++++++
+++++++++ predictive bounding: 84.000
New solution: 80 (1371 backtracks, 2900 nodes, depth 7, 1.753 seconds)
New solution: 79 (1413 backtracks, 2983 nodes, depth 6, 1.798 seconds)
Optimality gap: [79, 79] 0.000 % (1482 backtracks, 3118 nodes, 1.883 seconds)
Node redundancy during HBFS: 4.522
Optimum: 79 in 1482 backtracks and 3118 nodes ( 135 removals by DEE) and 1.883 seconds.
+++++++++ Search for solution 18 +++++++++
+++++++++ predictive bounding: 85.000
New solution: 80 (1488 backtracks, 3133 nodes, depth 6, 1.898 seconds)
Optimality gap: [59, 80] 26.250 % (1610 backtracks, 3374 nodes, 2.039 seconds)
Optimality gap: [80, 80] 0.000 % (1621 backtracks, 3404 nodes, 2.057 seconds)
Node redundancy during HBFS: 4.377
Optimum: 80 in 1621 backtracks and 3404 nodes ( 136 removals by DEE) and 2.057 seconds.
+++++++++ Search for solution 19 +++++++++
+++++++++ predictive bounding: 84.000
New solution: 80 (1665 backtracks, 3496 nodes, depth 5, 2.122 seconds)
Node redundancy during HBFS: 4.319
Optimum: 80 in 1665 backtracks and 3496 nodes ( 138 removals by DEE) and 2.122 seconds.
+++++++++ Search for solution 20 +++++++++
+++++++++ predictive bounding: 84.000
Optimality gap: [49, 84] 41.667 % (1705 backtracks, 3586 nodes, 2.190 seconds)
Optimality gap: [51, 84] 39.286 % (1708 backtracks, 3597 nodes, 2.198 seconds)
Optimality gap: [52, 84] 38.095 % (1716 backtracks, 3640 nodes, 2.219 seconds)
Optimality gap: [53, 84] 36.905 % (1717 backtracks, 3650 nodes, 2.222 seconds)
Optimality gap: [54, 84] 35.714 % (1724 backtracks, 3687 nodes, 2.237 seconds)
Optimality gap: [55, 84] 34.524 % (1725 backtracks, 3694 nodes, 2.242 seconds)
Optimality gap: [56, 84] 33.333 % (1728 backtracks, 3715 nodes, 2.248 seconds)
Optimality gap: [57, 84] 32.143 % (1733 backtracks, 3751 nodes, 2.260 seconds)
Optimality gap: [58, 84] 30.952 % (1734 backtracks, 3760 nodes, 2.263 seconds)
Optimality gap: [60, 84] 28.571 % (1745 backtracks, 3816 nodes, 2.288 seconds)
Optimality gap: [61, 84] 27.381 % (1746 backtracks, 3824 nodes, 2.291 seconds)
Optimality gap: [62, 84] 26.190 % (1747 backtracks, 3834 nodes, 2.293 seconds)
Optimality gap: [63, 84] 25.000 % (1752 backtracks, 3866 nodes, 2.305 seconds)
Optimality gap: [64, 84] 23.810 % (1753 backtracks, 3880 nodes, 2.308 seconds)
Optimality gap: [65, 84] 22.619 % (1758 backtracks, 3908 nodes, 2.320 seconds)
Optimality gap: [66, 84] 21.429 % (1761 backtracks, 3930 nodes, 2.324 seconds)
Optimality gap: [67, 84] 20.238 % (1765 backtracks, 3961 nodes, 2.333 seconds)
Optimality gap: [68, 84] 19.048 % (1767 backtracks, 3987 nodes, 2.336 seconds)
Optimality gap: [71, 84] 15.476 % (1769 backtracks, 3999 nodes, 2.339 seconds)
Optimality gap: [84, 84] 0.000 % (1770 backtracks, 4006 nodes, 2.341 seconds)
Node redundancy during HBFS: 11.258
No solution in 1770 backtracks and 4006 nodes ( 141 removals by DEE) and 2.341 seconds.
+++++++++ Search for solution 20 +++++++++
Optimality gap: [1000, 1000] 0.000 % (1863 backtracks, 4192 nodes, 2.479 seconds)
Node redundancy during HBFS: 10.759
No solution in 1863 backtracks and 4192 nodes ( 146 removals by DEE) and 2.479 seconds.
end.
