Read 100 variables, with 4 values at most, and 710 cost functions, with maximum arity 3.
Reverse original DAC dual bound: 51 (+19.608%)
Reverse original DAC dual bound: 53 (+3.774%)
Reverse original DAC dual bound: 54 (+1.852%)
Cost function decomposition time : 0.000 seconds.
Preprocessing time: 0.011 seconds.
88 unassigned variables, 228 values in all current domains (med. size:2, max size:4) and 591 non-unary cost functions (med. arity:2, med. degree:13)
Initial lower and upper bounds: [54, 164] 67.073%
Get root cluster C44 with max. size: 20
Get root cluster C27 with max. size: 14
Tree decomposition width  : 19
Tree decomposition height : 43
Number of clusters        : 47
Tree decomposition time: 0.003 seconds.
--- Solving cluster subtree 5 ...
New solution: 0 (0 backtracks, 0 nodes, depth 2, 0.014 seconds)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 2)

--- Solving cluster subtree 6 ...
New solution: 0 (0 backtracks, 0 nodes, depth 2, 0.014 seconds)
---  done  cost = [0,0] (0 backtracks, 0 nodes, depth 2)

--- Solving cluster subtree 7 ...

...

--- Solving cluster subtree 44 ...
New solution: 53 (493 backtracks, 921 nodes, depth 7, 0.026 seconds)
New solution: 52 (504 backtracks, 938 nodes, depth 7, 0.027 seconds)
New solution: 48 (515 backtracks, 973 nodes, depth 22, 0.027 seconds)
---  done  cost = [48,48] (636 backtracks, 1160 nodes, depth 2)

--- Solving cluster subtree 46 ...
New solution: 114 (636 backtracks, 1160 nodes, depth 2, 0.031 seconds)
---  done  cost = [114,114] (636 backtracks, 1160 nodes, depth 2)

Optimum: 114 in 636 backtracks and 1160 nodes ( 80 removals by DEE) and 0.031 seconds.
end.
