Read 100 variables, with 4 values at most, and 710 cost functions, with maximum arity 3.
Reverse original DAC dual bound: 51 (+19.608%)
Reverse original DAC dual bound: 53 (+3.774%)
Reverse original DAC dual bound: 54 (+1.852%)
Cost function decomposition time : 0.000 seconds.
Preprocessing time: 0.010 seconds.
88 unassigned variables, 228 values in all current domains (med. size:2, max size:4) and 591 non-unary cost functions (med. arity:2, med. degree:13)
Initial lower and upper bounds: [54, 164] 67.073%
Get root cluster C44 with max. size: 20
Get root cluster C27 with max. size: 14
Tree decomposition width  : 19
Tree decomposition height : 43
Number of clusters        : 47
Tree decomposition time: 0.003 seconds.
New solution: 126 (33 backtracks, 61 nodes, depth 3, 0.014 seconds)
Optimality gap: [58, 126] 53.968 % (33 backtracks, 61 nodes, 0.014 seconds)
New solution: 125 (46 backtracks, 88 nodes, depth 3, 0.014 seconds)
Optimality gap: [64, 125] 48.800 % (46 backtracks, 88 nodes, 0.014 seconds)
New solution: 117 (136 backtracks, 278 nodes, depth 3, 0.016 seconds)
Optimality gap: [84, 117] 28.205 % (136 backtracks, 278 nodes, 0.017 seconds)
Optimality gap: [86, 117] 26.496 % (185 backtracks, 416 nodes, 0.018 seconds)
Optimality gap: [88, 117] 24.786 % (256 backtracks, 662 nodes, 0.020 seconds)
Optimality gap: [93, 117] 20.513 % (316 backtracks, 812 nodes, 0.021 seconds)
Optimality gap: [96, 117] 17.949 % (327 backtracks, 866 nodes, 0.022 seconds)
Optimality gap: [97, 117] 17.094 % (339 backtracks, 911 nodes, 0.022 seconds)
New solution: 114 (353 backtracks, 969 nodes, depth 3, 0.023 seconds)
Optimality gap: [98, 114] 14.035 % (353 backtracks, 969 nodes, 0.023 seconds)
Optimality gap: [100, 114] 12.281 % (388 backtracks, 1087 nodes, 0.024 seconds)
Optimality gap: [101, 114] 11.404 % (397 backtracks, 1195 nodes, 0.025 seconds)
Optimality gap: [102, 114] 10.526 % (410 backtracks, 1248 nodes, 0.026 seconds)
Optimality gap: [103, 114] 9.649 % (418 backtracks, 1271 nodes, 0.026 seconds)
Optimality gap: [104, 114] 8.772 % (456 backtracks, 1358 nodes, 0.027 seconds)
Optimality gap: [105, 114] 7.895 % (456 backtracks, 1405 nodes, 0.028 seconds)
Optimality gap: [106, 114] 7.018 % (468 backtracks, 1448 nodes, 0.028 seconds)
Optimality gap: [107, 114] 6.140 % (468 backtracks, 1467 nodes, 0.029 seconds)
Optimality gap: [108, 114] 5.263 % (468 backtracks, 1499 nodes, 0.029 seconds)
Optimality gap: [110, 114] 3.509 % (491 backtracks, 1581 nodes, 0.030 seconds)
Optimality gap: [111, 114] 2.632 % (502 backtracks, 1635 nodes, 0.030 seconds)
Optimality gap: [112, 114] 1.754 % (502 backtracks, 1652 nodes, 0.030 seconds)
Optimality gap: [113, 114] 0.877 % (502 backtracks, 1819 nodes, 0.031 seconds)
Optimality gap: [114, 114] 0.000 % (502 backtracks, 1942 nodes, 0.032 seconds)
HBFS open list restarts: 0.000 % and reuse: 16.119 % of 335
Node redundancy during HBFS: 49.691
Optimum: 114 in 502 backtracks and 1942 nodes ( 38 removals by DEE) and 0.032 seconds.
end.
