Read 200 variables, with 44 values at most, and 2665 cost functions, with maximum arity 2.
Cost function decomposition time : 0.000202 seconds.
Preprocessing time: 0.35719 seconds.
162 unassigned variables, 6481 values in all current domains (med. size:44, max size:44) and 764 non-unary cost functions (med. arity:2, med. degree:8)
Initial lower and upper bounds: [10000, 436552965] 99.998%
c 2097152 Bytes allocated for long long stack.
c 4194304 Bytes allocated for long long stack.
c 8388608 Bytes allocated for long long stack.
New solution: 2535618 (0 backtracks, 231 nodes, depth 232, 0.459 seconds)
Tree decomposition time: 0.003 seconds.
Problem decomposition in 25 clusters with size distribution: min: 3 median: 10 mean: 10.360 max: 38
****** Restart 1 with 1 discrepancies and UB=2535618 ****** (231 nodes)
New solution: 2535518 (0 backtracks, 231 nodes, depth 1, 0.467 seconds)
New solution: 2525819 (0 backtracks, 231 nodes, depth 1, 0.472 seconds)
New solution: 2515619 (2 backtracks, 237 nodes, depth 1, 0.475 seconds)
New solution: 2515519 (2 backtracks, 237 nodes, depth 1, 0.477 seconds)
New solution: 2515518 (2 backtracks, 237 nodes, depth 1, 0.477 seconds)
New solution: 2515516 (3 backtracks, 240 nodes, depth 1, 0.481 seconds)
New solution: 2515514 (3 backtracks, 240 nodes, depth 1, 0.481 seconds)
New solution: 2495513 (3 backtracks, 240 nodes, depth 1, 0.482 seconds)
New solution: 2485515 (3 backtracks, 240 nodes, depth 1, 0.483 seconds)
New solution: 2485513 (3 backtracks, 240 nodes, depth 1, 0.484 seconds)
New solution: 2475412 (3 backtracks, 240 nodes, depth 1, 0.486 seconds)
New solution: 2465411 (3 backtracks, 240 nodes, depth 1, 0.487 seconds)
New solution: 2465210 (3 backtracks, 240 nodes, depth 1, 0.488 seconds)
New solution: 2465011 (4 backtracks, 246 nodes, depth 2, 0.496 seconds)
New solution: 2455217 (8 backtracks, 272 nodes, depth 2, 0.502 seconds)
New solution: 2455016 (8 backtracks, 272 nodes, depth 1, 0.504 seconds)
New solution: 2454814 (8 backtracks, 272 nodes, depth 1, 0.505 seconds)
New solution: 2454715 (9 backtracks, 281 nodes, depth 2, 0.510 seconds)
New solution: 2434722 (13 backtracks, 303 nodes, depth 2, 0.524 seconds)
New solution: 2434622 (15 backtracks, 317 nodes, depth 2, 0.528 seconds)
New solution: 2434522 (15 backtracks, 317 nodes, depth 1, 0.530 seconds)
New solution: 2434520 (15 backtracks, 317 nodes, depth 1, 0.532 seconds)
New solution: 2434519 (15 backtracks, 317 nodes, depth 1, 0.534 seconds)
New solution: 2425017 (16 backtracks, 327 nodes, depth 2, 0.538 seconds)
New solution: 2425016 (24 backtracks, 392 nodes, depth 2, 0.558 seconds)
New solution: 1475515 (24 backtracks, 395 nodes, depth 2, 0.561 seconds)
New solution: 1455716 (24 backtracks, 395 nodes, depth 1, 0.565 seconds)
New solution: 1455715 (24 backtracks, 395 nodes, depth 1, 0.565 seconds)
New solution: 1395508 (24 backtracks, 399 nodes, depth 2, 0.569 seconds)
New solution: 1395408 (26 backtracks, 407 nodes, depth 2, 0.573 seconds)
New solution: 1384805 (28 backtracks, 416 nodes, depth 2, 0.577 seconds)
New solution: 1384803 (28 backtracks, 417 nodes, depth 2, 0.581 seconds)
New solution: 1374803 (28 backtracks, 417 nodes, depth 1, 0.584 seconds)
New solution: 1374401 (28 backtracks, 417 nodes, depth 1, 0.585 seconds)
New solution: 1374297 (37 backtracks, 468 nodes, depth 1, 0.594 seconds)
New solution: 1374197 (37 backtracks, 468 nodes, depth 1, 0.597 seconds)
New solution: 1364197 (37 backtracks, 468 nodes, depth 1, 0.598 seconds)
New solution: 1364196 (48 backtracks, 527 nodes, depth 1, 0.632 seconds)
New solution: 1354399 (66 backtracks, 608 nodes, depth 1, 0.666 seconds)
New solution: 1354398 (72 backtracks, 626 nodes, depth 1, 0.674 seconds)
New solution: 1354397 (72 backtracks, 626 nodes, depth 1, 0.675 seconds)
New solution: 1354396 (74 backtracks, 633 nodes, depth 1, 0.682 seconds)
New solution: 1344097 (76 backtracks, 644 nodes, depth 2, 0.694 seconds)
New solution: 1344000 (85 backtracks, 667 nodes, depth 1, 0.705 seconds)
New solution: 1343999 (86 backtracks, 669 nodes, depth 1, 0.708 seconds)
New solution: 1343998 (88 backtracks, 676 nodes, depth 1, 0.713 seconds)
New solution: 1343800 (88 backtracks, 676 nodes, depth 1, 0.714 seconds)
New solution: 1343797 (89 backtracks, 678 nodes, depth 1, 0.719 seconds)
New solution: 1343698 (129 backtracks, 906 nodes, depth 1, 0.858 seconds)
New solution: 1343695 (140 backtracks, 979 nodes, depth 1, 0.889 seconds)
New solution: 373807 (142 backtracks, 987 nodes, depth 2, 0.898 seconds)
New solution: 363805 (155 backtracks, 1052 nodes, depth 2, 0.920 seconds)
New solution: 343800 (155 backtracks, 1058 nodes, depth 2, 0.923 seconds)
New solution: 343799 (158 backtracks, 1070 nodes, depth 1, 0.931 seconds)
New solution: 343798 (160 backtracks, 1074 nodes, depth 1, 0.934 seconds)
New solution: 343697 (161 backtracks, 1078 nodes, depth 1, 0.939 seconds)
New solution: 343593 (162 backtracks, 1084 nodes, depth 2, 0.945 seconds)
****** Restart 2 with 2 discrepancies and UB=343593 ****** (2778 nodes)

Time limit expired... Aborting...
Dual bound: 10000
Primal bound: 343593 in 1127 backtracks and 7051 nodes ( 31649 removals by DEE) and 4.997 seconds.
end.
