Read 100 variables, with 44 values at most, and 1222 cost functions, with maximum arity 2.
Cost function decomposition time : 0.000133 seconds.
Preprocessing time: 0.154752 seconds.
82 unassigned variables, 3273 values in all current domains (med. size:44, max size:44) and 327 non-unary cost functions (med. arity:2, med. degree:6)
Initial lower and upper bounds: [0, 248338] 100.000%
--- [1] LDS 0 --- (0 nodes)
c 2097152 Bytes allocated for long long stack.
c 4194304 Bytes allocated for long long stack.
New solution: 7771 (0 backtracks, 101 nodes, depth 3)
--- [1] LDS 1 --- (101 nodes)
c 8388608 Bytes allocated for long long stack.
New solution: 5848 (1 backtracks, 282 nodes, depth 4)
New solution: 5384 (3 backtracks, 397 nodes, depth 4)
New solution: 5039 (4 backtracks, 466 nodes, depth 4)
New solution: 4740 (8 backtracks, 640 nodes, depth 4)
--- [1] LDS 2 --- (738 nodes)
New solution: 4675 (37 backtracks, 966 nodes, depth 5)
New solution: 4633 (44 backtracks, 1113 nodes, depth 5)
New solution: 4509 (45 backtracks, 1165 nodes, depth 5)
New solution: 4502 (51 backtracks, 1226 nodes, depth 5)
New solution: 4344 (54 backtracks, 1291 nodes, depth 5)
New solution: 4258 (135 backtracks, 1864 nodes, depth 5)
New solution: 4118 (136 backtracks, 1907 nodes, depth 5)
New solution: 4107 (138 backtracks, 1965 nodes, depth 4)
New solution: 4101 (147 backtracks, 2040 nodes, depth 5)
New solution: 4099 (150 backtracks, 2057 nodes, depth 4)
New solution: 4037 (152 backtracks, 2080 nodes, depth 5)
New solution: 3853 (157 backtracks, 2171 nodes, depth 5)
New solution: 3800 (209 backtracks, 2475 nodes, depth 5)
New solution: 3781 (222 backtracks, 2539 nodes, depth 5)
New solution: 3769 (226 backtracks, 2559 nodes, depth 5)
New solution: 3750 (227 backtracks, 2568 nodes, depth 5)
New solution: 3748 (229 backtracks, 2575 nodes, depth 5)
--- [1] LDS 4 --- (2586 nodes)
New solution: 3615 (663 backtracks, 5086 nodes, depth 7)
New solution: 3614 (698 backtracks, 5269 nodes, depth 6)
New solution: 3599 (704 backtracks, 5310 nodes, depth 6)
New solution: 3594 (708 backtracks, 5335 nodes, depth 7)
New solution: 3591 (709 backtracks, 5343 nodes, depth 6)
New solution: 3580 (710 backtracks, 5354 nodes, depth 7)
New solution: 3578 (716 backtracks, 5374 nodes, depth 6)
New solution: 3551 (988 backtracks, 6456 nodes, depth 7)
New solution: 3539 (996 backtracks, 6522 nodes, depth 7)
New solution: 3516 (1000 backtracks, 6554 nodes, depth 7)
New solution: 3507 (1002 backtracks, 6573 nodes, depth 7)
New solution: 3483 (1037 backtracks, 6718 nodes, depth 7)
New solution: 3464 (1038 backtracks, 6739 nodes, depth 7)
New solution: 3438 (1047 backtracks, 6806 nodes, depth 7)
New solution: 3412 (1049 backtracks, 6824 nodes, depth 7)
--- [1] Search with no discrepancy limit --- (9443 nodes)
New solution: 3404 (4415 backtracks, 14613 nodes, depth 27)
New solution: 3402 (4416 backtracks, 14615 nodes, depth 25)
New solution: 3400 (4417 backtracks, 14619 nodes, depth 24)
New solution: 3391 (4419 backtracks, 14630 nodes, depth 28)
New solution: 3389 (4420 backtracks, 14632 nodes, depth 26)
Optimality gap: [100, 3389] 97.049 % (21663 backtracks, 49099 nodes)
Optimality gap: [300, 3389] 91.148 % (24321 backtracks, 54415 nodes)
Optimality gap: [957, 3389] 71.762 % (37965 backtracks, 81703 nodes)
Optimality gap: [1780, 3389] 47.477 % (39060 backtracks, 83893 nodes)
Optimality gap: [1999, 3389] 41.015 % (39252 backtracks, 84277 nodes)
Optimum: 3389 in 39276 backtracks and 84325 nodes ( 444857 removals by DEE) and 36.293 seconds.
end.
