Read 100 variables, with 44 values at most, and 1222 cost functions, with maximum arity 2.
Cost function decomposition time : 5.5e-05 seconds.
Preprocessing time: 0.154142 seconds.
82 unassigned variables, 3273 values in all current domains (med. size:44, max size:44) and 327 non-unary cost functions (med. arity:2, med. degree:6)
Initial lower and upper bounds: [0, 248338] 100.000%
c 2097152 Bytes allocated for long long stack.
c 4194304 Bytes allocated for long long stack.
c 8388608 Bytes allocated for long long stack.
New solution: 7566 (0 backtracks, 108 nodes, depth 109, 0.206 seconds)
Problem decomposition in 55 clusters with size distribution: min: 1 median: 5 mean: 4.782 max: 12
****** Restart 1 with 1 discrepancies and UB=7566 ****** (108 nodes)
New solution: 7468 (0 backtracks, 108 nodes, depth 1, 0.208 seconds)
New solution: 7360 (0 backtracks, 112 nodes, depth 2, 0.209 seconds)
New solution: 7359 (0 backtracks, 112 nodes, depth 1, 0.209 seconds)
New solution: 7357 (0 backtracks, 112 nodes, depth 1, 0.210 seconds)
New solution: 7337 (0 backtracks, 112 nodes, depth 1, 0.210 seconds)
New solution: 7267 (0 backtracks, 112 nodes, depth 1, 0.211 seconds)
New solution: 5958 (0 backtracks, 124 nodes, depth 2, 0.219 seconds)
New solution: 5900 (0 backtracks, 124 nodes, depth 1, 0.219 seconds)
New solution: 5756 (0 backtracks, 128 nodes, depth 2, 0.222 seconds)
New solution: 5709 (0 backtracks, 128 nodes, depth 1, 0.223 seconds)
New solution: 5653 (0 backtracks, 128 nodes, depth 1, 0.224 seconds)
New solution: 5619 (0 backtracks, 131 nodes, depth 2, 0.227 seconds)
New solution: 5608 (0 backtracks, 133 nodes, depth 2, 0.231 seconds)
New solution: 5171 (5 backtracks, 176 nodes, depth 2, 0.238 seconds)
New solution: 5065 (7 backtracks, 188 nodes, depth 2, 0.240 seconds)
New solution: 5062 (7 backtracks, 189 nodes, depth 2, 0.241 seconds)
New solution: 4972 (7 backtracks, 189 nodes, depth 1, 0.242 seconds)
New solution: 4962 (7 backtracks, 189 nodes, depth 1, 0.243 seconds)
New solution: 4906 (17 backtracks, 238 nodes, depth 2, 0.291 seconds)
New solution: 4905 (22 backtracks, 274 nodes, depth 1, 0.303 seconds)
New solution: 4869 (23 backtracks, 282 nodes, depth 2, 0.309 seconds)
New solution: 4807 (26 backtracks, 321 nodes, depth 2, 0.349 seconds)
New solution: 4797 (26 backtracks, 321 nodes, depth 1, 0.349 seconds)
New solution: 4625 (27 backtracks, 333 nodes, depth 2, 0.354 seconds)
New solution: 4380 (32 backtracks, 354 nodes, depth 2, 0.361 seconds)
New solution: 4372 (32 backtracks, 354 nodes, depth 1, 0.361 seconds)
New solution: 4370 (32 backtracks, 354 nodes, depth 1, 0.362 seconds)
New solution: 4368 (32 backtracks, 354 nodes, depth 1, 0.364 seconds)
New solution: 4349 (32 backtracks, 357 nodes, depth 2, 0.365 seconds)
New solution: 4153 (33 backtracks, 375 nodes, depth 2, 0.372 seconds)
New solution: 4144 (34 backtracks, 379 nodes, depth 2, 0.374 seconds)
New solution: 3714 (43 backtracks, 462 nodes, depth 2, 0.423 seconds)
New solution: 3611 (44 backtracks, 464 nodes, depth 1, 0.426 seconds)
New solution: 3510 (46 backtracks, 482 nodes, depth 2, 0.432 seconds)
****** Restart 2 with 2 discrepancies and UB=3510 ****** (1935 nodes)
New solution: 3477 (1220 backtracks, 6501 nodes, depth 3, 5.336 seconds)
New solution: 3476 (1220 backtracks, 6501 nodes, depth 1, 5.338 seconds)
New solution: 3473 (1220 backtracks, 6501 nodes, depth 1, 5.339 seconds)
New solution: 3461 (1220 backtracks, 6506 nodes, depth 2, 5.343 seconds)
New solution: 3449 (1220 backtracks, 6507 nodes, depth 2, 5.344 seconds)
New solution: 3427 (1220 backtracks, 6507 nodes, depth 1, 5.345 seconds)
New solution: 3426 (1235 backtracks, 6607 nodes, depth 2, 5.426 seconds)
New solution: 3425 (1237 backtracks, 6617 nodes, depth 2, 5.429 seconds)
New solution: 3424 (1237 backtracks, 6619 nodes, depth 2, 5.432 seconds)
New solution: 3407 (1272 backtracks, 6871 nodes, depth 2, 5.662 seconds)
****** Restart 3 with 2 discrepancies and UB=3407 ****** (8284 nodes)
New solution: 3402 (1604 backtracks, 8939 nodes, depth 3, 7.663 seconds)
****** Restart 4 with 2 discrepancies and UB=3402 ****** (10196 nodes)

Time limit expired... Aborting...
Dual bound: 0
Primal bound: 3402 in 2174 backtracks and 11657 nodes ( 96931 removals by DEE) and 9.975 seconds.
end.
