Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Cost function decomposition time : 1.6e-05 seconds.
Reverse DAC dual bound: 20 (+10.000%)
Preprocessing time: 0.001 seconds.
24 unassigned variables, 116 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. arity:2, med. degree:5)
Initial lower and upper bounds: [20, 28] 28.571%
New solution: 27 (0 backtracks, 4 nodes, depth 6)
Optimality gap: [21, 27] 22.222 % (6 backtracks, 14 nodes)
Optimality gap: [22, 27] 18.519 % (25 backtracks, 61 nodes)
Optimality gap: [23, 27] 14.815 % (56 backtracks, 133 nodes)
Optimality gap: [24, 27] 11.111 % (60 backtracks, 148 nodes)
Optimality gap: [25, 27] 7.407 % (83 backtracks, 228 nodes)
Optimality gap: [27, 27] 0.000 % (89 backtracks, 265 nodes)
Node redundancy during HBFS: 32.453 %
Optimum: 27 in 89 backtracks and 265 nodes ( 441 removals by DEE) and 0.007 seconds.
end.
