Read 25 variables, with 5 values at most, and 63 cost functions, with maximum arity 2.
Reverse original DAC dual bound: 20 (+10.000%)
Cost function decomposition time : 0.000 seconds.
Preprocessing time: 0.001 seconds.
24 unassigned variables, 116 values in all current domains (med. size:5, max size:5) and 62 non-unary cost functions (med. arity:2, med. degree:5)
Initial lower and upper bounds: [20, 64] 68.750%
New solution: 29 (0 backtracks, 6 nodes, depth 7, 0.001 seconds)
Problem decomposition in 7 clusters with size distribution: min: 11 median: 15 mean: 15.143 max: 17
****** Restart 1 with 1 discrepancies and UB=29 ****** (6 nodes)
New solution: 28 (0 backtracks, 6 nodes, depth 1, 0.002 seconds)
New solution: 27 (12 backtracks, 52 nodes, depth 2, 0.004 seconds)
****** Restart 2 with 2 discrepancies and UB=27 ****** (101 nodes)
****** Restart 3 with 4 discrepancies and UB=27 ****** (217 nodes)
****** Restart 4 with 8 discrepancies and UB=27 ****** (376 nodes)
****** Restart 5 with 16 discrepancies and UB=27 ****** (724 nodes)
Optimum: 27 in 446 backtracks and 1002 nodes ( 3035 removals by DEE) and 0.034 seconds.
end.
