.. _pdf_manuals:

====================
Documentation in pdf
====================

- Main documentation :

    :download:`toulbar2<_files/toulbar2.pdf>`

- API Reference : 

    :download:`Class Diagram<../../misc/doc/toulbar2-class.pdf>` |
    :download:`C++ Library of toulbar2<_files/cpp_library.pdf>` |
    :download:`Python Library of toulbar2<_files/python_library.pdf>`

- Some extracts :

    :download:`User manual<_files/userdoc.pdf>` |
    :download:`Reference manual<_files/refman.pdf>`

    :download:`WCSP format<_files/WCSP_format.pdf>` |
    :download:`CFN format<_files/CFN_format.pdf>` 

    :download:`Tutorials<_files/tutorials.pdf>` |
    :download:`Use cases<_files/usecases.pdf>`

