# libgmp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4c (1.1066 2001/09/30 10:20:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgmp.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libgmp.
current=6
age=3
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
