\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{AddAllDifferent()}\spxextra{pytoulbar2.CFN method}, \hyperpage{1}
  \item \spxentry{AddCompactFunction()}\spxextra{pytoulbar2.CFN method}, \hyperpage{1}
  \item \spxentry{AddFunction()}\spxextra{pytoulbar2.CFN method}, \hyperpage{2}
  \item \spxentry{AddGeneralizedLinearConstraint()}\spxextra{pytoulbar2.CFN method}, \hyperpage{2}
  \item \spxentry{AddGlobalFunction()}\spxextra{pytoulbar2.CFN method}, \hyperpage{3}
  \item \spxentry{AddLinearConstraint()}\spxextra{pytoulbar2.CFN method}, \hyperpage{3}
  \item \spxentry{AddVariable()}\spxextra{pytoulbar2.CFN method}, \hyperpage{3}
  \item \spxentry{Assign()}\spxextra{pytoulbar2.CFN method}, \hyperpage{4}

  \indexspace
  \bigletter C
  \item \spxentry{CFN}\spxextra{class in pytoulbar2}, \hyperpage{1}
  \item \spxentry{ClearPropagationQueues()}\spxextra{pytoulbar2.CFN method}, \hyperpage{4}

  \indexspace
  \bigletter D
  \item \spxentry{Deconnect()}\spxextra{pytoulbar2.CFN method}, \hyperpage{4}
  \item \spxentry{Decrease()}\spxextra{pytoulbar2.CFN method}, \hyperpage{4}
  \item \spxentry{Depth()}\spxextra{pytoulbar2.CFN method}, \hyperpage{4}
  \item \spxentry{Domain()}\spxextra{pytoulbar2.CFN method}, \hyperpage{4}
  \item \spxentry{Dump()}\spxextra{pytoulbar2.CFN method}, \hyperpage{4}

  \indexspace
  \bigletter F
  \item \spxentry{flatten()}\spxextra{pytoulbar2.CFN static method}, \hyperpage{8}

  \indexspace
  \bigletter G
  \item \spxentry{GetLB()}\spxextra{pytoulbar2.CFN method}, \hyperpage{4}
  \item \spxentry{GetNbBacktracks()}\spxextra{pytoulbar2.CFN method}, \hyperpage{4}
  \item \spxentry{GetNbConstrs()}\spxextra{pytoulbar2.CFN method}, \hyperpage{5}
  \item \spxentry{GetNbNodes()}\spxextra{pytoulbar2.CFN method}, \hyperpage{5}
  \item \spxentry{GetNbVars()}\spxextra{pytoulbar2.CFN method}, \hyperpage{5}
  \item \spxentry{GetSolutions()}\spxextra{pytoulbar2.CFN method}, \hyperpage{5}
  \item \spxentry{GetUB()}\spxextra{pytoulbar2.CFN method}, \hyperpage{5}

  \indexspace
  \bigletter I
  \item \spxentry{Increase()}\spxextra{pytoulbar2.CFN method}, \hyperpage{5}
  \item \spxentry{initFromMultiCFN()}\spxextra{pytoulbar2.CFN method}, \hyperpage{8}

  \indexspace
  \bigletter M
  \item \spxentry{MultipleAssign()}\spxextra{pytoulbar2.CFN method}, \hyperpage{5}
  \item \spxentry{MultipleDeconnect()}\spxextra{pytoulbar2.CFN method}, \hyperpage{5}

  \indexspace
  \bigletter N
  \item \spxentry{NoPreprocessing()}\spxextra{pytoulbar2.CFN method}, \hyperpage{5}

  \indexspace
  \bigletter P
  \item \spxentry{Parse()}\spxextra{pytoulbar2.CFN method}, \hyperpage{6}

  \indexspace
  \bigletter R
  \item \spxentry{Read()}\spxextra{pytoulbar2.CFN method}, \hyperpage{6}
  \item \spxentry{Remove()}\spxextra{pytoulbar2.CFN method}, \hyperpage{6}
  \item \spxentry{Restore()}\spxextra{pytoulbar2.CFN method}, \hyperpage{6}

  \indexspace
  \bigletter S
  \item \spxentry{setName()}\spxextra{pytoulbar2.CFN method}, \hyperpage{8}
  \item \spxentry{SetUB()}\spxextra{pytoulbar2.CFN method}, \hyperpage{6}
  \item \spxentry{Solve()}\spxextra{pytoulbar2.CFN method}, \hyperpage{6}
  \item \spxentry{SolveFirst()}\spxextra{pytoulbar2.CFN method}, \hyperpage{7}
  \item \spxentry{SolveNext()}\spxextra{pytoulbar2.CFN method}, \hyperpage{7}
  \item \spxentry{Store()}\spxextra{pytoulbar2.CFN method}, \hyperpage{7}

  \indexspace
  \bigletter U
  \item \spxentry{UpdateUB()}\spxextra{pytoulbar2.CFN method}, \hyperpage{7}

\end{sphinxtheindex}
