\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{refman::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref/ref_intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ref/ref_intro:ref-intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ref/ref_intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exact optimization for cost function networks and additive graphical models}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_files/README:exact-optimization-for-cost-function-networks-and-additive-graphical-models}{{2}{2}{Exact optimization for cost function networks and additive graphical models}{chapter.2}{}}
\newlabel{_files/README::doc}{{2}{2}{Exact optimization for cost function networks and additive graphical models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is toulbar2?}{2}{section.2.1}\protected@file@percent }
\newlabel{_files/README:what-is-toulbar2}{{2.1}{2}{What is toulbar2?}{section.2.1}{}}
\newlabel{_files/README:readme-1}{{2.1}{2}{What is toulbar2?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation from binaries}{2}{section.2.2}\protected@file@percent }
\newlabel{_files/README:installation-from-binaries}{{2.2}{2}{Installation from binaries}{section.2.2}{}}
\newlabel{_files/README:readme-2}{{2.2}{2}{Installation from binaries}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python interface}{3}{section.2.3}\protected@file@percent }
\newlabel{_files/README:python-interface}{{2.3}{3}{Python interface}{section.2.3}{}}
\newlabel{_files/README:readme-3}{{2.3}{3}{Python interface}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Download}{3}{section.2.4}\protected@file@percent }
\newlabel{_files/README:download}{{2.4}{3}{Download}{section.2.4}{}}
\newlabel{_files/README:readme-4}{{2.4}{3}{Download}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Installation from sources}{3}{section.2.5}\protected@file@percent }
\newlabel{_files/README:installation-from-sources}{{2.5}{3}{Installation from sources}{section.2.5}{}}
\newlabel{_files/README:readme-5}{{2.5}{3}{Installation from sources}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Convex Combination of multiple Criteria branch}{5}{section.2.6}\protected@file@percent }
\newlabel{_files/README:convex-combination-of-multiple-criteria-branch}{{2.6}{5}{Convex Combination of multiple Criteria branch}{section.2.6}{}}
\newlabel{_files/README:readme-6}{{2.6}{5}{Convex Combination of multiple Criteria branch}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}changes regarding the master toulbar2 c++/python API}{5}{subsection.2.6.1}\protected@file@percent }
\newlabel{_files/README:changes-regarding-the-master-toulbar2-c-python-api}{{2.6.1}{5}{changes regarding the master toulbar2 c++/python API}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref/ref_modules:modules}{{3}{6}{Modules}{chapter.3}{}}
\newlabel{ref/ref_modules:ref-modules}{{3}{6}{Modules}{chapter.3}{}}
\newlabel{ref/ref_modules::doc}{{3}{6}{Modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variable and cost function modeling}{6}{section.3.1}\protected@file@percent }
\newlabel{ref/ref_modules:variable-and-cost-function-modeling}{{3.1}{6}{Variable and cost function modeling}{section.3.1}{}}
\newlabel{ref/ref_modules:group__modeling}{{3.1}{6}{Variable and cost function modeling}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving cost function networks}{7}{section.3.2}\protected@file@percent }
\newlabel{ref/ref_modules:solving-cost-function-networks}{{3.2}{7}{Solving cost function networks}{section.3.2}{}}
\newlabel{ref/ref_modules:group__solving}{{3.2}{7}{Solving cost function networks}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Output messages, verbosity options and debugging}{12}{section.3.3}\protected@file@percent }
\newlabel{ref/ref_modules:output-messages-verbosity-options-and-debugging}{{3.3}{12}{Output messages, verbosity options and debugging}{section.3.3}{}}
\newlabel{ref/ref_modules:group__verbosity}{{3.3}{12}{Output messages, verbosity options and debugging}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preprocessing techniques}{13}{section.3.4}\protected@file@percent }
\newlabel{ref/ref_modules:preprocessing-techniques}{{3.4}{13}{Preprocessing techniques}{section.3.4}{}}
\newlabel{ref/ref_modules:group__preprocessing}{{3.4}{13}{Preprocessing techniques}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variable and value search ordering heuristics}{13}{section.3.5}\protected@file@percent }
\newlabel{ref/ref_modules:variable-and-value-search-ordering-heuristics}{{3.5}{13}{Variable and value search ordering heuristics}{section.3.5}{}}
\newlabel{ref/ref_modules:group__heuristics}{{3.5}{13}{Variable and value search ordering heuristics}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Soft arc consistency and problem reformulation}{13}{section.3.6}\protected@file@percent }
\newlabel{ref/ref_modules:soft-arc-consistency-and-problem-reformulation}{{3.6}{13}{Soft arc consistency and problem reformulation}{section.3.6}{}}
\newlabel{ref/ref_modules:group__softac}{{3.6}{13}{Soft arc consistency and problem reformulation}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Virtual Arc Consistency enforcing}{14}{section.3.7}\protected@file@percent }
\newlabel{ref/ref_modules:virtual-arc-consistency-enforcing}{{3.7}{14}{Virtual Arc Consistency enforcing}{section.3.7}{}}
\newlabel{ref/ref_modules:group__VAC}{{3.7}{14}{Virtual Arc Consistency enforcing}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}NC bucket sort}{14}{section.3.8}\protected@file@percent }
\newlabel{ref/ref_modules:nc-bucket-sort}{{3.8}{14}{NC bucket sort}{section.3.8}{}}
\newlabel{ref/ref_modules:group__ncbucket}{{3.8}{14}{NC bucket sort}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Variable elimination}{14}{section.3.9}\protected@file@percent }
\newlabel{ref/ref_modules:variable-elimination}{{3.9}{14}{Variable elimination}{section.3.9}{}}
\newlabel{ref/ref_modules:group__varelim}{{3.9}{14}{Variable elimination}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Propagation loop}{15}{section.3.10}\protected@file@percent }
\newlabel{ref/ref_modules:propagation-loop}{{3.10}{15}{Propagation loop}{section.3.10}{}}
\newlabel{ref/ref_modules:group__propagation}{{3.10}{15}{Propagation loop}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Backtrack management}{16}{section.3.11}\protected@file@percent }
\newlabel{ref/ref_modules:backtrack-management}{{3.11}{16}{Backtrack management}{section.3.11}{}}
\newlabel{ref/ref_modules:group__backtrack}{{3.11}{16}{Backtrack management}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Libraries}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref/ref_lib:libraries}{{4}{17}{Libraries}{chapter.4}{}}
\newlabel{ref/ref_lib:ref-lib}{{4}{17}{Libraries}{chapter.4}{}}
\newlabel{ref/ref_lib::doc}{{4}{17}{Libraries}{chapter.4}{}}
\gdef \@abspage@last{19}
