\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Exact optimization for cost function networks and additive graphical models}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is toulbar2?}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installation from binaries}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Python interface}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Download}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Installation from sources}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Convex Combination of multiple Criteria branch}{5}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}changes regarding the master toulbar2 c++/python API}{5}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Modules}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variable and cost function modeling}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solving cost function networks}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Output messages, verbosity options and debugging}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Preprocessing techniques}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Variable and value search ordering heuristics}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Soft arc consistency and problem reformulation}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Virtual Arc Consistency enforcing}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}NC bucket sort}{14}{section.3.8}%
\contentsline {section}{\numberline {3.9}Variable elimination}{14}{section.3.9}%
\contentsline {section}{\numberline {3.10}Propagation loop}{15}{section.3.10}%
\contentsline {section}{\numberline {3.11}Backtrack management}{16}{section.3.11}%
\contentsline {chapter}{\numberline {4}Libraries}{17}{chapter.4}%
