\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index_pdf::doc}{{}{1}{}{section*.2}{}}
\newlabel{presentation:presentation}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About toulbar2}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation:about-toulbar2}{{1}{1}{About toulbar2}{chapter.1}{}}
\newlabel{presentation:id2}{{1}{1}{About toulbar2}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Authors}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation:authors}{{2}{2}{Authors}{chapter.2}{}}
\newlabel{presentation:id6}{{2}{2}{Authors}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Citations}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation:citations}{{3}{3}{Citations}{chapter.3}{}}
\newlabel{presentation:id7}{{3}{3}{Citations}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acknowledgements}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation:acknowledgements}{{4}{4}{Acknowledgements}{chapter.4}{}}
\newlabel{presentation:id8}{{4}{4}{Acknowledgements}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}License}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation:license}{{5}{5}{License}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Downloads}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{downloads:downloads}{{6}{6}{Downloads}{chapter.6}{}}
\newlabel{downloads:id1}{{6}{6}{Downloads}{chapter.6}{}}
\newlabel{downloads::doc}{{6}{6}{Downloads}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Open\sphinxhyphen {}source code}{6}{section.6.1}\protected@file@percent }
\newlabel{downloads:open-source-code}{{6.1}{6}{Open\sphinxhyphen {}source code}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Packages}{6}{section.6.2}\protected@file@percent }
\newlabel{downloads:packages}{{6.2}{6}{Packages}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Binaries}{6}{section.6.3}\protected@file@percent }
\newlabel{downloads:binaries}{{6.3}{6}{Binaries}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Python package}{6}{section.6.4}\protected@file@percent }
\newlabel{downloads:python-package}{{6.4}{6}{Python package}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Docker images}{6}{section.6.5}\protected@file@percent }
\newlabel{downloads:docker-images}{{6.5}{6}{Docker images}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Benchmark libraries}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benchmarks:benchmark-libraries}{{7}{8}{Benchmark libraries}{chapter.7}{}}
\newlabel{benchmarks:benchmarks}{{7}{8}{Benchmark libraries}{chapter.7}{}}
\newlabel{benchmarks::doc}{{7}{8}{Benchmark libraries}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tutorials}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/tutorials:tutorials}{{8}{9}{Tutorials}{chapter.8}{}}
\newlabel{examples/tutorials:id1}{{8}{9}{Tutorials}{chapter.8}{}}
\newlabel{examples/tutorials::doc}{{8}{9}{Tutorials}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Use cases}{10}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/usecases:use-cases}{{9}{10}{Use cases}{chapter.9}{}}
\newlabel{examples/usecases:usecases}{{9}{10}{Use cases}{chapter.9}{}}
\newlabel{examples/usecases::doc}{{9}{10}{Use cases}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}List of all examples}{11}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/examples_toc:list-of-all-examples}{{10}{11}{List of all examples}{chapter.10}{}}
\newlabel{examples/examples_toc:examples-toc}{{10}{11}{List of all examples}{chapter.10}{}}
\newlabel{examples/examples_toc::doc}{{10}{11}{List of all examples}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Weighted n\sphinxhyphen {}queen problem}{11}{section.10.1}\protected@file@percent }
\newlabel{examples/tuto_wnqp:weighted-n-queen-problem}{{10.1}{11}{Weighted n\sphinxhyphen {}queen problem}{section.10.1}{}}
\newlabel{examples/tuto_wnqp:tuto-wnqp}{{10.1}{11}{Weighted n\sphinxhyphen {}queen problem}{section.10.1}{}}
\newlabel{examples/tuto_wnqp::doc}{{10.1}{11}{Weighted n\sphinxhyphen {}queen problem}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Brief description}{11}{subsection.10.1.1}\protected@file@percent }
\newlabel{examples/tuto_wnqp:brief-description}{{10.1.1}{11}{Brief description}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}CFN model}{11}{subsection.10.1.2}\protected@file@percent }
\newlabel{examples/tuto_wnqp:cfn-model}{{10.1.2}{11}{CFN model}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Example for N=4 in JSON .cfn format}{11}{subsection.10.1.3}\protected@file@percent }
\newlabel{examples/tuto_wnqp:example-for-n-4-in-json-cfn-format}{{10.1.3}{11}{Example for N=4 in JSON .cfn format}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Python model}{13}{subsection.10.1.4}\protected@file@percent }
\newlabel{examples/tuto_wnqp:python-model}{{10.1.4}{13}{Python model}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Weighted latin square problem}{14}{section.10.2}\protected@file@percent }
\newlabel{examples/tuto_wlsp:weighted-latin-square-problem}{{10.2}{14}{Weighted latin square problem}{section.10.2}{}}
\newlabel{examples/tuto_wlsp:tuto-wlsp}{{10.2}{14}{Weighted latin square problem}{section.10.2}{}}
\newlabel{examples/tuto_wlsp::doc}{{10.2}{14}{Weighted latin square problem}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Brief description}{14}{subsection.10.2.1}\protected@file@percent }
\newlabel{examples/tuto_wlsp:brief-description}{{10.2.1}{14}{Brief description}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}CFN model}{14}{subsection.10.2.2}\protected@file@percent }
\newlabel{examples/tuto_wlsp:cfn-model}{{10.2.2}{14}{CFN model}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Example for N=4 in JSON .cfn format}{14}{subsection.10.2.3}\protected@file@percent }
\newlabel{examples/tuto_wlsp:example-for-n-4-in-json-cfn-format}{{10.2.3}{14}{Example for N=4 in JSON .cfn format}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Python model}{16}{subsection.10.2.4}\protected@file@percent }
\newlabel{examples/tuto_wlsp:python-model}{{10.2.4}{16}{Python model}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Radio link frequency assignment problem}{17}{section.10.3}\protected@file@percent }
\newlabel{examples/tuto_rlfap:radio-link-frequency-assignment-problem}{{10.3}{17}{Radio link frequency assignment problem}{section.10.3}{}}
\newlabel{examples/tuto_rlfap:tuto-rlfap}{{10.3}{17}{Radio link frequency assignment problem}{section.10.3}{}}
\newlabel{examples/tuto_rlfap::doc}{{10.3}{17}{Radio link frequency assignment problem}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Brief description}{17}{subsection.10.3.1}\protected@file@percent }
\newlabel{examples/tuto_rlfap:brief-description}{{10.3.1}{17}{Brief description}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}CFN model}{17}{subsection.10.3.2}\protected@file@percent }
\newlabel{examples/tuto_rlfap:cfn-model}{{10.3.2}{17}{CFN model}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Data}{17}{subsection.10.3.3}\protected@file@percent }
\newlabel{examples/tuto_rlfap:data}{{10.3.3}{17}{Data}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Python model}{17}{subsection.10.3.4}\protected@file@percent }
\newlabel{examples/tuto_rlfap:python-model}{{10.3.4}{17}{Python model}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Frequency assignment problem with polarization}{19}{section.10.4}\protected@file@percent }
\newlabel{examples/tuto_fapwp:frequency-assignment-problem-with-polarization}{{10.4}{19}{Frequency assignment problem with polarization}{section.10.4}{}}
\newlabel{examples/tuto_fapwp:tuto-fapwp}{{10.4}{19}{Frequency assignment problem with polarization}{section.10.4}{}}
\newlabel{examples/tuto_fapwp::doc}{{10.4}{19}{Frequency assignment problem with polarization}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Brief description}{19}{subsection.10.4.1}\protected@file@percent }
\newlabel{examples/tuto_fapwp:brief-description}{{10.4.1}{19}{Brief description}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}CFN model}{20}{subsection.10.4.2}\protected@file@percent }
\newlabel{examples/tuto_fapwp:cfn-model}{{10.4.2}{20}{CFN model}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Data}{20}{subsection.10.4.3}\protected@file@percent }
\newlabel{examples/tuto_fapwp:data}{{10.4.3}{20}{Data}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Python model}{21}{subsection.10.4.4}\protected@file@percent }
\newlabel{examples/tuto_fapwp:python-model}{{10.4.4}{21}{Python model}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Mendelian error detection problem}{24}{section.10.5}\protected@file@percent }
\newlabel{examples/tuto_medp:mendelian-error-detection-problem}{{10.5}{24}{Mendelian error detection problem}{section.10.5}{}}
\newlabel{examples/tuto_medp:tuto-medp}{{10.5}{24}{Mendelian error detection problem}{section.10.5}{}}
\newlabel{examples/tuto_medp::doc}{{10.5}{24}{Mendelian error detection problem}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Brief description}{24}{subsection.10.5.1}\protected@file@percent }
\newlabel{examples/tuto_medp:brief-description}{{10.5.1}{24}{Brief description}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}CFN model}{24}{subsection.10.5.2}\protected@file@percent }
\newlabel{examples/tuto_medp:cfn-model}{{10.5.2}{24}{CFN model}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Data}{24}{subsection.10.5.3}\protected@file@percent }
\newlabel{examples/tuto_medp:data}{{10.5.3}{24}{Data}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Python model}{24}{subsection.10.5.4}\protected@file@percent }
\newlabel{examples/tuto_medp:python-model}{{10.5.4}{24}{Python model}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Block modeling problem}{26}{section.10.6}\protected@file@percent }
\newlabel{examples/tuto_bmp:block-modeling-problem}{{10.6}{26}{Block modeling problem}{section.10.6}{}}
\newlabel{examples/tuto_bmp:tuto-bmp}{{10.6}{26}{Block modeling problem}{section.10.6}{}}
\newlabel{examples/tuto_bmp::doc}{{10.6}{26}{Block modeling problem}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Brief description}{26}{subsection.10.6.1}\protected@file@percent }
\newlabel{examples/tuto_bmp:brief-description}{{10.6.1}{26}{Brief description}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}CFN model}{27}{subsection.10.6.2}\protected@file@percent }
\newlabel{examples/tuto_bmp:cfn-model}{{10.6.2}{27}{CFN model}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Data}{28}{subsection.10.6.3}\protected@file@percent }
\newlabel{examples/tuto_bmp:data}{{10.6.3}{28}{Data}{subsection.10.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Python model}{28}{subsection.10.6.4}\protected@file@percent }
\newlabel{examples/tuto_bmp:python-model}{{10.6.4}{28}{Python model}{subsection.10.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Airplane landing problem}{30}{section.10.7}\protected@file@percent }
\newlabel{examples/tuto_alp:airplane-landing-problem}{{10.7}{30}{Airplane landing problem}{section.10.7}{}}
\newlabel{examples/tuto_alp:tuto-alp}{{10.7}{30}{Airplane landing problem}{section.10.7}{}}
\newlabel{examples/tuto_alp::doc}{{10.7}{30}{Airplane landing problem}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Brief description}{30}{subsection.10.7.1}\protected@file@percent }
\newlabel{examples/tuto_alp:brief-description}{{10.7.1}{30}{Brief description}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}CFN model}{31}{subsection.10.7.2}\protected@file@percent }
\newlabel{examples/tuto_alp:cfn-model}{{10.7.2}{31}{CFN model}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Data}{31}{subsection.10.7.3}\protected@file@percent }
\newlabel{examples/tuto_alp:data}{{10.7.3}{31}{Data}{subsection.10.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Python model solver}{31}{subsection.10.7.4}\protected@file@percent }
\newlabel{examples/tuto_alp:python-model-solver}{{10.7.4}{31}{Python model solver}{subsection.10.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Warehouse location problem}{32}{section.10.8}\protected@file@percent }
\newlabel{examples/tuto_wlp:warehouse-location-problem}{{10.8}{32}{Warehouse location problem}{section.10.8}{}}
\newlabel{examples/tuto_wlp:tuto-wlp}{{10.8}{32}{Warehouse location problem}{section.10.8}{}}
\newlabel{examples/tuto_wlp::doc}{{10.8}{32}{Warehouse location problem}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Brief description}{32}{subsection.10.8.1}\protected@file@percent }
\newlabel{examples/tuto_wlp:brief-description}{{10.8.1}{32}{Brief description}{subsection.10.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}CFN model}{33}{subsection.10.8.2}\protected@file@percent }
\newlabel{examples/tuto_wlp:cfn-model}{{10.8.2}{33}{CFN model}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Data}{33}{subsection.10.8.3}\protected@file@percent }
\newlabel{examples/tuto_wlp:data}{{10.8.3}{33}{Data}{subsection.10.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Python model solver}{33}{subsection.10.8.4}\protected@file@percent }
\newlabel{examples/tuto_wlp:python-model-solver}{{10.8.4}{33}{Python model solver}{subsection.10.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Square packing problem}{35}{section.10.9}\protected@file@percent }
\newlabel{examples/tuto_spp:square-packing-problem}{{10.9}{35}{Square packing problem}{section.10.9}{}}
\newlabel{examples/tuto_spp:tuto-spp}{{10.9}{35}{Square packing problem}{section.10.9}{}}
\newlabel{examples/tuto_spp::doc}{{10.9}{35}{Square packing problem}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Brief description}{35}{subsection.10.9.1}\protected@file@percent }
\newlabel{examples/tuto_spp:brief-description}{{10.9.1}{35}{Brief description}{subsection.10.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}CFN model}{35}{subsection.10.9.2}\protected@file@percent }
\newlabel{examples/tuto_spp:cfn-model}{{10.9.2}{35}{CFN model}{subsection.10.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Python model}{35}{subsection.10.9.3}\protected@file@percent }
\newlabel{examples/tuto_spp:python-model}{{10.9.3}{35}{Python model}{subsection.10.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.4}C++ program using libtb2.so}{37}{subsection.10.9.4}\protected@file@percent }
\newlabel{examples/tuto_spp:c-program-using-libtb2-so}{{10.9.4}{37}{C++ program using libtb2.so}{subsection.10.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Square soft packing problem}{39}{section.10.10}\protected@file@percent }
\newlabel{examples/tuto_sspp:square-soft-packing-problem}{{10.10}{39}{Square soft packing problem}{section.10.10}{}}
\newlabel{examples/tuto_sspp:tuto-sspp}{{10.10}{39}{Square soft packing problem}{section.10.10}{}}
\newlabel{examples/tuto_sspp::doc}{{10.10}{39}{Square soft packing problem}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Brief description}{39}{subsection.10.10.1}\protected@file@percent }
\newlabel{examples/tuto_sspp:brief-description}{{10.10.1}{39}{Brief description}{subsection.10.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}CFN model}{39}{subsection.10.10.2}\protected@file@percent }
\newlabel{examples/tuto_sspp:cfn-model}{{10.10.2}{39}{CFN model}{subsection.10.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Python model}{39}{subsection.10.10.3}\protected@file@percent }
\newlabel{examples/tuto_sspp:python-model}{{10.10.3}{39}{Python model}{subsection.10.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.4}C++ program using libtb2.so}{41}{subsection.10.10.4}\protected@file@percent }
\newlabel{examples/tuto_sspp:c-program-using-libtb2-so}{{10.10.4}{41}{C++ program using libtb2.so}{subsection.10.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Golomb ruler problem}{43}{section.10.11}\protected@file@percent }
\newlabel{examples/tuto_grp:golomb-ruler-problem}{{10.11}{43}{Golomb ruler problem}{section.10.11}{}}
\newlabel{examples/tuto_grp:tuto-grp}{{10.11}{43}{Golomb ruler problem}{section.10.11}{}}
\newlabel{examples/tuto_grp::doc}{{10.11}{43}{Golomb ruler problem}{section.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Brief description}{43}{subsection.10.11.1}\protected@file@percent }
\newlabel{examples/tuto_grp:brief-description}{{10.11.1}{43}{Brief description}{subsection.10.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}CFN model}{43}{subsection.10.11.2}\protected@file@percent }
\newlabel{examples/tuto_grp:cfn-model}{{10.11.2}{43}{CFN model}{subsection.10.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.3}Python model}{44}{subsection.10.11.3}\protected@file@percent }
\newlabel{examples/tuto_grp:python-model}{{10.11.3}{44}{Python model}{subsection.10.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Board coloration problem}{45}{section.10.12}\protected@file@percent }
\newlabel{examples/tuto_bcp:board-coloration-problem}{{10.12}{45}{Board coloration problem}{section.10.12}{}}
\newlabel{examples/tuto_bcp:tuto-bcp}{{10.12}{45}{Board coloration problem}{section.10.12}{}}
\newlabel{examples/tuto_bcp::doc}{{10.12}{45}{Board coloration problem}{section.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}Brief description}{45}{subsection.10.12.1}\protected@file@percent }
\newlabel{examples/tuto_bcp:brief-description}{{10.12.1}{45}{Brief description}{subsection.10.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}CFN basic model}{45}{subsection.10.12.2}\protected@file@percent }
\newlabel{examples/tuto_bcp:cfn-basic-model}{{10.12.2}{45}{CFN basic model}{subsection.10.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.3}Python model}{46}{subsection.10.12.3}\protected@file@percent }
\newlabel{examples/tuto_bcp:python-model}{{10.12.3}{46}{Python model}{subsection.10.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Learning to play the Sudoku}{47}{section.10.13}\protected@file@percent }
\newlabel{examples/ltps:learning-to-play-the-sudoku}{{10.13}{47}{Learning to play the Sudoku}{section.10.13}{}}
\newlabel{examples/ltps:ltps}{{10.13}{47}{Learning to play the Sudoku}{section.10.13}{}}
\newlabel{examples/ltps::doc}{{10.13}{47}{Learning to play the Sudoku}{section.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Available}{47}{subsection.10.13.1}\protected@file@percent }
\newlabel{examples/ltps:available}{{10.13.1}{47}{Available}{subsection.10.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Learning car configuration preferences}{48}{section.10.14}\protected@file@percent }
\newlabel{examples/rccs:learning-car-configuration-preferences}{{10.14}{48}{Learning car configuration preferences}{section.10.14}{}}
\newlabel{examples/rccs:rccs}{{10.14}{48}{Learning car configuration preferences}{section.10.14}{}}
\newlabel{examples/rccs::doc}{{10.14}{48}{Learning car configuration preferences}{section.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.1}Brief description}{48}{subsection.10.14.1}\protected@file@percent }
\newlabel{examples/rccs:brief-description}{{10.14.1}{48}{Brief description}{subsection.10.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.2}Available}{48}{subsection.10.14.2}\protected@file@percent }
\newlabel{examples/rccs:available}{{10.14.2}{48}{Available}{subsection.10.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Visual Sudoku Tutorial}{48}{section.10.15}\protected@file@percent }
\newlabel{examples/vstut:visual-sudoku-tutorial}{{10.15}{48}{Visual Sudoku Tutorial}{section.10.15}{}}
\newlabel{examples/vstut:vs-tut}{{10.15}{48}{Visual Sudoku Tutorial}{section.10.15}{}}
\newlabel{examples/vstut::doc}{{10.15}{48}{Visual Sudoku Tutorial}{section.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.1}Brief description}{48}{subsection.10.15.1}\protected@file@percent }
\newlabel{examples/vstut:brief-description}{{10.15.1}{48}{Brief description}{subsection.10.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.2}Available}{48}{subsection.10.15.2}\protected@file@percent }
\newlabel{examples/vstut:available}{{10.15.2}{48}{Available}{subsection.10.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Visual Sudoku Application}{48}{section.10.16}\protected@file@percent }
\newlabel{examples/vsapp:visual-sudoku-application}{{10.16}{48}{Visual Sudoku Application}{section.10.16}{}}
\newlabel{examples/vsapp:vs-app}{{10.16}{48}{Visual Sudoku Application}{section.10.16}{}}
\newlabel{examples/vsapp::doc}{{10.16}{48}{Visual Sudoku Application}{section.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.1}Brief description}{48}{subsection.10.16.1}\protected@file@percent }
\newlabel{examples/vsapp:brief-description}{{10.16.1}{48}{Brief description}{subsection.10.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.2}Available}{48}{subsection.10.16.2}\protected@file@percent }
\newlabel{examples/vsapp:available}{{10.16.2}{48}{Available}{subsection.10.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{48}{subsubsection*.4}\protected@file@percent }
\newlabel{examples/vsapp:software}{{10.16.2}{48}{Software}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{As an APK}{49}{subsubsection*.5}\protected@file@percent }
\newlabel{examples/vsapp:as-an-apk}{{10.16.2}{49}{As an APK}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{As a Web service}{49}{subsubsection*.6}\protected@file@percent }
\newlabel{examples/vsapp:as-a-web-service}{{10.16.2}{49}{As a Web service}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Visual Sudoku App for Android}{50}{section.10.17}\protected@file@percent }
\newlabel{examples/vsapp_apk:visual-sudoku-app-for-android}{{10.17}{50}{Visual Sudoku App for Android}{section.10.17}{}}
\newlabel{examples/vsapp_apk:vs-app-apk}{{10.17}{50}{Visual Sudoku App for Android}{section.10.17}{}}
\newlabel{examples/vsapp_apk::doc}{{10.17}{50}{Visual Sudoku App for Android}{section.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.1}A visual sudoku solver based on cost function networks}{50}{subsection.10.17.1}\protected@file@percent }
\newlabel{examples/vsapp_apk:a-visual-sudoku-solver-based-on-cost-function-networks}{{10.17.1}{50}{A visual sudoku solver based on cost function networks}{subsection.10.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.2}Source Code}{50}{subsection.10.17.2}\protected@file@percent }
\newlabel{examples/vsapp_apk:source-code}{{10.17.2}{50}{Source Code}{subsection.10.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.3}Download and Install}{50}{subsection.10.17.3}\protected@file@percent }
\newlabel{examples/vsapp_apk:download-and-install}{{10.17.3}{50}{Download and Install}{subsection.10.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.4}Description}{51}{subsection.10.17.4}\protected@file@percent }
\newlabel{examples/vsapp_apk:description}{{10.17.4}{51}{Description}{subsection.10.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}A sudoku code}{52}{section.10.18}\protected@file@percent }
\newlabel{examples/snum:a-sudoku-code}{{10.18}{52}{A sudoku code}{section.10.18}{}}
\newlabel{examples/snum:snum}{{10.18}{52}{A sudoku code}{section.10.18}{}}
\newlabel{examples/snum::doc}{{10.18}{52}{A sudoku code}{section.10.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18.1}Brief description}{52}{subsection.10.18.1}\protected@file@percent }
\newlabel{examples/snum:brief-description}{{10.18.1}{52}{Brief description}{subsection.10.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18.2}Available}{52}{subsection.10.18.2}\protected@file@percent }
\newlabel{examples/snum:available}{{10.18.2}{52}{Available}{subsection.10.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web service to get one sudoku grids (both partial and completed) :}{52}{subsubsection*.7}\protected@file@percent }
\newlabel{examples/snum:web-service-to-get-one-sudoku-grids-both-partial-and-completed}{{10.18.2}{52}{Web service to get one sudoku grids (both partial and completed) :}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web service to further get a detailed description of what the program does (verbose version) :}{53}{subsubsection*.8}\protected@file@percent }
\newlabel{examples/snum:web-service-to-further-get-a-detailed-description-of-what-the-program-does-verbose-version}{{10.18.2}{53}{Web service to further get a detailed description of what the program does (verbose version) :}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of calling the sudoku web services from a terminal by cURL :}{53}{subsubsection*.9}\protected@file@percent }
\newlabel{examples/snum:example-of-calling-the-sudoku-web-services-from-a-terminal-by-curl}{{10.18.2}{53}{Example of calling the sudoku web services from a terminal by cURL :}{subsubsection*.9}{}}
\citation{userdoc:schiex2016a}
\citation{userdoc:koller2009}
\citation{userdoc:koller2009}
\citation{userdoc:katsirelos2015a}
\citation{userdoc:ouali2017}
\citation{userdoc:ruffini2019a}
\citation{userdoc:schiex2020b}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}User Guide}{54}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userdoc:user-guide}{{11}{54}{User Guide}{chapter.11}{}}
\newlabel{userdoc:userdoc}{{11}{54}{User Guide}{chapter.11}{}}
\newlabel{userdoc::doc}{{11}{54}{User Guide}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}What is toulbar2}{54}{section.11.1}\protected@file@percent }
\newlabel{userdoc:what-is-toulbar2}{{11.1}{54}{What is toulbar2}{section.11.1}{}}
\citation{userdoc:hurley2016b}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How do I install it ?}{55}{section.11.2}\protected@file@percent }
\newlabel{userdoc:how-do-i-install-it}{{11.2}{55}{How do I install it ?}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}How do I test it ?}{55}{section.11.3}\protected@file@percent }
\newlabel{userdoc:how-do-i-test-it}{{11.3}{55}{How do I test it ?}{section.11.3}{}}
\citation{userdoc:idwalk-cp04}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Using it as a black box}{56}{section.11.4}\protected@file@percent }
\newlabel{userdoc:using-it-as-a-black-box}{{11.4}{56}{Using it as a black box}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Quick start}{56}{section.11.5}\protected@file@percent }
\newlabel{userdoc:quick-start}{{11.5}{56}{Quick start}{section.11.5}{}}
\citation{userdoc:ginsberg1995}
\citation{userdoc:trosser2020a}
\citation{userdoc:katsirelos2015a}
\citation{userdoc:ouali2017}
\citation{userdoc:ouali2017}
\citation{userdoc:schiex2006a}
\citation{userdoc:sanchez2009a}
\citation{userdoc:verfaillie1996}
\citation{userdoc:ouali2017}
\citation{userdoc:favier2011a}
\citation{userdoc:cooper2008}
\citation{userdoc:cooper2010a}
\citation{userdoc:trosser2020a}
\citation{userdoc:trosser2020a}
\citation{userdoc:schiex2014a}
\citation{userdoc:favier2009a}
\citation{userdoc:favier2009a}
\citation{userdoc:givry2013a}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Command line options}{76}{section.11.6}\protected@file@percent }
\newlabel{userdoc:command-line-options}{{11.6}{76}{Command line options}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}General control}{76}{subsection.11.6.1}\protected@file@percent }
\newlabel{userdoc:general-control}{{11.6.1}{76}{General control}{subsection.11.6.1}{}}
\citation{userdoc:favier2011a}
\citation{userdoc:favier2011a}
\citation{userdoc:cooper2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Preprocessing}{77}{subsection.11.6.2}\protected@file@percent }
\newlabel{userdoc:preprocessing}{{11.6.2}{77}{Preprocessing}{subsection.11.6.2}{}}
\citation{userdoc:ginsberg1995}
\citation{userdoc:idwalk-cp04}
\citation{userdoc:katsirelos2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Initial upper bounding}{78}{subsection.11.6.3}\protected@file@percent }
\newlabel{userdoc:initial-upper-bounding}{{11.6.3}{78}{Initial upper bounding}{subsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Tree search algorithms and tree decomposition selection}{78}{subsection.11.6.4}\protected@file@percent }
\newlabel{userdoc:tree-search-algorithms-and-tree-decomposition-selection}{{11.6.4}{78}{Tree search algorithms and tree decomposition selection}{subsection.11.6.4}{}}
\citation{userdoc:schiex2006a}
\citation{userdoc:katsirelos2015a}
\citation{userdoc:sanchez2009a}
\citation{userdoc:sanchez2009a}
\citation{userdoc:ouali2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}Variable neighborhood search algorithms}{80}{subsection.11.6.5}\protected@file@percent }
\newlabel{userdoc:variable-neighborhood-search-algorithms}{{11.6.5}{80}{Variable neighborhood search algorithms}{subsection.11.6.5}{}}
\citation{userdoc:larrosa2000}
\citation{userdoc:larrosa2002}
\citation{userdoc:ll2009}
\citation{userdoc:schiex2000b}
\citation{userdoc:larrosa2002}
\citation{userdoc:cooperfcsp}
\citation{userdoc:larrosa2003}
\citation{userdoc:heras2005}
\citation{userdoc:ll2010}
\citation{userdoc:cooper2010a}
\citation{userdoc:ll2012asa}
\citation{userdoc:cooper2008}
\citation{userdoc:givry2013a}
\citation{userdoc:lecoutre2009}
\citation{userdoc:boussemart2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.6}Node processing \& bounding options}{81}{subsection.11.6.6}\protected@file@percent }
\newlabel{userdoc:node-processing-bounding-options}{{11.6.6}{81}{Node processing \& bounding options}{subsection.11.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.7}Branching, variable and value ordering}{81}{subsection.11.6.7}\protected@file@percent }
\newlabel{userdoc:branching-variable-and-value-ordering}{{11.6.7}{81}{Branching, variable and value ordering}{subsection.11.6.7}{}}
\citation{userdoc:schiex2014a}
\citation{userdoc:ruffini2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.8}Diverse solutions}{82}{subsection.11.6.8}\protected@file@percent }
\newlabel{userdoc:diverse-solutions}{{11.6.8}{82}{Diverse solutions}{subsection.11.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.9}Console output}{82}{subsection.11.6.9}\protected@file@percent }
\newlabel{userdoc:console-output}{{11.6.9}{82}{Console output}{subsection.11.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.10}File output}{83}{subsection.11.6.10}\protected@file@percent }
\newlabel{userdoc:file-output}{{11.6.10}{83}{File output}{subsection.11.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.11}Probability representation and numerical control}{83}{subsection.11.6.11}\protected@file@percent }
\newlabel{userdoc:probability-representation-and-numerical-control}{{11.6.11}{83}{Probability representation and numerical control}{subsection.11.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.12}Random problem generation}{83}{subsection.11.6.12}\protected@file@percent }
\newlabel{userdoc:random-problem-generation}{{11.6.12}{83}{Random problem generation}{subsection.11.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Input formats}{84}{section.11.7}\protected@file@percent }
\newlabel{userdoc:input-formats}{{11.7}{84}{Input formats}{section.11.7}{}}
\newlabel{userdoc:id56}{{11.7}{84}{Input formats}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Introduction}{84}{subsection.11.7.1}\protected@file@percent }
\newlabel{userdoc:introduction}{{11.7.1}{84}{Introduction}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Formats details}{85}{subsection.11.7.2}\protected@file@percent }
\newlabel{userdoc:formats-details}{{11.7.2}{85}{Formats details}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{CFN format (.cfn suffix)}{85}{subsubsection*.10}\protected@file@percent }
\newlabel{formats/cfnformat:cfn-format-cfn-suffix}{{11.7.2}{85}{CFN format (.cfn suffix)}{subsubsection*.10}{}}
\newlabel{formats/cfnformat:cfn-format}{{11.7.2}{85}{CFN format (.cfn suffix)}{subsubsection*.10}{}}
\newlabel{formats/cfnformat::doc}{{11.7.2}{85}{CFN format (.cfn suffix)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Constraint Satisfaction Problem file format (wcsp)}{94}{subsubsection*.11}\protected@file@percent }
\newlabel{formats/wcspformat:weighted-constraint-satisfaction-problem-file-format-wcsp}{{11.7.2}{94}{Weighted Constraint Satisfaction Problem file format (wcsp)}{subsubsection*.11}{}}
\newlabel{formats/wcspformat:wcsp-format}{{11.7.2}{94}{Weighted Constraint Satisfaction Problem file format (wcsp)}{subsubsection*.11}{}}
\newlabel{formats/wcspformat::doc}{{11.7.2}{94}{Weighted Constraint Satisfaction Problem file format (wcsp)}{subsubsection*.11}{}}
\newlabel{formats/wcspformat:group__wcspformat}{{11.7.2}{94}{Weighted Constraint Satisfaction Problem file format (wcsp)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{UAI and LG formats (.uai, .LG)}{102}{subsubsection*.13}\protected@file@percent }
\newlabel{formats/uailgformat:uai-and-lg-formats-uai-lg}{{11.7.2}{102}{UAI and LG formats (.uai, .LG)}{subsubsection*.13}{}}
\newlabel{formats/uailgformat:uai-lg-format}{{11.7.2}{102}{UAI and LG formats (.uai, .LG)}{subsubsection*.13}{}}
\newlabel{formats/uailgformat::doc}{{11.7.2}{102}{UAI and LG formats (.uai, .LG)}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial Weighted MaxSAT format}{105}{subsubsection*.14}\protected@file@percent }
\newlabel{formats/cnfwcnfformat:partial-weighted-maxsat-format}{{11.7.2}{105}{Partial Weighted MaxSAT format}{subsubsection*.14}{}}
\newlabel{formats/cnfwcnfformat:cnfwcnf-format}{{11.7.2}{105}{Partial Weighted MaxSAT format}{subsubsection*.14}{}}
\newlabel{formats/cnfwcnfformat::doc}{{11.7.2}{105}{Partial Weighted MaxSAT format}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{QPBO format (.qpbo)}{106}{subsubsection*.15}\protected@file@percent }
\newlabel{formats/qpboformat:qpbo-format-qpbo}{{11.7.2}{106}{QPBO format (.qpbo)}{subsubsection*.15}{}}
\newlabel{formats/qpboformat:qpbo-format}{{11.7.2}{106}{QPBO format (.qpbo)}{subsubsection*.15}{}}
\newlabel{formats/qpboformat::doc}{{11.7.2}{106}{QPBO format (.qpbo)}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{OPB format (.opb)}{107}{subsubsection*.16}\protected@file@percent }
\newlabel{formats/opbformat:opb-format-opb}{{11.7.2}{107}{OPB format (.opb)}{subsubsection*.16}{}}
\newlabel{formats/opbformat:opb-format}{{11.7.2}{107}{OPB format (.opb)}{subsubsection*.16}{}}
\newlabel{formats/opbformat::doc}{{11.7.2}{107}{OPB format (.opb)}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{XCSP2.1 format (.xml)}{107}{subsubsection*.17}\protected@file@percent }
\newlabel{formats/xmlformat:xcsp2-1-format-xml}{{11.7.2}{107}{XCSP2.1 format (.xml)}{subsubsection*.17}{}}
\newlabel{formats/xmlformat:xml-format}{{11.7.2}{107}{XCSP2.1 format (.xml)}{subsubsection*.17}{}}
\newlabel{formats/xmlformat::doc}{{11.7.2}{107}{XCSP2.1 format (.xml)}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{XCSP3 format (.xml)}{107}{subsubsection*.18}\protected@file@percent }
\newlabel{formats/xmlformat:xcsp3-format-xml}{{11.7.2}{107}{XCSP3 format (.xml)}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linkage format (.pre)}{107}{subsubsection*.19}\protected@file@percent }
\newlabel{formats/preformat:linkage-format-pre}{{11.7.2}{107}{Linkage format (.pre)}{subsubsection*.19}{}}
\newlabel{formats/preformat:pre-format}{{11.7.2}{107}{Linkage format (.pre)}{subsubsection*.19}{}}
\newlabel{formats/preformat::doc}{{11.7.2}{107}{Linkage format (.pre)}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}How do I use it ?}{108}{section.11.8}\protected@file@percent }
\newlabel{userdoc:how-do-i-use-it}{{11.8}{108}{How do I use it ?}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Using it as a C++ library}{108}{subsection.11.8.1}\protected@file@percent }
\newlabel{userdoc:using-it-as-a-c-library}{{11.8.1}{108}{Using it as a C++ library}{subsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Using it from Python}{108}{subsection.11.8.2}\protected@file@percent }
\newlabel{userdoc:using-it-from-python}{{11.8.2}{108}{Using it from Python}{subsection.11.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}References}{108}{section.11.9}\protected@file@percent }
\newlabel{userdoc:references}{{11.9}{108}{References}{section.11.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Reference Manual}{109}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refman:reference-manual}{{12}{109}{Reference Manual}{chapter.12}{}}
\newlabel{refman:refman}{{12}{109}{Reference Manual}{chapter.12}{}}
\newlabel{refman::doc}{{12}{109}{Reference Manual}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{109}{section.12.1}\protected@file@percent }
\newlabel{ref/ref_intro:introduction}{{12.1}{109}{Introduction}{section.12.1}{}}
\newlabel{ref/ref_intro:ref-intro}{{12.1}{109}{Introduction}{section.12.1}{}}
\newlabel{ref/ref_intro::doc}{{12.1}{109}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Exact optimization for cost function networks and additive graphical models}{109}{section.12.2}\protected@file@percent }
\newlabel{_files/README:exact-optimization-for-cost-function-networks-and-additive-graphical-models}{{12.2}{109}{Exact optimization for cost function networks and additive graphical models}{section.12.2}{}}
\newlabel{_files/README::doc}{{12.2}{109}{Exact optimization for cost function networks and additive graphical models}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}What is toulbar2?}{109}{subsection.12.2.1}\protected@file@percent }
\newlabel{_files/README:what-is-toulbar2}{{12.2.1}{109}{What is toulbar2?}{subsection.12.2.1}{}}
\newlabel{_files/README:readme-1}{{12.2.1}{109}{What is toulbar2?}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Installation from binaries}{110}{subsection.12.2.2}\protected@file@percent }
\newlabel{_files/README:installation-from-binaries}{{12.2.2}{110}{Installation from binaries}{subsection.12.2.2}{}}
\newlabel{_files/README:readme-2}{{12.2.2}{110}{Installation from binaries}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Python interface}{110}{subsection.12.2.3}\protected@file@percent }
\newlabel{_files/README:python-interface}{{12.2.3}{110}{Python interface}{subsection.12.2.3}{}}
\newlabel{_files/README:readme-3}{{12.2.3}{110}{Python interface}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Download}{110}{subsection.12.2.4}\protected@file@percent }
\newlabel{_files/README:download}{{12.2.4}{110}{Download}{subsection.12.2.4}{}}
\newlabel{_files/README:readme-4}{{12.2.4}{110}{Download}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Installation from sources}{110}{subsection.12.2.5}\protected@file@percent }
\newlabel{_files/README:installation-from-sources}{{12.2.5}{110}{Installation from sources}{subsection.12.2.5}{}}
\newlabel{_files/README:readme-5}{{12.2.5}{110}{Installation from sources}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Convex Combination of multiple Criteria branch}{112}{subsection.12.2.6}\protected@file@percent }
\newlabel{_files/README:convex-combination-of-multiple-criteria-branch}{{12.2.6}{112}{Convex Combination of multiple Criteria branch}{subsection.12.2.6}{}}
\newlabel{_files/README:readme-6}{{12.2.6}{112}{Convex Combination of multiple Criteria branch}{subsection.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{changes regarding the master toulbar2 c++/python API}{112}{subsubsection*.20}\protected@file@percent }
\newlabel{_files/README:changes-regarding-the-master-toulbar2-c-python-api}{{12.2.6}{112}{changes regarding the master toulbar2 c++/python API}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Modules}{112}{section.12.3}\protected@file@percent }
\newlabel{ref/ref_modules:modules}{{12.3}{112}{Modules}{section.12.3}{}}
\newlabel{ref/ref_modules:ref-modules}{{12.3}{112}{Modules}{section.12.3}{}}
\newlabel{ref/ref_modules::doc}{{12.3}{112}{Modules}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Variable and cost function modeling}{112}{subsection.12.3.1}\protected@file@percent }
\newlabel{ref/ref_modules:variable-and-cost-function-modeling}{{12.3.1}{112}{Variable and cost function modeling}{subsection.12.3.1}{}}
\newlabel{ref/ref_modules:group__modeling}{{12.3.1}{112}{Variable and cost function modeling}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Solving cost function networks}{113}{subsection.12.3.2}\protected@file@percent }
\newlabel{ref/ref_modules:solving-cost-function-networks}{{12.3.2}{113}{Solving cost function networks}{subsection.12.3.2}{}}
\newlabel{ref/ref_modules:group__solving}{{12.3.2}{113}{Solving cost function networks}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Output messages, verbosity options and debugging}{118}{subsection.12.3.3}\protected@file@percent }
\newlabel{ref/ref_modules:output-messages-verbosity-options-and-debugging}{{12.3.3}{118}{Output messages, verbosity options and debugging}{subsection.12.3.3}{}}
\newlabel{ref/ref_modules:group__verbosity}{{12.3.3}{118}{Output messages, verbosity options and debugging}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Preprocessing techniques}{119}{subsection.12.3.4}\protected@file@percent }
\newlabel{ref/ref_modules:preprocessing-techniques}{{12.3.4}{119}{Preprocessing techniques}{subsection.12.3.4}{}}
\newlabel{ref/ref_modules:group__preprocessing}{{12.3.4}{119}{Preprocessing techniques}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Variable and value search ordering heuristics}{119}{subsection.12.3.5}\protected@file@percent }
\newlabel{ref/ref_modules:variable-and-value-search-ordering-heuristics}{{12.3.5}{119}{Variable and value search ordering heuristics}{subsection.12.3.5}{}}
\newlabel{ref/ref_modules:group__heuristics}{{12.3.5}{119}{Variable and value search ordering heuristics}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Soft arc consistency and problem reformulation}{120}{subsection.12.3.6}\protected@file@percent }
\newlabel{ref/ref_modules:soft-arc-consistency-and-problem-reformulation}{{12.3.6}{120}{Soft arc consistency and problem reformulation}{subsection.12.3.6}{}}
\newlabel{ref/ref_modules:group__softac}{{12.3.6}{120}{Soft arc consistency and problem reformulation}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}Virtual Arc Consistency enforcing}{120}{subsection.12.3.7}\protected@file@percent }
\newlabel{ref/ref_modules:virtual-arc-consistency-enforcing}{{12.3.7}{120}{Virtual Arc Consistency enforcing}{subsection.12.3.7}{}}
\newlabel{ref/ref_modules:group__VAC}{{12.3.7}{120}{Virtual Arc Consistency enforcing}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.8}NC bucket sort}{120}{subsection.12.3.8}\protected@file@percent }
\newlabel{ref/ref_modules:nc-bucket-sort}{{12.3.8}{120}{NC bucket sort}{subsection.12.3.8}{}}
\newlabel{ref/ref_modules:group__ncbucket}{{12.3.8}{120}{NC bucket sort}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.9}Variable elimination}{121}{subsection.12.3.9}\protected@file@percent }
\newlabel{ref/ref_modules:variable-elimination}{{12.3.9}{121}{Variable elimination}{subsection.12.3.9}{}}
\newlabel{ref/ref_modules:group__varelim}{{12.3.9}{121}{Variable elimination}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.10}Propagation loop}{121}{subsection.12.3.10}\protected@file@percent }
\newlabel{ref/ref_modules:propagation-loop}{{12.3.10}{121}{Propagation loop}{subsection.12.3.10}{}}
\newlabel{ref/ref_modules:group__propagation}{{12.3.10}{121}{Propagation loop}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.11}Backtrack management}{122}{subsection.12.3.11}\protected@file@percent }
\newlabel{ref/ref_modules:backtrack-management}{{12.3.11}{122}{Backtrack management}{subsection.12.3.11}{}}
\newlabel{ref/ref_modules:group__backtrack}{{12.3.11}{122}{Backtrack management}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Libraries}{122}{section.12.4}\protected@file@percent }
\newlabel{ref/ref_lib:libraries}{{12.4}{122}{Libraries}{section.12.4}{}}
\newlabel{ref/ref_lib:ref-lib}{{12.4}{122}{Libraries}{section.12.4}{}}
\newlabel{ref/ref_lib::doc}{{12.4}{122}{Libraries}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Documentation in pdf}{123}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdfmanuals:documentation-in-pdf}{{13}{123}{Documentation in pdf}{chapter.13}{}}
\newlabel{pdfmanuals:pdf-manuals}{{13}{123}{Documentation in pdf}{chapter.13}{}}
\newlabel{pdfmanuals::doc}{{13}{123}{Documentation in pdf}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Publications}{124}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{publications:publications}{{14}{124}{Publications}{chapter.14}{}}
\newlabel{publications:id1}{{14}{124}{Publications}{chapter.14}{}}
\newlabel{publications::doc}{{14}{124}{Publications}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Conference talks}{124}{section.14.1}\protected@file@percent }
\newlabel{publications:conference-talks}{{14.1}{124}{Conference talks}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Related publications}{124}{section.14.2}\protected@file@percent }
\newlabel{publications:related-publications}{{14.2}{124}{Related publications}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}What are the algorithms inside toulbar2 ?}{124}{subsection.14.2.1}\protected@file@percent }
\newlabel{publications:what-are-the-algorithms-inside-toulbar2}{{14.2.1}{124}{What are the algorithms inside toulbar2 ?}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}toulbar2 for Combinatorial Optimization in Life Sciences}{126}{subsection.14.2.2}\protected@file@percent }
\newlabel{publications:toulbar2-for-combinatorial-optimization-in-life-sciences}{{14.2.2}{126}{toulbar2 for Combinatorial Optimization in Life Sciences}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Other publications mentioning toulbar2}{127}{subsection.14.2.3}\protected@file@percent }
\newlabel{publications:other-publications-mentioning-toulbar2}{{14.2.3}{127}{Other publications mentioning toulbar2}{subsection.14.2.3}{}}
\bibcite{userdoc:beldjilali22}{Beldjilali22}
\bibcite{userdoc:schiex2020b}{Schiex2020b}
\bibcite{userdoc:trosser2020a}{Trosser2020a}
\bibcite{userdoc:ruffini2019a}{Ruffini2019a}
\bibcite{userdoc:ouali2017}{Ouali2017}
\bibcite{userdoc:schiex2016a}{Schiex2016a}
\bibcite{userdoc:hurley2016b}{Hurley2016b}
\bibcite{userdoc:katsirelos2015a}{Katsirelos2015a}
\bibcite{userdoc:schiex2014a}{Schiex2014a}
\bibcite{userdoc:givry2013a}{Givry2013a}
\bibcite{userdoc:ficolofo2012}{Ficolofo2012}
\bibcite{userdoc:favier2011a}{Favier2011a}
\bibcite{userdoc:cooper2010a}{Cooper2010a}
\bibcite{userdoc:favier2009a}{Favier2009a}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{129}{chapter*.32}\protected@file@percent }
\bibcite{userdoc:sanchez2009a}{Sanchez2009a}
\bibcite{userdoc:cooper2008}{Cooper2008}
\bibcite{userdoc:schiex2006a}{Schiex2006a}
\bibcite{userdoc:heras2005}{Heras2005}
\bibcite{userdoc:larrosa2000}{Larrosa2000}
\bibcite{userdoc:koller2009}{koller2009}
\bibcite{userdoc:ginsberg1995}{Ginsberg1995}
\bibcite{userdoc:lecoutre2009}{Lecoutre2009}
\bibcite{userdoc:boussemart2004}{boussemart2004}
\bibcite{userdoc:idwalk-cp04}{idwalk:cp04}
\bibcite{userdoc:verfaillie1996}{Verfaillie1996}
\bibcite{userdoc:ll2009}{LL2009}
\bibcite{userdoc:ll2010}{LL2010}
\bibcite{userdoc:ll2012asa}{LL2012asa}
\bibcite{userdoc:larrosa2002}{Larrosa2002}
\bibcite{userdoc:larrosa2003}{Larrosa2003}
\bibcite{userdoc:schiex2000b}{Schiex2000b}
\bibcite{userdoc:cooperfcsp}{CooperFCSP}
\gdef \@abspage@last{135}
