\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{examples/tutorials_pdf::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutorials}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/tutorials_pdf:id1}{{1}{1}{Tutorials}{chapter.1}{}}
\newlabel{examples/tutorials_pdf:id2}{{1}{1}{Tutorials}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}List of all examples}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/tutorials_pdf:list-of-all-examples}{{2}{2}{List of all examples}{chapter.2}{}}
\newlabel{examples/tutorials_pdf:examples-toc}{{2}{2}{List of all examples}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weighted n\sphinxhyphen {}queen problem}{2}{section.2.1}\protected@file@percent }
\newlabel{examples/tuto_wnqp:weighted-n-queen-problem}{{2.1}{2}{Weighted n\sphinxhyphen {}queen problem}{section.2.1}{}}
\newlabel{examples/tuto_wnqp:tuto-wnqp}{{2.1}{2}{Weighted n\sphinxhyphen {}queen problem}{section.2.1}{}}
\newlabel{examples/tuto_wnqp::doc}{{2.1}{2}{Weighted n\sphinxhyphen {}queen problem}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Brief description}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{examples/tuto_wnqp:brief-description}{{2.1.1}{2}{Brief description}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CFN model}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{examples/tuto_wnqp:cfn-model}{{2.1.2}{2}{CFN model}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Example for N=4 in JSON .cfn format}{2}{subsection.2.1.3}\protected@file@percent }
\newlabel{examples/tuto_wnqp:example-for-n-4-in-json-cfn-format}{{2.1.3}{2}{Example for N=4 in JSON .cfn format}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Python model}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{examples/tuto_wnqp:python-model}{{2.1.4}{4}{Python model}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weighted latin square problem}{5}{section.2.2}\protected@file@percent }
\newlabel{examples/tuto_wlsp:weighted-latin-square-problem}{{2.2}{5}{Weighted latin square problem}{section.2.2}{}}
\newlabel{examples/tuto_wlsp:tuto-wlsp}{{2.2}{5}{Weighted latin square problem}{section.2.2}{}}
\newlabel{examples/tuto_wlsp::doc}{{2.2}{5}{Weighted latin square problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Brief description}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{examples/tuto_wlsp:brief-description}{{2.2.1}{5}{Brief description}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CFN model}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{examples/tuto_wlsp:cfn-model}{{2.2.2}{5}{CFN model}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example for N=4 in JSON .cfn format}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{examples/tuto_wlsp:example-for-n-4-in-json-cfn-format}{{2.2.3}{5}{Example for N=4 in JSON .cfn format}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Python model}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{examples/tuto_wlsp:python-model}{{2.2.4}{7}{Python model}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radio link frequency assignment problem}{8}{section.2.3}\protected@file@percent }
\newlabel{examples/tuto_rlfap:radio-link-frequency-assignment-problem}{{2.3}{8}{Radio link frequency assignment problem}{section.2.3}{}}
\newlabel{examples/tuto_rlfap:tuto-rlfap}{{2.3}{8}{Radio link frequency assignment problem}{section.2.3}{}}
\newlabel{examples/tuto_rlfap::doc}{{2.3}{8}{Radio link frequency assignment problem}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Brief description}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{examples/tuto_rlfap:brief-description}{{2.3.1}{8}{Brief description}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CFN model}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{examples/tuto_rlfap:cfn-model}{{2.3.2}{8}{CFN model}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{examples/tuto_rlfap:data}{{2.3.3}{8}{Data}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Python model}{8}{subsection.2.3.4}\protected@file@percent }
\newlabel{examples/tuto_rlfap:python-model}{{2.3.4}{8}{Python model}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frequency assignment problem with polarization}{10}{section.2.4}\protected@file@percent }
\newlabel{examples/tuto_fapwp:frequency-assignment-problem-with-polarization}{{2.4}{10}{Frequency assignment problem with polarization}{section.2.4}{}}
\newlabel{examples/tuto_fapwp:tuto-fapwp}{{2.4}{10}{Frequency assignment problem with polarization}{section.2.4}{}}
\newlabel{examples/tuto_fapwp::doc}{{2.4}{10}{Frequency assignment problem with polarization}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Brief description}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{examples/tuto_fapwp:brief-description}{{2.4.1}{10}{Brief description}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CFN model}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{examples/tuto_fapwp:cfn-model}{{2.4.2}{11}{CFN model}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{examples/tuto_fapwp:data}{{2.4.3}{11}{Data}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Python model}{12}{subsection.2.4.4}\protected@file@percent }
\newlabel{examples/tuto_fapwp:python-model}{{2.4.4}{12}{Python model}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mendelian error detection problem}{15}{section.2.5}\protected@file@percent }
\newlabel{examples/tuto_medp:mendelian-error-detection-problem}{{2.5}{15}{Mendelian error detection problem}{section.2.5}{}}
\newlabel{examples/tuto_medp:tuto-medp}{{2.5}{15}{Mendelian error detection problem}{section.2.5}{}}
\newlabel{examples/tuto_medp::doc}{{2.5}{15}{Mendelian error detection problem}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Brief description}{15}{subsection.2.5.1}\protected@file@percent }
\newlabel{examples/tuto_medp:brief-description}{{2.5.1}{15}{Brief description}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CFN model}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{examples/tuto_medp:cfn-model}{{2.5.2}{15}{CFN model}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data}{15}{subsection.2.5.3}\protected@file@percent }
\newlabel{examples/tuto_medp:data}{{2.5.3}{15}{Data}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Python model}{15}{subsection.2.5.4}\protected@file@percent }
\newlabel{examples/tuto_medp:python-model}{{2.5.4}{15}{Python model}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Block modeling problem}{17}{section.2.6}\protected@file@percent }
\newlabel{examples/tuto_bmp:block-modeling-problem}{{2.6}{17}{Block modeling problem}{section.2.6}{}}
\newlabel{examples/tuto_bmp:tuto-bmp}{{2.6}{17}{Block modeling problem}{section.2.6}{}}
\newlabel{examples/tuto_bmp::doc}{{2.6}{17}{Block modeling problem}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Brief description}{17}{subsection.2.6.1}\protected@file@percent }
\newlabel{examples/tuto_bmp:brief-description}{{2.6.1}{17}{Brief description}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}CFN model}{18}{subsection.2.6.2}\protected@file@percent }
\newlabel{examples/tuto_bmp:cfn-model}{{2.6.2}{18}{CFN model}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Data}{19}{subsection.2.6.3}\protected@file@percent }
\newlabel{examples/tuto_bmp:data}{{2.6.3}{19}{Data}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Python model}{19}{subsection.2.6.4}\protected@file@percent }
\newlabel{examples/tuto_bmp:python-model}{{2.6.4}{19}{Python model}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Airplane landing problem}{21}{section.2.7}\protected@file@percent }
\newlabel{examples/tuto_alp:airplane-landing-problem}{{2.7}{21}{Airplane landing problem}{section.2.7}{}}
\newlabel{examples/tuto_alp:tuto-alp}{{2.7}{21}{Airplane landing problem}{section.2.7}{}}
\newlabel{examples/tuto_alp::doc}{{2.7}{21}{Airplane landing problem}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Brief description}{21}{subsection.2.7.1}\protected@file@percent }
\newlabel{examples/tuto_alp:brief-description}{{2.7.1}{21}{Brief description}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}CFN model}{22}{subsection.2.7.2}\protected@file@percent }
\newlabel{examples/tuto_alp:cfn-model}{{2.7.2}{22}{CFN model}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Data}{22}{subsection.2.7.3}\protected@file@percent }
\newlabel{examples/tuto_alp:data}{{2.7.3}{22}{Data}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Python model solver}{22}{subsection.2.7.4}\protected@file@percent }
\newlabel{examples/tuto_alp:python-model-solver}{{2.7.4}{22}{Python model solver}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Warehouse location problem}{23}{section.2.8}\protected@file@percent }
\newlabel{examples/tuto_wlp:warehouse-location-problem}{{2.8}{23}{Warehouse location problem}{section.2.8}{}}
\newlabel{examples/tuto_wlp:tuto-wlp}{{2.8}{23}{Warehouse location problem}{section.2.8}{}}
\newlabel{examples/tuto_wlp::doc}{{2.8}{23}{Warehouse location problem}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Brief description}{23}{subsection.2.8.1}\protected@file@percent }
\newlabel{examples/tuto_wlp:brief-description}{{2.8.1}{23}{Brief description}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}CFN model}{24}{subsection.2.8.2}\protected@file@percent }
\newlabel{examples/tuto_wlp:cfn-model}{{2.8.2}{24}{CFN model}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Data}{24}{subsection.2.8.3}\protected@file@percent }
\newlabel{examples/tuto_wlp:data}{{2.8.3}{24}{Data}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Python model solver}{24}{subsection.2.8.4}\protected@file@percent }
\newlabel{examples/tuto_wlp:python-model-solver}{{2.8.4}{24}{Python model solver}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Square packing problem}{26}{section.2.9}\protected@file@percent }
\newlabel{examples/tuto_spp:square-packing-problem}{{2.9}{26}{Square packing problem}{section.2.9}{}}
\newlabel{examples/tuto_spp:tuto-spp}{{2.9}{26}{Square packing problem}{section.2.9}{}}
\newlabel{examples/tuto_spp::doc}{{2.9}{26}{Square packing problem}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Brief description}{26}{subsection.2.9.1}\protected@file@percent }
\newlabel{examples/tuto_spp:brief-description}{{2.9.1}{26}{Brief description}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}CFN model}{26}{subsection.2.9.2}\protected@file@percent }
\newlabel{examples/tuto_spp:cfn-model}{{2.9.2}{26}{CFN model}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Python model}{26}{subsection.2.9.3}\protected@file@percent }
\newlabel{examples/tuto_spp:python-model}{{2.9.3}{26}{Python model}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}C++ program using libtb2.so}{28}{subsection.2.9.4}\protected@file@percent }
\newlabel{examples/tuto_spp:c-program-using-libtb2-so}{{2.9.4}{28}{C++ program using libtb2.so}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Square soft packing problem}{30}{section.2.10}\protected@file@percent }
\newlabel{examples/tuto_sspp:square-soft-packing-problem}{{2.10}{30}{Square soft packing problem}{section.2.10}{}}
\newlabel{examples/tuto_sspp:tuto-sspp}{{2.10}{30}{Square soft packing problem}{section.2.10}{}}
\newlabel{examples/tuto_sspp::doc}{{2.10}{30}{Square soft packing problem}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Brief description}{30}{subsection.2.10.1}\protected@file@percent }
\newlabel{examples/tuto_sspp:brief-description}{{2.10.1}{30}{Brief description}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}CFN model}{30}{subsection.2.10.2}\protected@file@percent }
\newlabel{examples/tuto_sspp:cfn-model}{{2.10.2}{30}{CFN model}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Python model}{30}{subsection.2.10.3}\protected@file@percent }
\newlabel{examples/tuto_sspp:python-model}{{2.10.3}{30}{Python model}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}C++ program using libtb2.so}{32}{subsection.2.10.4}\protected@file@percent }
\newlabel{examples/tuto_sspp:c-program-using-libtb2-so}{{2.10.4}{32}{C++ program using libtb2.so}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Golomb ruler problem}{34}{section.2.11}\protected@file@percent }
\newlabel{examples/tuto_grp:golomb-ruler-problem}{{2.11}{34}{Golomb ruler problem}{section.2.11}{}}
\newlabel{examples/tuto_grp:tuto-grp}{{2.11}{34}{Golomb ruler problem}{section.2.11}{}}
\newlabel{examples/tuto_grp::doc}{{2.11}{34}{Golomb ruler problem}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Brief description}{34}{subsection.2.11.1}\protected@file@percent }
\newlabel{examples/tuto_grp:brief-description}{{2.11.1}{34}{Brief description}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}CFN model}{34}{subsection.2.11.2}\protected@file@percent }
\newlabel{examples/tuto_grp:cfn-model}{{2.11.2}{34}{CFN model}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Python model}{35}{subsection.2.11.3}\protected@file@percent }
\newlabel{examples/tuto_grp:python-model}{{2.11.3}{35}{Python model}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Board coloration problem}{36}{section.2.12}\protected@file@percent }
\newlabel{examples/tuto_bcp:board-coloration-problem}{{2.12}{36}{Board coloration problem}{section.2.12}{}}
\newlabel{examples/tuto_bcp:tuto-bcp}{{2.12}{36}{Board coloration problem}{section.2.12}{}}
\newlabel{examples/tuto_bcp::doc}{{2.12}{36}{Board coloration problem}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Brief description}{36}{subsection.2.12.1}\protected@file@percent }
\newlabel{examples/tuto_bcp:brief-description}{{2.12.1}{36}{Brief description}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}CFN basic model}{36}{subsection.2.12.2}\protected@file@percent }
\newlabel{examples/tuto_bcp:cfn-basic-model}{{2.12.2}{36}{CFN basic model}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Python model}{37}{subsection.2.12.3}\protected@file@percent }
\newlabel{examples/tuto_bcp:python-model}{{2.12.3}{37}{Python model}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Learning to play the Sudoku}{38}{section.2.13}\protected@file@percent }
\newlabel{examples/ltps:learning-to-play-the-sudoku}{{2.13}{38}{Learning to play the Sudoku}{section.2.13}{}}
\newlabel{examples/ltps:ltps}{{2.13}{38}{Learning to play the Sudoku}{section.2.13}{}}
\newlabel{examples/ltps::doc}{{2.13}{38}{Learning to play the Sudoku}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Available}{38}{subsection.2.13.1}\protected@file@percent }
\newlabel{examples/ltps:available}{{2.13.1}{38}{Available}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Learning car configuration preferences}{39}{section.2.14}\protected@file@percent }
\newlabel{examples/rccs:learning-car-configuration-preferences}{{2.14}{39}{Learning car configuration preferences}{section.2.14}{}}
\newlabel{examples/rccs:rccs}{{2.14}{39}{Learning car configuration preferences}{section.2.14}{}}
\newlabel{examples/rccs::doc}{{2.14}{39}{Learning car configuration preferences}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Brief description}{39}{subsection.2.14.1}\protected@file@percent }
\newlabel{examples/rccs:brief-description}{{2.14.1}{39}{Brief description}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Available}{39}{subsection.2.14.2}\protected@file@percent }
\newlabel{examples/rccs:available}{{2.14.2}{39}{Available}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Visual Sudoku Tutorial}{39}{section.2.15}\protected@file@percent }
\newlabel{examples/vstut:visual-sudoku-tutorial}{{2.15}{39}{Visual Sudoku Tutorial}{section.2.15}{}}
\newlabel{examples/vstut:vs-tut}{{2.15}{39}{Visual Sudoku Tutorial}{section.2.15}{}}
\newlabel{examples/vstut::doc}{{2.15}{39}{Visual Sudoku Tutorial}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Brief description}{39}{subsection.2.15.1}\protected@file@percent }
\newlabel{examples/vstut:brief-description}{{2.15.1}{39}{Brief description}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Available}{39}{subsection.2.15.2}\protected@file@percent }
\newlabel{examples/vstut:available}{{2.15.2}{39}{Available}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Visual Sudoku Application}{39}{section.2.16}\protected@file@percent }
\newlabel{examples/vsapp:visual-sudoku-application}{{2.16}{39}{Visual Sudoku Application}{section.2.16}{}}
\newlabel{examples/vsapp:vs-app}{{2.16}{39}{Visual Sudoku Application}{section.2.16}{}}
\newlabel{examples/vsapp::doc}{{2.16}{39}{Visual Sudoku Application}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Brief description}{39}{subsection.2.16.1}\protected@file@percent }
\newlabel{examples/vsapp:brief-description}{{2.16.1}{39}{Brief description}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Available}{39}{subsection.2.16.2}\protected@file@percent }
\newlabel{examples/vsapp:available}{{2.16.2}{39}{Available}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{39}{subsubsection*.3}\protected@file@percent }
\newlabel{examples/vsapp:software}{{2.16.2}{39}{Software}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{As an APK}{40}{subsubsection*.4}\protected@file@percent }
\newlabel{examples/vsapp:as-an-apk}{{2.16.2}{40}{As an APK}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{As a Web service}{40}{subsubsection*.5}\protected@file@percent }
\newlabel{examples/vsapp:as-a-web-service}{{2.16.2}{40}{As a Web service}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Visual Sudoku App for Android}{41}{section.2.17}\protected@file@percent }
\newlabel{examples/vsapp_apk:visual-sudoku-app-for-android}{{2.17}{41}{Visual Sudoku App for Android}{section.2.17}{}}
\newlabel{examples/vsapp_apk:vs-app-apk}{{2.17}{41}{Visual Sudoku App for Android}{section.2.17}{}}
\newlabel{examples/vsapp_apk::doc}{{2.17}{41}{Visual Sudoku App for Android}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}A visual sudoku solver based on cost function networks}{41}{subsection.2.17.1}\protected@file@percent }
\newlabel{examples/vsapp_apk:a-visual-sudoku-solver-based-on-cost-function-networks}{{2.17.1}{41}{A visual sudoku solver based on cost function networks}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Source Code}{41}{subsection.2.17.2}\protected@file@percent }
\newlabel{examples/vsapp_apk:source-code}{{2.17.2}{41}{Source Code}{subsection.2.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Download and Install}{41}{subsection.2.17.3}\protected@file@percent }
\newlabel{examples/vsapp_apk:download-and-install}{{2.17.3}{41}{Download and Install}{subsection.2.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Description}{42}{subsection.2.17.4}\protected@file@percent }
\newlabel{examples/vsapp_apk:description}{{2.17.4}{42}{Description}{subsection.2.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}A sudoku code}{43}{section.2.18}\protected@file@percent }
\newlabel{examples/snum:a-sudoku-code}{{2.18}{43}{A sudoku code}{section.2.18}{}}
\newlabel{examples/snum:snum}{{2.18}{43}{A sudoku code}{section.2.18}{}}
\newlabel{examples/snum::doc}{{2.18}{43}{A sudoku code}{section.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Brief description}{43}{subsection.2.18.1}\protected@file@percent }
\newlabel{examples/snum:brief-description}{{2.18.1}{43}{Brief description}{subsection.2.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Available}{43}{subsection.2.18.2}\protected@file@percent }
\newlabel{examples/snum:available}{{2.18.2}{43}{Available}{subsection.2.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web service to get one sudoku grids (both partial and completed) :}{43}{subsubsection*.6}\protected@file@percent }
\newlabel{examples/snum:web-service-to-get-one-sudoku-grids-both-partial-and-completed}{{2.18.2}{43}{Web service to get one sudoku grids (both partial and completed) :}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web service to further get a detailed description of what the program does (verbose version) :}{44}{subsubsection*.7}\protected@file@percent }
\newlabel{examples/snum:web-service-to-further-get-a-detailed-description-of-what-the-program-does-verbose-version}{{2.18.2}{44}{Web service to further get a detailed description of what the program does (verbose version) :}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of calling the sudoku web services from a terminal by cURL :}{44}{subsubsection*.8}\protected@file@percent }
\newlabel{examples/snum:example-of-calling-the-sudoku-web-services-from-a-terminal-by-curl}{{2.18.2}{44}{Example of calling the sudoku web services from a terminal by cURL :}{subsubsection*.8}{}}
\gdef \@abspage@last{46}
