\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Use cases}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}List of all examples}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Weighted n\sphinxhyphen {}queen problem}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Brief description}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}CFN model}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Example for N=4 in JSON .cfn format}{2}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Python model}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Weighted latin square problem}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Brief description}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}CFN model}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Example for N=4 in JSON .cfn format}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Python model}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Radio link frequency assignment problem}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Brief description}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CFN model}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Data}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Python model}{8}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Frequency assignment problem with polarization}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Brief description}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}CFN model}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Python model}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Mendelian error detection problem}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Brief description}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}CFN model}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Data}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Python model}{15}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Block modeling problem}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Brief description}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}CFN model}{18}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Data}{19}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Python model}{19}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Airplane landing problem}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Brief description}{21}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}CFN model}{22}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Data}{22}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Python model solver}{22}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Warehouse location problem}{23}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Brief description}{23}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}CFN model}{24}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Data}{24}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Python model solver}{24}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Square packing problem}{26}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Brief description}{26}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}CFN model}{26}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Python model}{26}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}C++ program using libtb2.so}{28}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Square soft packing problem}{30}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Brief description}{30}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}CFN model}{30}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Python model}{30}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}C++ program using libtb2.so}{32}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}Golomb ruler problem}{34}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Brief description}{34}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}CFN model}{34}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Python model}{35}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}Board coloration problem}{36}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Brief description}{36}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}CFN basic model}{36}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Python model}{37}{subsection.2.12.3}%
\contentsline {section}{\numberline {2.13}Learning to play the Sudoku}{38}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Available}{38}{subsection.2.13.1}%
\contentsline {section}{\numberline {2.14}Learning car configuration preferences}{39}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Brief description}{39}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Available}{39}{subsection.2.14.2}%
\contentsline {section}{\numberline {2.15}Visual Sudoku Tutorial}{39}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Brief description}{39}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Available}{39}{subsection.2.15.2}%
\contentsline {section}{\numberline {2.16}Visual Sudoku Application}{39}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Brief description}{39}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}Available}{39}{subsection.2.16.2}%
\contentsline {subsubsection}{Software}{39}{subsubsection*.3}%
\contentsline {subsubsection}{As an APK}{40}{subsubsection*.4}%
\contentsline {subsubsection}{As a Web service}{40}{subsubsection*.5}%
\contentsline {section}{\numberline {2.17}Visual Sudoku App for Android}{41}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}A visual sudoku solver based on cost function networks}{41}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Source Code}{41}{subsection.2.17.2}%
\contentsline {subsection}{\numberline {2.17.3}Download and Install}{41}{subsection.2.17.3}%
\contentsline {subsection}{\numberline {2.17.4}Description}{42}{subsection.2.17.4}%
\contentsline {section}{\numberline {2.18}A sudoku code}{43}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Brief description}{43}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}Available}{43}{subsection.2.18.2}%
\contentsline {subsubsection}{Web service to get one sudoku grids (both partial and completed) :}{43}{subsubsection*.6}%
\contentsline {subsubsection}{Web service to further get a detailed description of what the program does (verbose version) :}{44}{subsubsection*.7}%
\contentsline {subsubsection}{Example of calling the sudoku web services from a terminal by cURL :}{44}{subsubsection*.8}%
