\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}What is toulbar2}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}How do I install it ?}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}How do I test it ?}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Using it as a black box}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Quick start}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Command line options}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}General control}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Preprocessing}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Initial upper bounding}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tree search algorithms and tree decomposition selection}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Variable neighborhood search algorithms}{29}{section.6.5}%
\contentsline {section}{\numberline {6.6}Node processing \& bounding options}{30}{section.6.6}%
\contentsline {section}{\numberline {6.7}Branching, variable and value ordering}{30}{section.6.7}%
\contentsline {section}{\numberline {6.8}Diverse solutions}{31}{section.6.8}%
\contentsline {section}{\numberline {6.9}Console output}{31}{section.6.9}%
\contentsline {section}{\numberline {6.10}File output}{32}{section.6.10}%
\contentsline {section}{\numberline {6.11}Probability representation and numerical control}{32}{section.6.11}%
\contentsline {section}{\numberline {6.12}Random problem generation}{32}{section.6.12}%
\contentsline {chapter}{\numberline {7}Input formats}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Formats details}{35}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}CFN format (.cfn suffix)}{35}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Weighted Constraint Satisfaction Problem file format (wcsp)}{44}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}UAI and LG formats (.uai, .LG)}{52}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Partial Weighted MaxSAT format}{55}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}QPBO format (.qpbo)}{56}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}OPB format (.opb)}{57}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}XCSP2.1 format (.xml)}{57}{subsection.7.2.7}%
\contentsline {subsection}{\numberline {7.2.8}XCSP3 format (.xml)}{57}{subsection.7.2.8}%
\contentsline {subsection}{\numberline {7.2.9}Linkage format (.pre)}{58}{subsection.7.2.9}%
\contentsline {chapter}{\numberline {8}How do I use it ?}{59}{chapter.8}%
\contentsline {section}{\numberline {8.1}Using it as a C++ library}{59}{section.8.1}%
\contentsline {section}{\numberline {8.2}Using it from Python}{59}{section.8.2}%
\contentsline {chapter}{\numberline {9}References}{60}{chapter.9}%
\contentsline {chapter}{Bibliography}{61}{chapter*.4}%
