\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{userdoc:schiex2016a}
\citation{userdoc:koller2009}
\citation{userdoc:koller2009}
\citation{userdoc:katsirelos2015a}
\citation{userdoc:ouali2017}
\citation{userdoc:ruffini2019a}
\citation{userdoc:schiex2020b}
\newlabel{userdoc::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is toulbar2}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userdoc:what-is-toulbar2}{{1}{1}{What is toulbar2}{chapter.1}{}}
\citation{userdoc:hurley2016b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How do I install it ?}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userdoc:how-do-i-install-it}{{2}{2}{How do I install it ?}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How do I test it ?}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userdoc:how-do-i-test-it}{{3}{3}{How do I test it ?}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using it as a black box}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userdoc:using-it-as-a-black-box}{{4}{4}{Using it as a black box}{chapter.4}{}}
\citation{userdoc:idwalk-cp04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quick start}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userdoc:quick-start}{{5}{5}{Quick start}{chapter.5}{}}
\citation{userdoc:ginsberg1995}
\citation{userdoc:trosser2020a}
\citation{userdoc:katsirelos2015a}
\citation{userdoc:ouali2017}
\citation{userdoc:ouali2017}
\citation{userdoc:schiex2006a}
\citation{userdoc:sanchez2009a}
\citation{userdoc:verfaillie1996}
\citation{userdoc:ouali2017}
\citation{userdoc:favier2011a}
\citation{userdoc:cooper2008}
\citation{userdoc:cooper2010a}
\citation{userdoc:trosser2020a}
\citation{userdoc:trosser2020a}
\citation{userdoc:schiex2014a}
\citation{userdoc:favier2009a}
\citation{userdoc:favier2009a}
\citation{userdoc:givry2013a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Command line options}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userdoc:command-line-options}{{6}{25}{Command line options}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General control}{25}{section.6.1}\protected@file@percent }
\newlabel{userdoc:general-control}{{6.1}{25}{General control}{section.6.1}{}}
\citation{userdoc:favier2011a}
\citation{userdoc:favier2011a}
\citation{userdoc:cooper2010a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preprocessing}{26}{section.6.2}\protected@file@percent }
\newlabel{userdoc:preprocessing}{{6.2}{26}{Preprocessing}{section.6.2}{}}
\citation{userdoc:ginsberg1995}
\citation{userdoc:idwalk-cp04}
\citation{userdoc:katsirelos2015a}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Initial upper bounding}{27}{section.6.3}\protected@file@percent }
\newlabel{userdoc:initial-upper-bounding}{{6.3}{27}{Initial upper bounding}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tree search algorithms and tree decomposition selection}{27}{section.6.4}\protected@file@percent }
\newlabel{userdoc:tree-search-algorithms-and-tree-decomposition-selection}{{6.4}{27}{Tree search algorithms and tree decomposition selection}{section.6.4}{}}
\citation{userdoc:schiex2006a}
\citation{userdoc:katsirelos2015a}
\citation{userdoc:sanchez2009a}
\citation{userdoc:sanchez2009a}
\citation{userdoc:ouali2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Variable neighborhood search algorithms}{29}{section.6.5}\protected@file@percent }
\newlabel{userdoc:variable-neighborhood-search-algorithms}{{6.5}{29}{Variable neighborhood search algorithms}{section.6.5}{}}
\citation{userdoc:larrosa2000}
\citation{userdoc:larrosa2002}
\citation{userdoc:ll2009}
\citation{userdoc:schiex2000b}
\citation{userdoc:larrosa2002}
\citation{userdoc:cooperfcsp}
\citation{userdoc:larrosa2003}
\citation{userdoc:heras2005}
\citation{userdoc:ll2010}
\citation{userdoc:cooper2010a}
\citation{userdoc:ll2012asa}
\citation{userdoc:cooper2008}
\citation{userdoc:givry2013a}
\citation{userdoc:lecoutre2009}
\citation{userdoc:boussemart2004}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Node processing \& bounding options}{30}{section.6.6}\protected@file@percent }
\newlabel{userdoc:node-processing-bounding-options}{{6.6}{30}{Node processing \& bounding options}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Branching, variable and value ordering}{30}{section.6.7}\protected@file@percent }
\newlabel{userdoc:branching-variable-and-value-ordering}{{6.7}{30}{Branching, variable and value ordering}{section.6.7}{}}
\citation{userdoc:schiex2014a}
\citation{userdoc:ruffini2019a}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Diverse solutions}{31}{section.6.8}\protected@file@percent }
\newlabel{userdoc:diverse-solutions}{{6.8}{31}{Diverse solutions}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Console output}{31}{section.6.9}\protected@file@percent }
\newlabel{userdoc:console-output}{{6.9}{31}{Console output}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}File output}{32}{section.6.10}\protected@file@percent }
\newlabel{userdoc:file-output}{{6.10}{32}{File output}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Probability representation and numerical control}{32}{section.6.11}\protected@file@percent }
\newlabel{userdoc:probability-representation-and-numerical-control}{{6.11}{32}{Probability representation and numerical control}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Random problem generation}{32}{section.6.12}\protected@file@percent }
\newlabel{userdoc:random-problem-generation}{{6.12}{32}{Random problem generation}{section.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Input formats}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userdoc:input-formats}{{7}{34}{Input formats}{chapter.7}{}}
\newlabel{userdoc:id56}{{7}{34}{Input formats}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{34}{section.7.1}\protected@file@percent }
\newlabel{userdoc:introduction}{{7.1}{34}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Formats details}{35}{section.7.2}\protected@file@percent }
\newlabel{userdoc:formats-details}{{7.2}{35}{Formats details}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}CFN format (.cfn suffix)}{35}{subsection.7.2.1}\protected@file@percent }
\newlabel{formats/cfnformat:cfn-format-cfn-suffix}{{7.2.1}{35}{CFN format (.cfn suffix)}{subsection.7.2.1}{}}
\newlabel{formats/cfnformat:cfn-format}{{7.2.1}{35}{CFN format (.cfn suffix)}{subsection.7.2.1}{}}
\newlabel{formats/cfnformat::doc}{{7.2.1}{35}{CFN format (.cfn suffix)}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Weighted Constraint Satisfaction Problem file format (wcsp)}{44}{subsection.7.2.2}\protected@file@percent }
\newlabel{formats/wcspformat:weighted-constraint-satisfaction-problem-file-format-wcsp}{{7.2.2}{44}{Weighted Constraint Satisfaction Problem file format (wcsp)}{subsection.7.2.2}{}}
\newlabel{formats/wcspformat:wcsp-format}{{7.2.2}{44}{Weighted Constraint Satisfaction Problem file format (wcsp)}{subsection.7.2.2}{}}
\newlabel{formats/wcspformat::doc}{{7.2.2}{44}{Weighted Constraint Satisfaction Problem file format (wcsp)}{subsection.7.2.2}{}}
\newlabel{formats/wcspformat:group__wcspformat}{{7.2.2}{44}{Weighted Constraint Satisfaction Problem file format (wcsp)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}UAI and LG formats (.uai, .LG)}{52}{subsection.7.2.3}\protected@file@percent }
\newlabel{formats/uailgformat:uai-and-lg-formats-uai-lg}{{7.2.3}{52}{UAI and LG formats (.uai, .LG)}{subsection.7.2.3}{}}
\newlabel{formats/uailgformat:uai-lg-format}{{7.2.3}{52}{UAI and LG formats (.uai, .LG)}{subsection.7.2.3}{}}
\newlabel{formats/uailgformat::doc}{{7.2.3}{52}{UAI and LG formats (.uai, .LG)}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Partial Weighted MaxSAT format}{55}{subsection.7.2.4}\protected@file@percent }
\newlabel{formats/cnfwcnfformat:partial-weighted-maxsat-format}{{7.2.4}{55}{Partial Weighted MaxSAT format}{subsection.7.2.4}{}}
\newlabel{formats/cnfwcnfformat:cnfwcnf-format}{{7.2.4}{55}{Partial Weighted MaxSAT format}{subsection.7.2.4}{}}
\newlabel{formats/cnfwcnfformat::doc}{{7.2.4}{55}{Partial Weighted MaxSAT format}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}QPBO format (.qpbo)}{56}{subsection.7.2.5}\protected@file@percent }
\newlabel{formats/qpboformat:qpbo-format-qpbo}{{7.2.5}{56}{QPBO format (.qpbo)}{subsection.7.2.5}{}}
\newlabel{formats/qpboformat:qpbo-format}{{7.2.5}{56}{QPBO format (.qpbo)}{subsection.7.2.5}{}}
\newlabel{formats/qpboformat::doc}{{7.2.5}{56}{QPBO format (.qpbo)}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}OPB format (.opb)}{57}{subsection.7.2.6}\protected@file@percent }
\newlabel{formats/opbformat:opb-format-opb}{{7.2.6}{57}{OPB format (.opb)}{subsection.7.2.6}{}}
\newlabel{formats/opbformat:opb-format}{{7.2.6}{57}{OPB format (.opb)}{subsection.7.2.6}{}}
\newlabel{formats/opbformat::doc}{{7.2.6}{57}{OPB format (.opb)}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}XCSP2.1 format (.xml)}{57}{subsection.7.2.7}\protected@file@percent }
\newlabel{formats/xmlformat:xcsp2-1-format-xml}{{7.2.7}{57}{XCSP2.1 format (.xml)}{subsection.7.2.7}{}}
\newlabel{formats/xmlformat:xml-format}{{7.2.7}{57}{XCSP2.1 format (.xml)}{subsection.7.2.7}{}}
\newlabel{formats/xmlformat::doc}{{7.2.7}{57}{XCSP2.1 format (.xml)}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}XCSP3 format (.xml)}{57}{subsection.7.2.8}\protected@file@percent }
\newlabel{formats/xmlformat:xcsp3-format-xml}{{7.2.8}{57}{XCSP3 format (.xml)}{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Linkage format (.pre)}{58}{subsection.7.2.9}\protected@file@percent }
\newlabel{formats/preformat:linkage-format-pre}{{7.2.9}{58}{Linkage format (.pre)}{subsection.7.2.9}{}}
\newlabel{formats/preformat:pre-format}{{7.2.9}{58}{Linkage format (.pre)}{subsection.7.2.9}{}}
\newlabel{formats/preformat::doc}{{7.2.9}{58}{Linkage format (.pre)}{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}How do I use it ?}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userdoc:how-do-i-use-it}{{8}{59}{How do I use it ?}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Using it as a C++ library}{59}{section.8.1}\protected@file@percent }
\newlabel{userdoc:using-it-as-a-c-library}{{8.1}{59}{Using it as a C++ library}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Using it from Python}{59}{section.8.2}\protected@file@percent }
\newlabel{userdoc:using-it-from-python}{{8.2}{59}{Using it from Python}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{60}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userdoc:references}{{9}{60}{References}{chapter.9}{}}
\bibcite{userdoc:beldjilali22}{Beldjilali22}
\bibcite{userdoc:schiex2020b}{Schiex2020b}
\bibcite{userdoc:trosser2020a}{Trosser2020a}
\bibcite{userdoc:ruffini2019a}{Ruffini2019a}
\bibcite{userdoc:ouali2017}{Ouali2017}
\bibcite{userdoc:schiex2016a}{Schiex2016a}
\bibcite{userdoc:hurley2016b}{Hurley2016b}
\bibcite{userdoc:katsirelos2015a}{Katsirelos2015a}
\bibcite{userdoc:schiex2014a}{Schiex2014a}
\bibcite{userdoc:givry2013a}{Givry2013a}
\bibcite{userdoc:ficolofo2012}{Ficolofo2012}
\bibcite{userdoc:favier2011a}{Favier2011a}
\bibcite{userdoc:cooper2010a}{Cooper2010a}
\bibcite{userdoc:favier2009a}{Favier2009a}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.4}\protected@file@percent }
\bibcite{userdoc:sanchez2009a}{Sanchez2009a}
\bibcite{userdoc:cooper2008}{Cooper2008}
\bibcite{userdoc:schiex2006a}{Schiex2006a}
\bibcite{userdoc:heras2005}{Heras2005}
\bibcite{userdoc:larrosa2000}{Larrosa2000}
\bibcite{userdoc:koller2009}{koller2009}
\bibcite{userdoc:ginsberg1995}{Ginsberg1995}
\bibcite{userdoc:lecoutre2009}{Lecoutre2009}
\bibcite{userdoc:boussemart2004}{boussemart2004}
\bibcite{userdoc:idwalk-cp04}{idwalk:cp04}
\bibcite{userdoc:verfaillie1996}{Verfaillie1996}
\bibcite{userdoc:ll2009}{LL2009}
\bibcite{userdoc:ll2010}{LL2010}
\bibcite{userdoc:ll2012asa}{LL2012asa}
\bibcite{userdoc:larrosa2002}{Larrosa2002}
\bibcite{userdoc:larrosa2003}{Larrosa2003}
\bibcite{userdoc:schiex2000b}{Schiex2000b}
\bibcite{userdoc:cooperfcsp}{CooperFCSP}
\gdef \@abspage@last{65}
