<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exact optimization for cost function networks and additive graphical models &mdash; toulbar2 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toulbar2.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modules" href="../ref/ref_modules.html" />
    <link rel="prev" title="Introduction" href="../ref/ref_intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> toulbar2
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../presentation.html">Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmark libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/usecases.html">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userdoc.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../refman.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ref/ref_intro.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exact optimization for cost function networks and additive graphical models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-toulbar2">What is toulbar2?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-from-binaries">Installation from binaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-interface">Python interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-from-sources">Installation from sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#convex-combination-of-multiple-criteria-branch">Convex Combination of multiple Criteria branch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#changes-regarding-the-master-toulbar2-c-python-api">changes regarding the master toulbar2 c++/python API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/ref_modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/ref_lib.html">Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pdfmanuals.html">Documentation in pdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">toulbar2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div class=toulbar2header>

  <div class="toulbar2logo">

    <h1>toulbar2</h1>
    <h2>An exact solver for cost function networks</h2>

  </div>

  <div class=toulbar2headerline>

    <a href=../presentation.html>Presentation</a> |
    <a href=../downloads.html>Downloads</a> |
    <a href=../benchmarks.html>Benchmarks</a> |
    <a href=../examples/tutorials.html>Tutorials</a> |
    <a href=../examples/usecases.html>Use cases</a> |
    <a href=../userdoc.html>User</a> |
    <a href=../refman.html>Reference</a> |
    <a href=../pdfmanuals.html>Doc in pdf</a> |
    <a href=../publications.html>Publications</a>

  </div>

</div>

<!-- News : see news_*.rst pages -->

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exact-optimization-for-cost-function-networks-and-additive-graphical-models">
<h1>Exact optimization for cost function networks and additive graphical models<a class="headerlink" href="#exact-optimization-for-cost-function-networks-and-additive-graphical-models" title="Permalink to this heading"></a></h1>
<section id="what-is-toulbar2">
<span id="readme-1"></span><h2>What is toulbar2?<a class="headerlink" href="#what-is-toulbar2" title="Permalink to this heading"></a></h2>
<p>toulbar2 is an open-source black-box C++ optimizer for cost function
networks and discrete additive graphical models. It can read a variety
of formats. The optimized criteria and feasibility should be provided
factorized in local cost functions on discrete variables. Constraints
are represented as functions that produce costs that exceed a
user-provided primal bound. toulbar2 looks for a non-forbidden assignment
of all variables that optimizes the sum of all functions (a decision
NP-complete problem).</p>
<p>toulbar2 won several competitions on deterministic and probabilistic
graphical models:</p>
<ul class="simple">
<li><p>Max-CSP 2008 Competition <a class="reference external" href="http://www.cril.univ-artois.fr/CPAI08/">CPAI08</a> (winner on 2-ARY-EXT and N-ARY-EXT)</p></li>
<li><p>Probabilistic Inference Evaluation <a class="reference external" href="http://graphmod.ics.uci.edu/uai08/Evaluation/Report">UAI 2008</a> (winner on several MPE tasks, inra entries)</p></li>
<li><p>2010 UAI APPROXIMATE INFERENCE CHALLENGE <a class="reference external" href="http://www.cs.huji.ac.il/project/UAI10/summary.php">UAI 2010</a> (winner on 1200-second MPE task)</p></li>
<li><p>The Probabilistic Inference Challenge <a class="reference external" href="http://www.cs.huji.ac.il/project/PASCAL/board.php">PIC 2011</a> (second place by ficolofo on 1-hour MAP task)</p></li>
<li><p>UAI 2014 Inference Competition <a class="reference external" href="http://www.hlt.utdallas.edu/~vgogate/uai14-competition/leaders.html">UAI 2014</a> (winner on all MAP task categories, see Proteus, Robin, and IncTb entries)</p></li>
</ul>
<p>toulbar2 is now also able to collaborate with ML code that can learn
an additive graphical model (with constraints) from data (see the
associated
<a class="reference external" href="https://miat.inrae.fr/schiex/Export/Pushing_Data_in_your_CP_model.pdf">paper</a>,
<a class="reference external" href="https://miat.inrae.fr/schiex/Export/Pushing_Data_in_your_CP_model-Slides.pdf">slides</a>
and <a class="reference external" href="https://www.youtube.com/watch?v=IpUr6KIEjMs">video</a> where it is
shown how it can learn user preferences or how to play the Sudoku
without knowing the rules). The current CFN learning code is available
on <a class="reference external" href="https://github.com/toulbar2/CFN-learn">GitHub</a>.</p>
</section>
<section id="installation-from-binaries">
<span id="readme-2"></span><h2>Installation from binaries<a class="headerlink" href="#installation-from-binaries" title="Permalink to this heading"></a></h2>
<p>You can install toulbar2 directly using the package manager in Debian
and Debian derived Linux distributions (Ubuntu, Mint,…):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo apt-get update
sudo apt-get install toulbar2 toulbar2-doc
</pre></div>
</div>
<p>For the most recent binary or the Python API, compile from source.</p>
</section>
<section id="python-interface">
<span id="readme-3"></span><h2>Python interface<a class="headerlink" href="#python-interface" title="Permalink to this heading"></a></h2>
<p>An alpha-release Python interface can be tested through pip on Linux and MacOS:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python3 -m pip install --upgrade pip
python3 -m pip install pytoulbar2
</pre></div>
</div>
<p>The first line is only useful for Linux distributions that ship “old” versions of pip.</p>
<p>Commands for compiling the Python API on Linux/MacOS with cmake (Python module in lib/*/pytb2.cpython*.so):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mkdir build
cd build
cmake -DPYTB2=ON ..
make
</pre></div>
</div>
<p>Move the cpython library and the experimental <a class="reference external" href="https://github.com/toulbar2/toulbar2/raw/master/pytoulbar2/pytoulbar2.py">pytoulbar2.py</a> python class wrapper in the folder of the python script that does “import pytoulbar2”.</p>
</section>
<section id="download">
<span id="readme-4"></span><h2>Download<a class="headerlink" href="#download" title="Permalink to this heading"></a></h2>
<p>Download the latest release from GitHub
(https://github.com/toulbar2/toulbar2) or similarly use tag versions,
e.g.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git clone --branch 1.2.0 https://github.com/toulbar2/toulbar2.git
</pre></div>
</div>
</section>
<section id="installation-from-sources">
<span id="readme-5"></span><h2>Installation from sources<a class="headerlink" href="#installation-from-sources" title="Permalink to this heading"></a></h2>
<p>Compilation requires git, cmake and a C++-11 capable compiler (in C++11 mode).</p>
<p>Required library:</p>
<ul class="simple">
<li><p>libgmp-dev</p></li>
</ul>
<p>Recommended libraries (default use):</p>
<ul class="simple">
<li><p>libboost-graph-dev</p></li>
<li><p>libboost-iostreams-dev</p></li>
<li><p>libboost-serialization-dev</p></li>
<li><p>zlib1g-dev</p></li>
<li><p>liblzma-dev</p></li>
<li><p>libbz2-dev</p></li>
</ul>
<p>Optional libraries:</p>
<ul class="simple">
<li><p>libjemalloc-dev</p></li>
<li><p>libopenmpi-dev</p></li>
<li><p>libboost-mpi-dev</p></li>
<li><p>libicuuc</p></li>
<li><p>libicui18n</p></li>
<li><p>libicudata</p></li>
<li><p>libxml2-dev</p></li>
<li><p>libxcsp3parser</p></li>
</ul>
<p>On MacOS, run ./misc/script/MacOS-requirements-install.sh to install the recommended libraries.</p>
<p>Commands for compiling toulbar2 on Linux/MacOS with cmake (binary in build/bin/*/toulbar2):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mkdir build
cd build
cmake ..
make
</pre></div>
</div>
<p>Commands for statically compiling toulbar2 on Linux in directory toulbar2/src without cmake:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bash
cd src
echo &#39;#define Toulbar_VERSION &quot;1.2.0&quot;&#39; &gt; ToulbarVersion.hpp
g++ -o toulbar2 -std=c++17 -O3 -DNDEBUG -static -static-libgcc -static-libstdc++ -DBOOST -DLONGDOUBLE_PROB -DLONGLONG_COST -DWCSPFORMATONLY \
 -I. -I./pils/src tb2*.cpp applis/*.cpp core/*.cpp globals/*.cpp incop/*.cpp pils/src/exe/*.cpp search/*.cpp utils/*.cpp vns/*.cpp ToulbarVersion.cpp \
 -lboost_graph -lboost_iostreams -lboost_serialization -lgmp -lz -lbz2 -llzma
</pre></div>
</div>
<p>Use OPENMPI flag and MPI compiler for a parallel version of toulbar2:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bash
cd src
echo &#39;#define Toulbar_VERSION &quot;1.2.0&quot;&#39; &gt; ToulbarVersion.hpp
mpicxx -o toulbar2 -std=c++17 -O3 -DNDEBUG -DBOOST -DLONGDOUBLE_PROB -DLONGLONG_COST -DWCSPFORMATONLY -DOPENMPI \
 -I. -I./pils/src tb2*.cpp applis/*.cpp core/*.cpp globals/*.cpp incop/*.cpp pils/src/exe/*.cpp search/*.cpp utils/*.cpp vns/*.cpp ToulbarVersion.cpp \
 -lboost_graph -lboost_iostreams -lboost_serialization -lboost_mpi -lgmp -lz -lbz2 -llzma
</pre></div>
</div>
<p>Replace LONGLONG_COST by INT_COST to reduce memory usage by two and reduced cost range (costs must be smaller than 10^8).</p>
<p>Replace WCSPFORMATONLY by XMLFLAG3 and add libxcsp3parser.a from xcsp.org in your current directory for reading XCSP3 files:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bash
cd src
echo &#39;#define Toulbar_VERSION &quot;1.2.0&quot;&#39; &gt; ToulbarVersion.hpp
mpicxx -o toulbar2 -std=c++17 -O3 -DNDEBUG -DBOOST -DLONGDOUBLE_PROB -DLONGLONG_COST -DXMLFLAG3 -DOPENMPI \
 -I/usr/include/libxml2 -I. -I./pils/src -I./xmlcsp3 tb2*.cpp applis/*.cpp core/*.cpp globals/*.cpp incop/*.cpp pils/src/exe/*.cpp search/*.cpp utils/*.cpp vns/*.cpp ToulbarVersion.cpp \
 -lboost_graph -lboost_iostreams -lboost_serialization -lboost_mpi -lxml2 -licuuc -licui18n -licudata libxcsp3parser.a -lgmp -lz -lbz2 -llzma -lm -lpthread -ldl
</pre></div>
</div>
<p>Copyright (C) 2006-2022, toulbar2 team.
toulbar2 is currently maintained by Simon de Givry, INRAE - MIAT, Toulouse, France (simon.de-givry&#64;inrae.fr)</p>
</section>
<section id="convex-combination-of-multiple-criteria-branch">
<span id="readme-6"></span><h2>Convex Combination of multiple Criteria branch<a class="headerlink" href="#convex-combination-of-multiple-criteria-branch" title="Permalink to this heading"></a></h2>
<section id="changes-regarding-the-master-toulbar2-c-python-api">
<h3>changes regarding the master toulbar2 c++/python API<a class="headerlink" href="#changes-regarding-the-master-toulbar2-c-python-api" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>one new class: multiwcsp to create a wcsp as the linear combination of wcsp’s given as input</p></li>
<li><p>makeWeightedCSPSolver: possibility to give a wcsp as input, which will be used as the instance solved by the solver (works only with the base Solver class, otherwise, a new weightedCSP is created withinin the solver object)</p></li>
<li><p>adding a function for the python API for weightedCSP to read an instance independently from the solver</p></li>
<li><p>adding the multiwcsp object and methods in the python API</p></li>
<li><p>modification of the python API in makeWeightedCSPSolver to take a weightedCSP as input</p></li>
<li><p>modification of the python API to create a weightedCSP object without solvers</p></li>
<li><p>modification of the python API to read an instance file directly from a weightedCSP object</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ref/ref_intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ref/ref_modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, INRAE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>