.. _ltps:

===========================
Learning to play the Sudoku
===========================

.. include:: menu_backto.rst

Available
=========

- `Presentation <https://github.com/toulbar2/CFN-learn/tree/master/Sudoku#readme>`_

- `GitHub code <https://github.com/toulbar2/CFN-learn>`_
  |github_logo_CFNlearn|

- Data
  `GitHub code <https://github.com/toulbar2/CFN-learn/tree/master/Sudoku>`_
  |github_logo_sudoku|

.. |github_logo_sudoku| image:: /_static/img/logo-github.png
   :width: 30
   :alt: `github_url_sudoku`_
   :target: `github_url_sudoku`_

.. _github_url_sudoku: https://github.com/toulbar2/CFN-learn/tree/master/Sudoku

.. |github_logo_CFNlearn| image:: /_static/img/logo-github.png
   :width: 30
   :alt: `github_url_CFNlearn`_
   :target: `github_url_CFNlearn`_

.. _github_url_CFNlearn: https://github.com/toulbar2/CFN-learn

