.. _rccs:

======================================
Learning car configuration preferences
======================================

.. include:: menu_backto.rst

Brief description
=================

Renault car configuration system: learning user preferences.
 
Available
=========

- `Presentation <https://github.com/toulbar2/CFN-learn/tree/master/renault#readme>`_

- `GitHub code <https://github.com/toulbar2/CFN-learn>`_ 
  |github_logo_CFNlearn|

- Data `GitHub code <https://github.com/toulbar2/CFN-learn/tree/master/renault>`_
  |github_logo_renault|


.. |github_logo_renault| image:: /_static/img/logo-github.png
   :width: 30
   :alt: `github_url_renault`_
   :target: `github_url_renault`_

.. _github_url_renault: https://github.com/toulbar2/CFN-learn/tree/master/renault

.. |github_logo_CFNlearn| image:: /_static/img/logo-github.png
   :width: 30
   :alt: `github_url_CFNlearn`_
   :target: `github_url_CFNlearn`_

.. _github_url_CFNlearn: https://github.com/toulbar2/CFN-learn

