.. _vs_tut:

======================
Visual Sudoku Tutorial
======================

.. include:: menu_backto.rst

Brief description
=================

A simple case mixing **Deep Learning** and **Graphical models**.

Available
=========

- You can run it directly from your browser as a
  `Jupyter Notebook <https://colab.research.google.com/drive/1ew7IceldcAhyZZ0bHvaHynZyM-s-ne0l#scrollTo=tBwwmI21cFVZ>`_
  |colab_logo_visualsudoku|

.. |colab_logo_visualsudoku| image:: /_static/img/logo-colab.png
   :width: 30
   :alt: `colab_url_visualsudoku`_
   :target: `colab_url_visualsudoku`_

.. _colab_url_visualsudoku: https://colab.research.google.com/drive/1ew7IceldcAhyZZ0bHvaHynZyM-s-ne0l#scrollTo=tBwwmI21cFVZ

