# required package
# depending of the flag activated in cmake
# boost graph and libxml  may be required 
#obviosely if you tag the ilog flag 
#ilog library will be required.

#cmake package are now required
sudo apt-get install cmake cmake-data cmake-curses-gui

#for cross compilation under ubuntu
#the following package are required

sudo apt-get install mingw32 mingw32-binutils mingw32-runtime nsis

# for default compilation under linux please use:

cmake . ; make ; make package

# cross compilation 

sh clean;cmake -DWIN32=ON ; make package


# in advanced mode you can tune your compilation option using:

ccmake .
# if ccmake not available on your system please use:
cmake -i .

# 3 compilation option are available 
# DEBUG MINSIZEREL RELEASE RELWITHDEBINFO
# each option can be tune using the [t] pad under ccmake
# ore cmake -i mode

cmake -DCMAKE_BUILD_TYPE=RELEASE ==> compilation in release mode
cmake -DCMAKE_BUILD_TYPE=DEBUG  ===> DEBUG mode 

ps : iloglue compilation not compliant with -O3 option so 
and (RELEASE ==> -O3 by default ) ==> iloglue does not support release mode


#howto generate doxygene doc file
# package required are : doxygen latex2pdf graphviz

make doc

#howto run toublar2 validation bench
# the wall set of foo.wcsp locate in the validation directory will be run
# each instances need also a foo.ub containing upperbound 
# so for add a new test you just have to copy it int the validation directory
# rebuild makefile using cmake . or make rebuild_cache and launch the test

make test

#or 
ctest 
