# required package
# depending of the flag activated in cmake
# boost graph and libxml  may be required 
#obviosely if you tag the ilog flag 
#ilog library will be required.

#cmake package are now required
sudo apt-get install cmake cmake-data cmake-curses-gui

#for cross compilation under ubuntu
#the following package are required

sudo apt-get install mingw32 mingw32-binutils mingw32-runtime nsis

# for default compilation under linux please use:

mkdir build ; cd build ; cmake .. ; make package

# build directory is now you working directory 
# by default only toulbar2 package for linux distro will be generate


# cross compilation ==> compile toulbar2 under for win32 plateform

cmake -DWIN32=ON ; make package


# in advanced mode you can tune your compilation option using:

ccmake ..
# if ccmake not available on your system please use:
cmake -i ..

# several compilation option are available 
# for more info launch the ccmake .. command

# Release ==> -O3 -NDEBUG option remove assert 
# Debug ==> -g option
# each option can be tune using the [t] pad under ccmake
# ore cmake -i mode

cmake -DCMAKE_BUILD_TYPE=Release ==> compilation in release mode
cmake -DCMAKE_BUILD_TYPE=Debug  ===> DEBUG mode 

ps : iloglue compilation not compliant with -O3 option so 
and (RELEASE ==> -O3 by default ) ==> iloglue does not support release mode


#howto run toublar2 validation bench
# the wall set of foo.wcsp locate in the validation directory will be run
# each instances need also a foo.ub containing upperbound 
# so for add a new test you just have to copy it int the validation directory
# rebuild makefile using cmake . or make rebuild_cache and launch the test
# ctest scan the ./validation directory recursively 
# and create a bench listing , bench option are manager first by the default
# -DDefault_test_option="my option..."  Default_test_option is a string. it  will be used if in the bench directory
#, there is no  local definition of default parameter .
# local parameter can be declare in a cmake file named test-opt.cmake
#. in other words, you can personalise toulbar testing
# in adding you own test and precise the wanted parameter : command line argument in file, timeout, regular expression
# the test-opt.cmake  are associeted to the current directory only.

make test ; # alternative command:test


# howto genearte mendelsoft

make clean ; cmake ..-DMENDELSOFT_ONLY=ON ; make package


#howto change define option in code preprocessing.
# please edit  the ./cmake-Script/define_option.cmake
# you can add or remove your own -Dfoo option in the set_properties associeted to the  target of interest 

# howto edit package description:
edit the following variable in the CMakeLists.txt located in the project root 
SET (Toulbar_PACKAGE_DESCRIPTION "...." )
SET(Toular_PACKAGE_SUMMARY "...." )

package option are include into the ./cmake-Script/package.cmake

if you want to add a new c++ file in the toulbar2 target 
please edit ./cmake-Script/source_files.cmake

#howto generate doxygene doc file
# package required are : doxygen latex2pdf graphviz

make doc ; # => html and pdf are create in doc/dev directory
