==================================================
Build Sphinx doc into a virtual python environment
==================================================

Some required basic tools to be installed if not already installed
==================================================================

- python 3                         : apt-get install python3
- pip3                             : apt-get install python3-pip
- python3 virtual environment tool : apt-get install python3-venv

Install _pyvenv virtual environment
===================================

Commands to create, activate, then install from requirement.txt :

python3 -m venv _pyvenv
source _pyvenv/bin/activate
pip3 install -r requirement.txt

Use _pyvenv virtual environment
===============================

- activate :
source _pyvenv/bin/activate

